ba
bb
bc
(~ ba)
(~ bb)
(~ bc)
(& true ba)
(| true ba)
(^ true ba)
(-> true ba)
(& true bb)
(| true bb)
(^ true bb)
(-> true bb)
(& true bc)
(| true bc)
(^ true bc)
(-> true bc)
(& false ba)
(| false ba)
(^ false ba)
(-> false ba)
(& false bb)
(| false bb)
(^ false bb)
(-> false bb)
(& false bc)
(| false bc)
(^ false bc)
(-> false bc)
(& ba true)
(| ba true)
(^ ba true)
(-> ba true)
(& bb true)
(| bb true)
(^ bb true)
(-> bb true)
(& bc true)
(| bc true)
(^ bc true)
(-> bc true)
(& ba false)
(| ba false)
(^ ba false)
(-> ba false)
(& bb false)
(| bb false)
(^ bb false)
(-> bb false)
(& bc false)
(| bc false)
(^ bc false)
(-> bc false)
(& ba ba)
(| ba ba)
(^ ba ba)
(-> ba ba)
(& ba bb)
(| ba bb)
(^ ba bb)
(-> ba bb)
(& ba bc)
(| ba bc)
(^ ba bc)
(-> ba bc)
(& bb ba)
(| bb ba)
(^ bb ba)
(-> bb ba)
(& bb bb)
(| bb bb)
(^ bb bb)
(-> bb bb)
(& bb bc)
(| bb bc)
(^ bb bc)
(-> bb bc)
(& bc ba)
(| bc ba)
(^ bc ba)
(-> bc ba)
(& bc bb)
(| bc bb)
(^ bc bb)
(-> bc bb)
(& bc bc)
(| bc bc)
(^ bc bc)
(-> bc bc)
