ba
bb
bc
(~ ba)
(~ bb)
(~ bc)
(~ (~ ba))
(~ (~ bb))
(~ (~ bc))
(& true ba)
(| true ba)
(^ true ba)
(-> true ba)
(& true bb)
(| true bb)
(^ true bb)
(-> true bb)
(& true bc)
(| true bc)
(^ true bc)
(-> true bc)
(& false ba)
(| false ba)
(^ false ba)
(-> false ba)
(& false bb)
(| false bb)
(^ false bb)
(-> false bb)
(& false bc)
(| false bc)
(^ false bc)
(-> false bc)
(& ba true)
(| ba true)
(^ ba true)
(-> ba true)
(& bb true)
(| bb true)
(^ bb true)
(-> bb true)
(& bc true)
(| bc true)
(^ bc true)
(-> bc true)
(& ba false)
(| ba false)
(^ ba false)
(-> ba false)
(& bb false)
(| bb false)
(^ bb false)
(-> bb false)
(& bc false)
(| bc false)
(^ bc false)
(-> bc false)
(& ba ba)
(| ba ba)
(^ ba ba)
(-> ba ba)
(& ba bb)
(| ba bb)
(^ ba bb)
(-> ba bb)
(& ba bc)
(| ba bc)
(^ ba bc)
(-> ba bc)
(& bb ba)
(| bb ba)
(^ bb ba)
(-> bb ba)
(& bb bb)
(| bb bb)
(^ bb bb)
(-> bb bb)
(& bb bc)
(| bb bc)
(^ bb bc)
(-> bb bc)
(& bc ba)
(| bc ba)
(^ bc ba)
(-> bc ba)
(& bc bb)
(| bc bb)
(^ bc bb)
(-> bc bb)
(& bc bc)
(| bc bc)
(^ bc bc)
(-> bc bc)
(~ (~ (~ ba)))
(~ (~ (~ bb)))
(~ (~ (~ bc)))
(~ (& true ba))
(~ (| true ba))
(~ (^ true ba))
(~ (-> true ba))
(~ (& true bb))
(~ (| true bb))
(~ (^ true bb))
(~ (-> true bb))
(~ (& true bc))
(~ (| true bc))
(~ (^ true bc))
(~ (-> true bc))
(~ (& false ba))
(~ (| false ba))
(~ (^ false ba))
(~ (-> false ba))
(~ (& false bb))
(~ (| false bb))
(~ (^ false bb))
(~ (-> false bb))
(~ (& false bc))
(~ (| false bc))
(~ (^ false bc))
(~ (-> false bc))
(~ (& ba true))
(~ (| ba true))
(~ (^ ba true))
(~ (-> ba true))
(~ (& bb true))
(~ (| bb true))
(~ (^ bb true))
(~ (-> bb true))
(~ (& bc true))
(~ (| bc true))
(~ (^ bc true))
(~ (-> bc true))
(~ (& ba false))
(~ (| ba false))
(~ (^ ba false))
(~ (-> ba false))
(~ (& bb false))
(~ (| bb false))
(~ (^ bb false))
(~ (-> bb false))
(~ (& bc false))
(~ (| bc false))
(~ (^ bc false))
(~ (-> bc false))
(~ (& ba ba))
(~ (| ba ba))
(~ (^ ba ba))
(~ (-> ba ba))
(~ (& ba bb))
(~ (| ba bb))
(~ (^ ba bb))
(~ (-> ba bb))
(~ (& ba bc))
(~ (| ba bc))
(~ (^ ba bc))
(~ (-> ba bc))
(~ (& bb ba))
(~ (| bb ba))
(~ (^ bb ba))
(~ (-> bb ba))
(~ (& bb bb))
(~ (| bb bb))
(~ (^ bb bb))
(~ (-> bb bb))
(~ (& bb bc))
(~ (| bb bc))
(~ (^ bb bc))
(~ (-> bb bc))
(~ (& bc ba))
(~ (| bc ba))
(~ (^ bc ba))
(~ (-> bc ba))
(~ (& bc bb))
(~ (| bc bb))
(~ (^ bc bb))
(~ (-> bc bb))
(~ (& bc bc))
(~ (| bc bc))
(~ (^ bc bc))
(~ (-> bc bc))
(& true (~ ba))
(| true (~ ba))
(^ true (~ ba))
(-> true (~ ba))
(& true (~ bb))
(| true (~ bb))
(^ true (~ bb))
(-> true (~ bb))
(& true (~ bc))
(| true (~ bc))
(^ true (~ bc))
(-> true (~ bc))
(& false (~ ba))
(| false (~ ba))
(^ false (~ ba))
(-> false (~ ba))
(& false (~ bb))
(| false (~ bb))
(^ false (~ bb))
(-> false (~ bb))
(& false (~ bc))
(| false (~ bc))
(^ false (~ bc))
(-> false (~ bc))
(& ba (~ true))
(| ba (~ true))
(^ ba (~ true))
(-> ba (~ true))
(& bb (~ true))
(| bb (~ true))
(^ bb (~ true))
(-> bb (~ true))
(& bc (~ true))
(| bc (~ true))
(^ bc (~ true))
(-> bc (~ true))
(& ba (~ false))
(| ba (~ false))
(^ ba (~ false))
(-> ba (~ false))
(& bb (~ false))
(| bb (~ false))
(^ bb (~ false))
(-> bb (~ false))
(& bc (~ false))
(| bc (~ false))
(^ bc (~ false))
(-> bc (~ false))
(& ba (~ ba))
(| ba (~ ba))
(^ ba (~ ba))
(-> ba (~ ba))
(& ba (~ bb))
(| ba (~ bb))
(^ ba (~ bb))
(-> ba (~ bb))
(& ba (~ bc))
(| ba (~ bc))
(^ ba (~ bc))
(-> ba (~ bc))
(& bb (~ ba))
(| bb (~ ba))
(^ bb (~ ba))
(-> bb (~ ba))
(& bb (~ bb))
(| bb (~ bb))
(^ bb (~ bb))
(-> bb (~ bb))
(& bb (~ bc))
(| bb (~ bc))
(^ bb (~ bc))
(-> bb (~ bc))
(& bc (~ ba))
(| bc (~ ba))
(^ bc (~ ba))
(-> bc (~ ba))
(& bc (~ bb))
(| bc (~ bb))
(^ bc (~ bb))
(-> bc (~ bb))
(& bc (~ bc))
(| bc (~ bc))
(^ bc (~ bc))
(-> bc (~ bc))
(& (~ true) ba)
(| (~ true) ba)
(^ (~ true) ba)
(-> (~ true) ba)
(& (~ true) bb)
(| (~ true) bb)
(^ (~ true) bb)
(-> (~ true) bb)
(& (~ true) bc)
(| (~ true) bc)
(^ (~ true) bc)
(-> (~ true) bc)
(& (~ false) ba)
(| (~ false) ba)
(^ (~ false) ba)
(-> (~ false) ba)
(& (~ false) bb)
(| (~ false) bb)
(^ (~ false) bb)
(-> (~ false) bb)
(& (~ false) bc)
(| (~ false) bc)
(^ (~ false) bc)
(-> (~ false) bc)
(& (~ ba) true)
(| (~ ba) true)
(^ (~ ba) true)
(-> (~ ba) true)
(& (~ bb) true)
(| (~ bb) true)
(^ (~ bb) true)
(-> (~ bb) true)
(& (~ bc) true)
(| (~ bc) true)
(^ (~ bc) true)
(-> (~ bc) true)
(& (~ ba) false)
(| (~ ba) false)
(^ (~ ba) false)
(-> (~ ba) false)
(& (~ bb) false)
(| (~ bb) false)
(^ (~ bb) false)
(-> (~ bb) false)
(& (~ bc) false)
(| (~ bc) false)
(^ (~ bc) false)
(-> (~ bc) false)
(& (~ ba) ba)
(| (~ ba) ba)
(^ (~ ba) ba)
(-> (~ ba) ba)
(& (~ ba) bb)
(| (~ ba) bb)
(^ (~ ba) bb)
(-> (~ ba) bb)
(& (~ ba) bc)
(| (~ ba) bc)
(^ (~ ba) bc)
(-> (~ ba) bc)
(& (~ bb) ba)
(| (~ bb) ba)
(^ (~ bb) ba)
(-> (~ bb) ba)
(& (~ bb) bb)
(| (~ bb) bb)
(^ (~ bb) bb)
(-> (~ bb) bb)
(& (~ bb) bc)
(| (~ bb) bc)
(^ (~ bb) bc)
(-> (~ bb) bc)
(& (~ bc) ba)
(| (~ bc) ba)
(^ (~ bc) ba)
(-> (~ bc) ba)
(& (~ bc) bb)
(| (~ bc) bb)
(^ (~ bc) bb)
(-> (~ bc) bb)
(& (~ bc) bc)
(| (~ bc) bc)
(^ (~ bc) bc)
(-> (~ bc) bc)
(~ (~ (~ (~ ba))))
(~ (~ (~ (~ bb))))
(~ (~ (~ (~ bc))))
(~ (~ (& true ba)))
(~ (~ (| true ba)))
(~ (~ (^ true ba)))
(~ (~ (-> true ba)))
(~ (~ (& true bb)))
(~ (~ (| true bb)))
(~ (~ (^ true bb)))
(~ (~ (-> true bb)))
(~ (~ (& true bc)))
(~ (~ (| true bc)))
(~ (~ (^ true bc)))
(~ (~ (-> true bc)))
(~ (~ (& false ba)))
(~ (~ (| false ba)))
(~ (~ (^ false ba)))
(~ (~ (-> false ba)))
(~ (~ (& false bb)))
(~ (~ (| false bb)))
(~ (~ (^ false bb)))
(~ (~ (-> false bb)))
(~ (~ (& false bc)))
(~ (~ (| false bc)))
(~ (~ (^ false bc)))
(~ (~ (-> false bc)))
(~ (~ (& ba true)))
(~ (~ (| ba true)))
(~ (~ (^ ba true)))
(~ (~ (-> ba true)))
(~ (~ (& bb true)))
(~ (~ (| bb true)))
(~ (~ (^ bb true)))
(~ (~ (-> bb true)))
(~ (~ (& bc true)))
(~ (~ (| bc true)))
(~ (~ (^ bc true)))
(~ (~ (-> bc true)))
(~ (~ (& ba false)))
(~ (~ (| ba false)))
(~ (~ (^ ba false)))
(~ (~ (-> ba false)))
(~ (~ (& bb false)))
(~ (~ (| bb false)))
(~ (~ (^ bb false)))
(~ (~ (-> bb false)))
(~ (~ (& bc false)))
(~ (~ (| bc false)))
(~ (~ (^ bc false)))
(~ (~ (-> bc false)))
(~ (~ (& ba ba)))
(~ (~ (| ba ba)))
(~ (~ (^ ba ba)))
(~ (~ (-> ba ba)))
(~ (~ (& ba bb)))
(~ (~ (| ba bb)))
(~ (~ (^ ba bb)))
(~ (~ (-> ba bb)))
(~ (~ (& ba bc)))
(~ (~ (| ba bc)))
(~ (~ (^ ba bc)))
(~ (~ (-> ba bc)))
(~ (~ (& bb ba)))
(~ (~ (| bb ba)))
(~ (~ (^ bb ba)))
(~ (~ (-> bb ba)))
(~ (~ (& bb bb)))
(~ (~ (| bb bb)))
(~ (~ (^ bb bb)))
(~ (~ (-> bb bb)))
(~ (~ (& bb bc)))
(~ (~ (| bb bc)))
(~ (~ (^ bb bc)))
(~ (~ (-> bb bc)))
(~ (~ (& bc ba)))
(~ (~ (| bc ba)))
(~ (~ (^ bc ba)))
(~ (~ (-> bc ba)))
(~ (~ (& bc bb)))
(~ (~ (| bc bb)))
(~ (~ (^ bc bb)))
(~ (~ (-> bc bb)))
(~ (~ (& bc bc)))
(~ (~ (| bc bc)))
(~ (~ (^ bc bc)))
(~ (~ (-> bc bc)))
(~ (& true (~ ba)))
(~ (| true (~ ba)))
(~ (^ true (~ ba)))
(~ (-> true (~ ba)))
(~ (& true (~ bb)))
(~ (| true (~ bb)))
(~ (^ true (~ bb)))
(~ (-> true (~ bb)))
(~ (& true (~ bc)))
(~ (| true (~ bc)))
(~ (^ true (~ bc)))
(~ (-> true (~ bc)))
(~ (& false (~ ba)))
(~ (| false (~ ba)))
(~ (^ false (~ ba)))
(~ (-> false (~ ba)))
(~ (& false (~ bb)))
(~ (| false (~ bb)))
(~ (^ false (~ bb)))
(~ (-> false (~ bb)))
(~ (& false (~ bc)))
(~ (| false (~ bc)))
(~ (^ false (~ bc)))
(~ (-> false (~ bc)))
(~ (& ba (~ true)))
(~ (| ba (~ true)))
(~ (^ ba (~ true)))
(~ (-> ba (~ true)))
(~ (& bb (~ true)))
(~ (| bb (~ true)))
(~ (^ bb (~ true)))
(~ (-> bb (~ true)))
(~ (& bc (~ true)))
(~ (| bc (~ true)))
(~ (^ bc (~ true)))
(~ (-> bc (~ true)))
(~ (& ba (~ false)))
(~ (| ba (~ false)))
(~ (^ ba (~ false)))
(~ (-> ba (~ false)))
(~ (& bb (~ false)))
(~ (| bb (~ false)))
(~ (^ bb (~ false)))
(~ (-> bb (~ false)))
(~ (& bc (~ false)))
(~ (| bc (~ false)))
(~ (^ bc (~ false)))
(~ (-> bc (~ false)))
(~ (& ba (~ ba)))
(~ (| ba (~ ba)))
(~ (^ ba (~ ba)))
(~ (-> ba (~ ba)))
(~ (& ba (~ bb)))
(~ (| ba (~ bb)))
(~ (^ ba (~ bb)))
(~ (-> ba (~ bb)))
(~ (& ba (~ bc)))
(~ (| ba (~ bc)))
(~ (^ ba (~ bc)))
(~ (-> ba (~ bc)))
(~ (& bb (~ ba)))
(~ (| bb (~ ba)))
(~ (^ bb (~ ba)))
(~ (-> bb (~ ba)))
(~ (& bb (~ bb)))
(~ (| bb (~ bb)))
(~ (^ bb (~ bb)))
(~ (-> bb (~ bb)))
(~ (& bb (~ bc)))
(~ (| bb (~ bc)))
(~ (^ bb (~ bc)))
(~ (-> bb (~ bc)))
(~ (& bc (~ ba)))
(~ (| bc (~ ba)))
(~ (^ bc (~ ba)))
(~ (-> bc (~ ba)))
(~ (& bc (~ bb)))
(~ (| bc (~ bb)))
(~ (^ bc (~ bb)))
(~ (-> bc (~ bb)))
(~ (& bc (~ bc)))
(~ (| bc (~ bc)))
(~ (^ bc (~ bc)))
(~ (-> bc (~ bc)))
(~ (& (~ true) ba))
(~ (| (~ true) ba))
(~ (^ (~ true) ba))
(~ (-> (~ true) ba))
(~ (& (~ true) bb))
(~ (| (~ true) bb))
(~ (^ (~ true) bb))
(~ (-> (~ true) bb))
(~ (& (~ true) bc))
(~ (| (~ true) bc))
(~ (^ (~ true) bc))
(~ (-> (~ true) bc))
(~ (& (~ false) ba))
(~ (| (~ false) ba))
(~ (^ (~ false) ba))
(~ (-> (~ false) ba))
(~ (& (~ false) bb))
(~ (| (~ false) bb))
(~ (^ (~ false) bb))
(~ (-> (~ false) bb))
(~ (& (~ false) bc))
(~ (| (~ false) bc))
(~ (^ (~ false) bc))
(~ (-> (~ false) bc))
(~ (& (~ ba) true))
(~ (| (~ ba) true))
(~ (^ (~ ba) true))
(~ (-> (~ ba) true))
(~ (& (~ bb) true))
(~ (| (~ bb) true))
(~ (^ (~ bb) true))
(~ (-> (~ bb) true))
(~ (& (~ bc) true))
(~ (| (~ bc) true))
(~ (^ (~ bc) true))
(~ (-> (~ bc) true))
(~ (& (~ ba) false))
(~ (| (~ ba) false))
(~ (^ (~ ba) false))
(~ (-> (~ ba) false))
(~ (& (~ bb) false))
(~ (| (~ bb) false))
(~ (^ (~ bb) false))
(~ (-> (~ bb) false))
(~ (& (~ bc) false))
(~ (| (~ bc) false))
(~ (^ (~ bc) false))
(~ (-> (~ bc) false))
(~ (& (~ ba) ba))
(~ (| (~ ba) ba))
(~ (^ (~ ba) ba))
(~ (-> (~ ba) ba))
(~ (& (~ ba) bb))
(~ (| (~ ba) bb))
(~ (^ (~ ba) bb))
(~ (-> (~ ba) bb))
(~ (& (~ ba) bc))
(~ (| (~ ba) bc))
(~ (^ (~ ba) bc))
(~ (-> (~ ba) bc))
(~ (& (~ bb) ba))
(~ (| (~ bb) ba))
(~ (^ (~ bb) ba))
(~ (-> (~ bb) ba))
(~ (& (~ bb) bb))
(~ (| (~ bb) bb))
(~ (^ (~ bb) bb))
(~ (-> (~ bb) bb))
(~ (& (~ bb) bc))
(~ (| (~ bb) bc))
(~ (^ (~ bb) bc))
(~ (-> (~ bb) bc))
(~ (& (~ bc) ba))
(~ (| (~ bc) ba))
(~ (^ (~ bc) ba))
(~ (-> (~ bc) ba))
(~ (& (~ bc) bb))
(~ (| (~ bc) bb))
(~ (^ (~ bc) bb))
(~ (-> (~ bc) bb))
(~ (& (~ bc) bc))
(~ (| (~ bc) bc))
(~ (^ (~ bc) bc))
(~ (-> (~ bc) bc))
(& true (~ (~ ba)))
(| true (~ (~ ba)))
(^ true (~ (~ ba)))
(-> true (~ (~ ba)))
(& true (~ (~ bb)))
(| true (~ (~ bb)))
(^ true (~ (~ bb)))
(-> true (~ (~ bb)))
(& true (~ (~ bc)))
(| true (~ (~ bc)))
(^ true (~ (~ bc)))
(-> true (~ (~ bc)))
(& false (~ (~ ba)))
(| false (~ (~ ba)))
(^ false (~ (~ ba)))
(-> false (~ (~ ba)))
(& false (~ (~ bb)))
(| false (~ (~ bb)))
(^ false (~ (~ bb)))
(-> false (~ (~ bb)))
(& false (~ (~ bc)))
(| false (~ (~ bc)))
(^ false (~ (~ bc)))
(-> false (~ (~ bc)))
(& true (& true ba))
(& true (| true ba))
(& true (^ true ba))
(& true (-> true ba))
(| true (& true ba))
(| true (| true ba))
(| true (^ true ba))
(| true (-> true ba))
(^ true (& true ba))
(^ true (| true ba))
(^ true (^ true ba))
(^ true (-> true ba))
(-> true (& true ba))
(-> true (| true ba))
(-> true (^ true ba))
(-> true (-> true ba))
(& true (& true bb))
(& true (| true bb))
(& true (^ true bb))
(& true (-> true bb))
(| true (& true bb))
(| true (| true bb))
(| true (^ true bb))
(| true (-> true bb))
(^ true (& true bb))
(^ true (| true bb))
(^ true (^ true bb))
(^ true (-> true bb))
(-> true (& true bb))
(-> true (| true bb))
(-> true (^ true bb))
(-> true (-> true bb))
(& true (& true bc))
(& true (| true bc))
(& true (^ true bc))
(& true (-> true bc))
(| true (& true bc))
(| true (| true bc))
(| true (^ true bc))
(| true (-> true bc))
(^ true (& true bc))
(^ true (| true bc))
(^ true (^ true bc))
(^ true (-> true bc))
(-> true (& true bc))
(-> true (| true bc))
(-> true (^ true bc))
(-> true (-> true bc))
(& true (& false ba))
(& true (| false ba))
(& true (^ false ba))
(& true (-> false ba))
(| true (& false ba))
(| true (| false ba))
(| true (^ false ba))
(| true (-> false ba))
(^ true (& false ba))
(^ true (| false ba))
(^ true (^ false ba))
(^ true (-> false ba))
(-> true (& false ba))
(-> true (| false ba))
(-> true (^ false ba))
(-> true (-> false ba))
(& true (& false bb))
(& true (| false bb))
(& true (^ false bb))
(& true (-> false bb))
(| true (& false bb))
(| true (| false bb))
(| true (^ false bb))
(| true (-> false bb))
(^ true (& false bb))
(^ true (| false bb))
(^ true (^ false bb))
(^ true (-> false bb))
(-> true (& false bb))
(-> true (| false bb))
(-> true (^ false bb))
(-> true (-> false bb))
(& true (& false bc))
(& true (| false bc))
(& true (^ false bc))
(& true (-> false bc))
(| true (& false bc))
(| true (| false bc))
(| true (^ false bc))
(| true (-> false bc))
(^ true (& false bc))
(^ true (| false bc))
(^ true (^ false bc))
(^ true (-> false bc))
(-> true (& false bc))
(-> true (| false bc))
(-> true (^ false bc))
(-> true (-> false bc))
(& false (& true ba))
(& false (| true ba))
(& false (^ true ba))
(& false (-> true ba))
(| false (& true ba))
(| false (| true ba))
(| false (^ true ba))
(| false (-> true ba))
(^ false (& true ba))
(^ false (| true ba))
(^ false (^ true ba))
(^ false (-> true ba))
(-> false (& true ba))
(-> false (| true ba))
(-> false (^ true ba))
(-> false (-> true ba))
(& false (& true bb))
(& false (| true bb))
(& false (^ true bb))
(& false (-> true bb))
(| false (& true bb))
(| false (| true bb))
(| false (^ true bb))
(| false (-> true bb))
(^ false (& true bb))
(^ false (| true bb))
(^ false (^ true bb))
(^ false (-> true bb))
(-> false (& true bb))
(-> false (| true bb))
(-> false (^ true bb))
(-> false (-> true bb))
(& false (& true bc))
(& false (| true bc))
(& false (^ true bc))
(& false (-> true bc))
(| false (& true bc))
(| false (| true bc))
(| false (^ true bc))
(| false (-> true bc))
(^ false (& true bc))
(^ false (| true bc))
(^ false (^ true bc))
(^ false (-> true bc))
(-> false (& true bc))
(-> false (| true bc))
(-> false (^ true bc))
(-> false (-> true bc))
(& false (& false ba))
(& false (| false ba))
(& false (^ false ba))
(& false (-> false ba))
(| false (& false ba))
(| false (| false ba))
(| false (^ false ba))
(| false (-> false ba))
(^ false (& false ba))
(^ false (| false ba))
(^ false (^ false ba))
(^ false (-> false ba))
(-> false (& false ba))
(-> false (| false ba))
(-> false (^ false ba))
(-> false (-> false ba))
(& false (& false bb))
(& false (| false bb))
(& false (^ false bb))
(& false (-> false bb))
(| false (& false bb))
(| false (| false bb))
(| false (^ false bb))
(| false (-> false bb))
(^ false (& false bb))
(^ false (| false bb))
(^ false (^ false bb))
(^ false (-> false bb))
(-> false (& false bb))
(-> false (| false bb))
(-> false (^ false bb))
(-> false (-> false bb))
(& false (& false bc))
(& false (| false bc))
(& false (^ false bc))
(& false (-> false bc))
(| false (& false bc))
(| false (| false bc))
(| false (^ false bc))
(| false (-> false bc))
(^ false (& false bc))
(^ false (| false bc))
(^ false (^ false bc))
(^ false (-> false bc))
(-> false (& false bc))
(-> false (| false bc))
(-> false (^ false bc))
(-> false (-> false bc))
(& true (& ba true))
(& true (| ba true))
(& true (^ ba true))
(& true (-> ba true))
(| true (& ba true))
(| true (| ba true))
(| true (^ ba true))
(| true (-> ba true))
(^ true (& ba true))
(^ true (| ba true))
(^ true (^ ba true))
(^ true (-> ba true))
(-> true (& ba true))
(-> true (| ba true))
(-> true (^ ba true))
(-> true (-> ba true))
(& true (& bb true))
(& true (| bb true))
(& true (^ bb true))
(& true (-> bb true))
(| true (& bb true))
(| true (| bb true))
(| true (^ bb true))
(| true (-> bb true))
(^ true (& bb true))
(^ true (| bb true))
(^ true (^ bb true))
(^ true (-> bb true))
(-> true (& bb true))
(-> true (| bb true))
(-> true (^ bb true))
(-> true (-> bb true))
(& true (& bc true))
(& true (| bc true))
(& true (^ bc true))
(& true (-> bc true))
(| true (& bc true))
(| true (| bc true))
(| true (^ bc true))
(| true (-> bc true))
(^ true (& bc true))
(^ true (| bc true))
(^ true (^ bc true))
(^ true (-> bc true))
(-> true (& bc true))
(-> true (| bc true))
(-> true (^ bc true))
(-> true (-> bc true))
(& true (& ba false))
(& true (| ba false))
(& true (^ ba false))
(& true (-> ba false))
(| true (& ba false))
(| true (| ba false))
(| true (^ ba false))
(| true (-> ba false))
(^ true (& ba false))
(^ true (| ba false))
(^ true (^ ba false))
(^ true (-> ba false))
(-> true (& ba false))
(-> true (| ba false))
(-> true (^ ba false))
(-> true (-> ba false))
(& true (& bb false))
(& true (| bb false))
(& true (^ bb false))
(& true (-> bb false))
(| true (& bb false))
(| true (| bb false))
(| true (^ bb false))
(| true (-> bb false))
(^ true (& bb false))
(^ true (| bb false))
(^ true (^ bb false))
(^ true (-> bb false))
(-> true (& bb false))
(-> true (| bb false))
(-> true (^ bb false))
(-> true (-> bb false))
(& true (& bc false))
(& true (| bc false))
(& true (^ bc false))
(& true (-> bc false))
(| true (& bc false))
(| true (| bc false))
(| true (^ bc false))
(| true (-> bc false))
(^ true (& bc false))
(^ true (| bc false))
(^ true (^ bc false))
(^ true (-> bc false))
(-> true (& bc false))
(-> true (| bc false))
(-> true (^ bc false))
(-> true (-> bc false))
(& false (& ba true))
(& false (| ba true))
(& false (^ ba true))
(& false (-> ba true))
(| false (& ba true))
(| false (| ba true))
(| false (^ ba true))
(| false (-> ba true))
(^ false (& ba true))
(^ false (| ba true))
(^ false (^ ba true))
(^ false (-> ba true))
(-> false (& ba true))
(-> false (| ba true))
(-> false (^ ba true))
(-> false (-> ba true))
(& false (& bb true))
(& false (| bb true))
(& false (^ bb true))
(& false (-> bb true))
(| false (& bb true))
(| false (| bb true))
(| false (^ bb true))
(| false (-> bb true))
(^ false (& bb true))
(^ false (| bb true))
(^ false (^ bb true))
(^ false (-> bb true))
(-> false (& bb true))
(-> false (| bb true))
(-> false (^ bb true))
(-> false (-> bb true))
(& false (& bc true))
(& false (| bc true))
(& false (^ bc true))
(& false (-> bc true))
(| false (& bc true))
(| false (| bc true))
(| false (^ bc true))
(| false (-> bc true))
(^ false (& bc true))
(^ false (| bc true))
(^ false (^ bc true))
(^ false (-> bc true))
(-> false (& bc true))
(-> false (| bc true))
(-> false (^ bc true))
(-> false (-> bc true))
(& false (& ba false))
(& false (| ba false))
(& false (^ ba false))
(& false (-> ba false))
(| false (& ba false))
(| false (| ba false))
(| false (^ ba false))
(| false (-> ba false))
(^ false (& ba false))
(^ false (| ba false))
(^ false (^ ba false))
(^ false (-> ba false))
(-> false (& ba false))
(-> false (| ba false))
(-> false (^ ba false))
(-> false (-> ba false))
(& false (& bb false))
(& false (| bb false))
(& false (^ bb false))
(& false (-> bb false))
(| false (& bb false))
(| false (| bb false))
(| false (^ bb false))
(| false (-> bb false))
(^ false (& bb false))
(^ false (| bb false))
(^ false (^ bb false))
(^ false (-> bb false))
(-> false (& bb false))
(-> false (| bb false))
(-> false (^ bb false))
(-> false (-> bb false))
(& false (& bc false))
(& false (| bc false))
(& false (^ bc false))
(& false (-> bc false))
(| false (& bc false))
(| false (| bc false))
(| false (^ bc false))
(| false (-> bc false))
(^ false (& bc false))
(^ false (| bc false))
(^ false (^ bc false))
(^ false (-> bc false))
(-> false (& bc false))
(-> false (| bc false))
(-> false (^ bc false))
(-> false (-> bc false))
(& true (& ba ba))
(& true (| ba ba))
(& true (^ ba ba))
(& true (-> ba ba))
(| true (& ba ba))
(| true (| ba ba))
(| true (^ ba ba))
(| true (-> ba ba))
(^ true (& ba ba))
(^ true (| ba ba))
(^ true (^ ba ba))
(^ true (-> ba ba))
(-> true (& ba ba))
(-> true (| ba ba))
(-> true (^ ba ba))
(-> true (-> ba ba))
(& true (& ba bb))
(& true (| ba bb))
(& true (^ ba bb))
(& true (-> ba bb))
(| true (& ba bb))
(| true (| ba bb))
(| true (^ ba bb))
(| true (-> ba bb))
(^ true (& ba bb))
(^ true (| ba bb))
(^ true (^ ba bb))
(^ true (-> ba bb))
(-> true (& ba bb))
(-> true (| ba bb))
(-> true (^ ba bb))
(-> true (-> ba bb))
(& true (& ba bc))
(& true (| ba bc))
(& true (^ ba bc))
(& true (-> ba bc))
(| true (& ba bc))
(| true (| ba bc))
(| true (^ ba bc))
(| true (-> ba bc))
(^ true (& ba bc))
(^ true (| ba bc))
(^ true (^ ba bc))
(^ true (-> ba bc))
(-> true (& ba bc))
(-> true (| ba bc))
(-> true (^ ba bc))
(-> true (-> ba bc))
(& true (& bb ba))
(& true (| bb ba))
(& true (^ bb ba))
(& true (-> bb ba))
(| true (& bb ba))
(| true (| bb ba))
(| true (^ bb ba))
(| true (-> bb ba))
(^ true (& bb ba))
(^ true (| bb ba))
(^ true (^ bb ba))
(^ true (-> bb ba))
(-> true (& bb ba))
(-> true (| bb ba))
(-> true (^ bb ba))
(-> true (-> bb ba))
(& true (& bb bb))
(& true (| bb bb))
(& true (^ bb bb))
(& true (-> bb bb))
(| true (& bb bb))
(| true (| bb bb))
(| true (^ bb bb))
(| true (-> bb bb))
(^ true (& bb bb))
(^ true (| bb bb))
(^ true (^ bb bb))
(^ true (-> bb bb))
(-> true (& bb bb))
(-> true (| bb bb))
(-> true (^ bb bb))
(-> true (-> bb bb))
(& true (& bb bc))
(& true (| bb bc))
(& true (^ bb bc))
(& true (-> bb bc))
(| true (& bb bc))
(| true (| bb bc))
(| true (^ bb bc))
(| true (-> bb bc))
(^ true (& bb bc))
(^ true (| bb bc))
(^ true (^ bb bc))
(^ true (-> bb bc))
(-> true (& bb bc))
(-> true (| bb bc))
(-> true (^ bb bc))
(-> true (-> bb bc))
(& true (& bc ba))
(& true (| bc ba))
(& true (^ bc ba))
(& true (-> bc ba))
(| true (& bc ba))
(| true (| bc ba))
(| true (^ bc ba))
(| true (-> bc ba))
(^ true (& bc ba))
(^ true (| bc ba))
(^ true (^ bc ba))
(^ true (-> bc ba))
(-> true (& bc ba))
(-> true (| bc ba))
(-> true (^ bc ba))
(-> true (-> bc ba))
(& true (& bc bb))
(& true (| bc bb))
(& true (^ bc bb))
(& true (-> bc bb))
(| true (& bc bb))
(| true (| bc bb))
(| true (^ bc bb))
(| true (-> bc bb))
(^ true (& bc bb))
(^ true (| bc bb))
(^ true (^ bc bb))
(^ true (-> bc bb))
(-> true (& bc bb))
(-> true (| bc bb))
(-> true (^ bc bb))
(-> true (-> bc bb))
(& true (& bc bc))
(& true (| bc bc))
(& true (^ bc bc))
(& true (-> bc bc))
(| true (& bc bc))
(| true (| bc bc))
(| true (^ bc bc))
(| true (-> bc bc))
(^ true (& bc bc))
(^ true (| bc bc))
(^ true (^ bc bc))
(^ true (-> bc bc))
(-> true (& bc bc))
(-> true (| bc bc))
(-> true (^ bc bc))
(-> true (-> bc bc))
(& false (& ba ba))
(& false (| ba ba))
(& false (^ ba ba))
(& false (-> ba ba))
(| false (& ba ba))
(| false (| ba ba))
(| false (^ ba ba))
(| false (-> ba ba))
(^ false (& ba ba))
(^ false (| ba ba))
(^ false (^ ba ba))
(^ false (-> ba ba))
(-> false (& ba ba))
(-> false (| ba ba))
(-> false (^ ba ba))
(-> false (-> ba ba))
(& false (& ba bb))
(& false (| ba bb))
(& false (^ ba bb))
(& false (-> ba bb))
(| false (& ba bb))
(| false (| ba bb))
(| false (^ ba bb))
(| false (-> ba bb))
(^ false (& ba bb))
(^ false (| ba bb))
(^ false (^ ba bb))
(^ false (-> ba bb))
(-> false (& ba bb))
(-> false (| ba bb))
(-> false (^ ba bb))
(-> false (-> ba bb))
(& false (& ba bc))
(& false (| ba bc))
(& false (^ ba bc))
(& false (-> ba bc))
(| false (& ba bc))
(| false (| ba bc))
(| false (^ ba bc))
(| false (-> ba bc))
(^ false (& ba bc))
(^ false (| ba bc))
(^ false (^ ba bc))
(^ false (-> ba bc))
(-> false (& ba bc))
(-> false (| ba bc))
(-> false (^ ba bc))
(-> false (-> ba bc))
(& false (& bb ba))
(& false (| bb ba))
(& false (^ bb ba))
(& false (-> bb ba))
(| false (& bb ba))
(| false (| bb ba))
(| false (^ bb ba))
(| false (-> bb ba))
(^ false (& bb ba))
(^ false (| bb ba))
(^ false (^ bb ba))
(^ false (-> bb ba))
(-> false (& bb ba))
(-> false (| bb ba))
(-> false (^ bb ba))
(-> false (-> bb ba))
(& false (& bb bb))
(& false (| bb bb))
(& false (^ bb bb))
(& false (-> bb bb))
(| false (& bb bb))
(| false (| bb bb))
(| false (^ bb bb))
(| false (-> bb bb))
(^ false (& bb bb))
(^ false (| bb bb))
(^ false (^ bb bb))
(^ false (-> bb bb))
(-> false (& bb bb))
(-> false (| bb bb))
(-> false (^ bb bb))
(-> false (-> bb bb))
(& false (& bb bc))
(& false (| bb bc))
(& false (^ bb bc))
(& false (-> bb bc))
(| false (& bb bc))
(| false (| bb bc))
(| false (^ bb bc))
(| false (-> bb bc))
(^ false (& bb bc))
(^ false (| bb bc))
(^ false (^ bb bc))
(^ false (-> bb bc))
(-> false (& bb bc))
(-> false (| bb bc))
(-> false (^ bb bc))
(-> false (-> bb bc))
(& false (& bc ba))
(& false (| bc ba))
(& false (^ bc ba))
(& false (-> bc ba))
(| false (& bc ba))
(| false (| bc ba))
(| false (^ bc ba))
(| false (-> bc ba))
(^ false (& bc ba))
(^ false (| bc ba))
(^ false (^ bc ba))
(^ false (-> bc ba))
(-> false (& bc ba))
(-> false (| bc ba))
(-> false (^ bc ba))
(-> false (-> bc ba))
(& false (& bc bb))
(& false (| bc bb))
(& false (^ bc bb))
(& false (-> bc bb))
(| false (& bc bb))
(| false (| bc bb))
(| false (^ bc bb))
(| false (-> bc bb))
(^ false (& bc bb))
(^ false (| bc bb))
(^ false (^ bc bb))
(^ false (-> bc bb))
(-> false (& bc bb))
(-> false (| bc bb))
(-> false (^ bc bb))
(-> false (-> bc bb))
(& false (& bc bc))
(& false (| bc bc))
(& false (^ bc bc))
(& false (-> bc bc))
(| false (& bc bc))
(| false (| bc bc))
(| false (^ bc bc))
(| false (-> bc bc))
(^ false (& bc bc))
(^ false (| bc bc))
(^ false (^ bc bc))
(^ false (-> bc bc))
(-> false (& bc bc))
(-> false (| bc bc))
(-> false (^ bc bc))
(-> false (-> bc bc))
(& ba (~ (~ true)))
(| ba (~ (~ true)))
(^ ba (~ (~ true)))
(-> ba (~ (~ true)))
(& bb (~ (~ true)))
(| bb (~ (~ true)))
(^ bb (~ (~ true)))
(-> bb (~ (~ true)))
(& bc (~ (~ true)))
(| bc (~ (~ true)))
(^ bc (~ (~ true)))
(-> bc (~ (~ true)))
(& ba (~ (~ false)))
(| ba (~ (~ false)))
(^ ba (~ (~ false)))
(-> ba (~ (~ false)))
(& bb (~ (~ false)))
(| bb (~ (~ false)))
(^ bb (~ (~ false)))
(-> bb (~ (~ false)))
(& bc (~ (~ false)))
(| bc (~ (~ false)))
(^ bc (~ (~ false)))
(-> bc (~ (~ false)))
(& ba (~ (~ ba)))
(| ba (~ (~ ba)))
(^ ba (~ (~ ba)))
(-> ba (~ (~ ba)))
(& ba (~ (~ bb)))
(| ba (~ (~ bb)))
(^ ba (~ (~ bb)))
(-> ba (~ (~ bb)))
(& ba (~ (~ bc)))
(| ba (~ (~ bc)))
(^ ba (~ (~ bc)))
(-> ba (~ (~ bc)))
(& bb (~ (~ ba)))
(| bb (~ (~ ba)))
(^ bb (~ (~ ba)))
(-> bb (~ (~ ba)))
(& bb (~ (~ bb)))
(| bb (~ (~ bb)))
(^ bb (~ (~ bb)))
(-> bb (~ (~ bb)))
(& bb (~ (~ bc)))
(| bb (~ (~ bc)))
(^ bb (~ (~ bc)))
(-> bb (~ (~ bc)))
(& bc (~ (~ ba)))
(| bc (~ (~ ba)))
(^ bc (~ (~ ba)))
(-> bc (~ (~ ba)))
(& bc (~ (~ bb)))
(| bc (~ (~ bb)))
(^ bc (~ (~ bb)))
(-> bc (~ (~ bb)))
(& bc (~ (~ bc)))
(| bc (~ (~ bc)))
(^ bc (~ (~ bc)))
(-> bc (~ (~ bc)))
(& ba (& true true))
(& ba (| true true))
(& ba (^ true true))
(& ba (-> true true))
(| ba (& true true))
(| ba (| true true))
(| ba (^ true true))
(| ba (-> true true))
(^ ba (& true true))
(^ ba (| true true))
(^ ba (^ true true))
(^ ba (-> true true))
(-> ba (& true true))
(-> ba (| true true))
(-> ba (^ true true))
(-> ba (-> true true))
(& bb (& true true))
(& bb (| true true))
(& bb (^ true true))
(& bb (-> true true))
(| bb (& true true))
(| bb (| true true))
(| bb (^ true true))
(| bb (-> true true))
(^ bb (& true true))
(^ bb (| true true))
(^ bb (^ true true))
(^ bb (-> true true))
(-> bb (& true true))
(-> bb (| true true))
(-> bb (^ true true))
(-> bb (-> true true))
(& bc (& true true))
(& bc (| true true))
(& bc (^ true true))
(& bc (-> true true))
(| bc (& true true))
(| bc (| true true))
(| bc (^ true true))
(| bc (-> true true))
(^ bc (& true true))
(^ bc (| true true))
(^ bc (^ true true))
(^ bc (-> true true))
(-> bc (& true true))
(-> bc (| true true))
(-> bc (^ true true))
(-> bc (-> true true))
(& ba (& true false))
(& ba (| true false))
(& ba (^ true false))
(& ba (-> true false))
(| ba (& true false))
(| ba (| true false))
(| ba (^ true false))
(| ba (-> true false))
(^ ba (& true false))
(^ ba (| true false))
(^ ba (^ true false))
(^ ba (-> true false))
(-> ba (& true false))
(-> ba (| true false))
(-> ba (^ true false))
(-> ba (-> true false))
(& bb (& true false))
(& bb (| true false))
(& bb (^ true false))
(& bb (-> true false))
(| bb (& true false))
(| bb (| true false))
(| bb (^ true false))
(| bb (-> true false))
(^ bb (& true false))
(^ bb (| true false))
(^ bb (^ true false))
(^ bb (-> true false))
(-> bb (& true false))
(-> bb (| true false))
(-> bb (^ true false))
(-> bb (-> true false))
(& bc (& true false))
(& bc (| true false))
(& bc (^ true false))
(& bc (-> true false))
(| bc (& true false))
(| bc (| true false))
(| bc (^ true false))
(| bc (-> true false))
(^ bc (& true false))
(^ bc (| true false))
(^ bc (^ true false))
(^ bc (-> true false))
(-> bc (& true false))
(-> bc (| true false))
(-> bc (^ true false))
(-> bc (-> true false))
(& ba (& false true))
(& ba (| false true))
(& ba (^ false true))
(& ba (-> false true))
(| ba (& false true))
(| ba (| false true))
(| ba (^ false true))
(| ba (-> false true))
(^ ba (& false true))
(^ ba (| false true))
(^ ba (^ false true))
(^ ba (-> false true))
(-> ba (& false true))
(-> ba (| false true))
(-> ba (^ false true))
(-> ba (-> false true))
(& bb (& false true))
(& bb (| false true))
(& bb (^ false true))
(& bb (-> false true))
(| bb (& false true))
(| bb (| false true))
(| bb (^ false true))
(| bb (-> false true))
(^ bb (& false true))
(^ bb (| false true))
(^ bb (^ false true))
(^ bb (-> false true))
(-> bb (& false true))
(-> bb (| false true))
(-> bb (^ false true))
(-> bb (-> false true))
(& bc (& false true))
(& bc (| false true))
(& bc (^ false true))
(& bc (-> false true))
(| bc (& false true))
(| bc (| false true))
(| bc (^ false true))
(| bc (-> false true))
(^ bc (& false true))
(^ bc (| false true))
(^ bc (^ false true))
(^ bc (-> false true))
(-> bc (& false true))
(-> bc (| false true))
(-> bc (^ false true))
(-> bc (-> false true))
(& ba (& false false))
(& ba (| false false))
(& ba (^ false false))
(& ba (-> false false))
(| ba (& false false))
(| ba (| false false))
(| ba (^ false false))
(| ba (-> false false))
(^ ba (& false false))
(^ ba (| false false))
(^ ba (^ false false))
(^ ba (-> false false))
(-> ba (& false false))
(-> ba (| false false))
(-> ba (^ false false))
(-> ba (-> false false))
(& bb (& false false))
(& bb (| false false))
(& bb (^ false false))
(& bb (-> false false))
(| bb (& false false))
(| bb (| false false))
(| bb (^ false false))
(| bb (-> false false))
(^ bb (& false false))
(^ bb (| false false))
(^ bb (^ false false))
(^ bb (-> false false))
(-> bb (& false false))
(-> bb (| false false))
(-> bb (^ false false))
(-> bb (-> false false))
(& bc (& false false))
(& bc (| false false))
(& bc (^ false false))
(& bc (-> false false))
(| bc (& false false))
(| bc (| false false))
(| bc (^ false false))
(| bc (-> false false))
(^ bc (& false false))
(^ bc (| false false))
(^ bc (^ false false))
(^ bc (-> false false))
(-> bc (& false false))
(-> bc (| false false))
(-> bc (^ false false))
(-> bc (-> false false))
(& ba (& true ba))
(& ba (| true ba))
(& ba (^ true ba))
(& ba (-> true ba))
(| ba (& true ba))
(| ba (| true ba))
(| ba (^ true ba))
(| ba (-> true ba))
(^ ba (& true ba))
(^ ba (| true ba))
(^ ba (^ true ba))
(^ ba (-> true ba))
(-> ba (& true ba))
(-> ba (| true ba))
(-> ba (^ true ba))
(-> ba (-> true ba))
(& ba (& true bb))
(& ba (| true bb))
(& ba (^ true bb))
(& ba (-> true bb))
(| ba (& true bb))
(| ba (| true bb))
(| ba (^ true bb))
(| ba (-> true bb))
(^ ba (& true bb))
(^ ba (| true bb))
(^ ba (^ true bb))
(^ ba (-> true bb))
(-> ba (& true bb))
(-> ba (| true bb))
(-> ba (^ true bb))
(-> ba (-> true bb))
(& ba (& true bc))
(& ba (| true bc))
(& ba (^ true bc))
(& ba (-> true bc))
(| ba (& true bc))
(| ba (| true bc))
(| ba (^ true bc))
(| ba (-> true bc))
(^ ba (& true bc))
(^ ba (| true bc))
(^ ba (^ true bc))
(^ ba (-> true bc))
(-> ba (& true bc))
(-> ba (| true bc))
(-> ba (^ true bc))
(-> ba (-> true bc))
(& bb (& true ba))
(& bb (| true ba))
(& bb (^ true ba))
(& bb (-> true ba))
(| bb (& true ba))
(| bb (| true ba))
(| bb (^ true ba))
(| bb (-> true ba))
(^ bb (& true ba))
(^ bb (| true ba))
(^ bb (^ true ba))
(^ bb (-> true ba))
(-> bb (& true ba))
(-> bb (| true ba))
(-> bb (^ true ba))
(-> bb (-> true ba))
(& bb (& true bb))
(& bb (| true bb))
(& bb (^ true bb))
(& bb (-> true bb))
(| bb (& true bb))
(| bb (| true bb))
(| bb (^ true bb))
(| bb (-> true bb))
(^ bb (& true bb))
(^ bb (| true bb))
(^ bb (^ true bb))
(^ bb (-> true bb))
(-> bb (& true bb))
(-> bb (| true bb))
(-> bb (^ true bb))
(-> bb (-> true bb))
(& bb (& true bc))
(& bb (| true bc))
(& bb (^ true bc))
(& bb (-> true bc))
(| bb (& true bc))
(| bb (| true bc))
(| bb (^ true bc))
(| bb (-> true bc))
(^ bb (& true bc))
(^ bb (| true bc))
(^ bb (^ true bc))
(^ bb (-> true bc))
(-> bb (& true bc))
(-> bb (| true bc))
(-> bb (^ true bc))
(-> bb (-> true bc))
(& bc (& true ba))
(& bc (| true ba))
(& bc (^ true ba))
(& bc (-> true ba))
(| bc (& true ba))
(| bc (| true ba))
(| bc (^ true ba))
(| bc (-> true ba))
(^ bc (& true ba))
(^ bc (| true ba))
(^ bc (^ true ba))
(^ bc (-> true ba))
(-> bc (& true ba))
(-> bc (| true ba))
(-> bc (^ true ba))
(-> bc (-> true ba))
(& bc (& true bb))
(& bc (| true bb))
(& bc (^ true bb))
(& bc (-> true bb))
(| bc (& true bb))
(| bc (| true bb))
(| bc (^ true bb))
(| bc (-> true bb))
(^ bc (& true bb))
(^ bc (| true bb))
(^ bc (^ true bb))
(^ bc (-> true bb))
(-> bc (& true bb))
(-> bc (| true bb))
(-> bc (^ true bb))
(-> bc (-> true bb))
(& bc (& true bc))
(& bc (| true bc))
(& bc (^ true bc))
(& bc (-> true bc))
(| bc (& true bc))
(| bc (| true bc))
(| bc (^ true bc))
(| bc (-> true bc))
(^ bc (& true bc))
(^ bc (| true bc))
(^ bc (^ true bc))
(^ bc (-> true bc))
(-> bc (& true bc))
(-> bc (| true bc))
(-> bc (^ true bc))
(-> bc (-> true bc))
(& ba (& false ba))
(& ba (| false ba))
(& ba (^ false ba))
(& ba (-> false ba))
(| ba (& false ba))
(| ba (| false ba))
(| ba (^ false ba))
(| ba (-> false ba))
(^ ba (& false ba))
(^ ba (| false ba))
(^ ba (^ false ba))
(^ ba (-> false ba))
(-> ba (& false ba))
(-> ba (| false ba))
(-> ba (^ false ba))
(-> ba (-> false ba))
(& ba (& false bb))
(& ba (| false bb))
(& ba (^ false bb))
(& ba (-> false bb))
(| ba (& false bb))
(| ba (| false bb))
(| ba (^ false bb))
(| ba (-> false bb))
(^ ba (& false bb))
(^ ba (| false bb))
(^ ba (^ false bb))
(^ ba (-> false bb))
(-> ba (& false bb))
(-> ba (| false bb))
(-> ba (^ false bb))
(-> ba (-> false bb))
(& ba (& false bc))
(& ba (| false bc))
(& ba (^ false bc))
(& ba (-> false bc))
(| ba (& false bc))
(| ba (| false bc))
(| ba (^ false bc))
(| ba (-> false bc))
(^ ba (& false bc))
(^ ba (| false bc))
(^ ba (^ false bc))
(^ ba (-> false bc))
(-> ba (& false bc))
(-> ba (| false bc))
(-> ba (^ false bc))
(-> ba (-> false bc))
(& bb (& false ba))
(& bb (| false ba))
(& bb (^ false ba))
(& bb (-> false ba))
(| bb (& false ba))
(| bb (| false ba))
(| bb (^ false ba))
(| bb (-> false ba))
(^ bb (& false ba))
(^ bb (| false ba))
(^ bb (^ false ba))
(^ bb (-> false ba))
(-> bb (& false ba))
(-> bb (| false ba))
(-> bb (^ false ba))
(-> bb (-> false ba))
(& bb (& false bb))
(& bb (| false bb))
(& bb (^ false bb))
(& bb (-> false bb))
(| bb (& false bb))
(| bb (| false bb))
(| bb (^ false bb))
(| bb (-> false bb))
(^ bb (& false bb))
(^ bb (| false bb))
(^ bb (^ false bb))
(^ bb (-> false bb))
(-> bb (& false bb))
(-> bb (| false bb))
(-> bb (^ false bb))
(-> bb (-> false bb))
(& bb (& false bc))
(& bb (| false bc))
(& bb (^ false bc))
(& bb (-> false bc))
(| bb (& false bc))
(| bb (| false bc))
(| bb (^ false bc))
(| bb (-> false bc))
(^ bb (& false bc))
(^ bb (| false bc))
(^ bb (^ false bc))
(^ bb (-> false bc))
(-> bb (& false bc))
(-> bb (| false bc))
(-> bb (^ false bc))
(-> bb (-> false bc))
(& bc (& false ba))
(& bc (| false ba))
(& bc (^ false ba))
(& bc (-> false ba))
(| bc (& false ba))
(| bc (| false ba))
(| bc (^ false ba))
(| bc (-> false ba))
(^ bc (& false ba))
(^ bc (| false ba))
(^ bc (^ false ba))
(^ bc (-> false ba))
(-> bc (& false ba))
(-> bc (| false ba))
(-> bc (^ false ba))
(-> bc (-> false ba))
(& bc (& false bb))
(& bc (| false bb))
(& bc (^ false bb))
(& bc (-> false bb))
(| bc (& false bb))
(| bc (| false bb))
(| bc (^ false bb))
(| bc (-> false bb))
(^ bc (& false bb))
(^ bc (| false bb))
(^ bc (^ false bb))
(^ bc (-> false bb))
(-> bc (& false bb))
(-> bc (| false bb))
(-> bc (^ false bb))
(-> bc (-> false bb))
(& bc (& false bc))
(& bc (| false bc))
(& bc (^ false bc))
(& bc (-> false bc))
(| bc (& false bc))
(| bc (| false bc))
(| bc (^ false bc))
(| bc (-> false bc))
(^ bc (& false bc))
(^ bc (| false bc))
(^ bc (^ false bc))
(^ bc (-> false bc))
(-> bc (& false bc))
(-> bc (| false bc))
(-> bc (^ false bc))
(-> bc (-> false bc))
(& ba (& ba true))
(& ba (| ba true))
(& ba (^ ba true))
(& ba (-> ba true))
(| ba (& ba true))
(| ba (| ba true))
(| ba (^ ba true))
(| ba (-> ba true))
(^ ba (& ba true))
(^ ba (| ba true))
(^ ba (^ ba true))
(^ ba (-> ba true))
(-> ba (& ba true))
(-> ba (| ba true))
(-> ba (^ ba true))
(-> ba (-> ba true))
(& ba (& bb true))
(& ba (| bb true))
(& ba (^ bb true))
(& ba (-> bb true))
(| ba (& bb true))
(| ba (| bb true))
(| ba (^ bb true))
(| ba (-> bb true))
(^ ba (& bb true))
(^ ba (| bb true))
(^ ba (^ bb true))
(^ ba (-> bb true))
(-> ba (& bb true))
(-> ba (| bb true))
(-> ba (^ bb true))
(-> ba (-> bb true))
(& ba (& bc true))
(& ba (| bc true))
(& ba (^ bc true))
(& ba (-> bc true))
(| ba (& bc true))
(| ba (| bc true))
(| ba (^ bc true))
(| ba (-> bc true))
(^ ba (& bc true))
(^ ba (| bc true))
(^ ba (^ bc true))
(^ ba (-> bc true))
(-> ba (& bc true))
(-> ba (| bc true))
(-> ba (^ bc true))
(-> ba (-> bc true))
(& bb (& ba true))
(& bb (| ba true))
(& bb (^ ba true))
(& bb (-> ba true))
(| bb (& ba true))
(| bb (| ba true))
(| bb (^ ba true))
(| bb (-> ba true))
(^ bb (& ba true))
(^ bb (| ba true))
(^ bb (^ ba true))
(^ bb (-> ba true))
(-> bb (& ba true))
(-> bb (| ba true))
(-> bb (^ ba true))
(-> bb (-> ba true))
(& bb (& bb true))
(& bb (| bb true))
(& bb (^ bb true))
(& bb (-> bb true))
(| bb (& bb true))
(| bb (| bb true))
(| bb (^ bb true))
(| bb (-> bb true))
(^ bb (& bb true))
(^ bb (| bb true))
(^ bb (^ bb true))
(^ bb (-> bb true))
(-> bb (& bb true))
(-> bb (| bb true))
(-> bb (^ bb true))
(-> bb (-> bb true))
(& bb (& bc true))
(& bb (| bc true))
(& bb (^ bc true))
(& bb (-> bc true))
(| bb (& bc true))
(| bb (| bc true))
(| bb (^ bc true))
(| bb (-> bc true))
(^ bb (& bc true))
(^ bb (| bc true))
(^ bb (^ bc true))
(^ bb (-> bc true))
(-> bb (& bc true))
(-> bb (| bc true))
(-> bb (^ bc true))
(-> bb (-> bc true))
(& bc (& ba true))
(& bc (| ba true))
(& bc (^ ba true))
(& bc (-> ba true))
(| bc (& ba true))
(| bc (| ba true))
(| bc (^ ba true))
(| bc (-> ba true))
(^ bc (& ba true))
(^ bc (| ba true))
(^ bc (^ ba true))
(^ bc (-> ba true))
(-> bc (& ba true))
(-> bc (| ba true))
(-> bc (^ ba true))
(-> bc (-> ba true))
(& bc (& bb true))
(& bc (| bb true))
(& bc (^ bb true))
(& bc (-> bb true))
(| bc (& bb true))
(| bc (| bb true))
(| bc (^ bb true))
(| bc (-> bb true))
(^ bc (& bb true))
(^ bc (| bb true))
(^ bc (^ bb true))
(^ bc (-> bb true))
(-> bc (& bb true))
(-> bc (| bb true))
(-> bc (^ bb true))
(-> bc (-> bb true))
(& bc (& bc true))
(& bc (| bc true))
(& bc (^ bc true))
(& bc (-> bc true))
(| bc (& bc true))
(| bc (| bc true))
(| bc (^ bc true))
(| bc (-> bc true))
(^ bc (& bc true))
(^ bc (| bc true))
(^ bc (^ bc true))
(^ bc (-> bc true))
(-> bc (& bc true))
(-> bc (| bc true))
(-> bc (^ bc true))
(-> bc (-> bc true))
(& ba (& ba false))
(& ba (| ba false))
(& ba (^ ba false))
(& ba (-> ba false))
(| ba (& ba false))
(| ba (| ba false))
(| ba (^ ba false))
(| ba (-> ba false))
(^ ba (& ba false))
(^ ba (| ba false))
(^ ba (^ ba false))
(^ ba (-> ba false))
(-> ba (& ba false))
(-> ba (| ba false))
(-> ba (^ ba false))
(-> ba (-> ba false))
(& ba (& bb false))
(& ba (| bb false))
(& ba (^ bb false))
(& ba (-> bb false))
(| ba (& bb false))
(| ba (| bb false))
(| ba (^ bb false))
(| ba (-> bb false))
(^ ba (& bb false))
(^ ba (| bb false))
(^ ba (^ bb false))
(^ ba (-> bb false))
(-> ba (& bb false))
(-> ba (| bb false))
(-> ba (^ bb false))
(-> ba (-> bb false))
(& ba (& bc false))
(& ba (| bc false))
(& ba (^ bc false))
(& ba (-> bc false))
(| ba (& bc false))
(| ba (| bc false))
(| ba (^ bc false))
(| ba (-> bc false))
(^ ba (& bc false))
(^ ba (| bc false))
(^ ba (^ bc false))
(^ ba (-> bc false))
(-> ba (& bc false))
(-> ba (| bc false))
(-> ba (^ bc false))
(-> ba (-> bc false))
(& bb (& ba false))
(& bb (| ba false))
(& bb (^ ba false))
(& bb (-> ba false))
(| bb (& ba false))
(| bb (| ba false))
(| bb (^ ba false))
(| bb (-> ba false))
(^ bb (& ba false))
(^ bb (| ba false))
(^ bb (^ ba false))
(^ bb (-> ba false))
(-> bb (& ba false))
(-> bb (| ba false))
(-> bb (^ ba false))
(-> bb (-> ba false))
(& bb (& bb false))
(& bb (| bb false))
(& bb (^ bb false))
(& bb (-> bb false))
(| bb (& bb false))
(| bb (| bb false))
(| bb (^ bb false))
(| bb (-> bb false))
(^ bb (& bb false))
(^ bb (| bb false))
(^ bb (^ bb false))
(^ bb (-> bb false))
(-> bb (& bb false))
(-> bb (| bb false))
(-> bb (^ bb false))
(-> bb (-> bb false))
(& bb (& bc false))
(& bb (| bc false))
(& bb (^ bc false))
(& bb (-> bc false))
(| bb (& bc false))
(| bb (| bc false))
(| bb (^ bc false))
(| bb (-> bc false))
(^ bb (& bc false))
(^ bb (| bc false))
(^ bb (^ bc false))
(^ bb (-> bc false))
(-> bb (& bc false))
(-> bb (| bc false))
(-> bb (^ bc false))
(-> bb (-> bc false))
(& bc (& ba false))
(& bc (| ba false))
(& bc (^ ba false))
(& bc (-> ba false))
(| bc (& ba false))
(| bc (| ba false))
(| bc (^ ba false))
(| bc (-> ba false))
(^ bc (& ba false))
(^ bc (| ba false))
(^ bc (^ ba false))
(^ bc (-> ba false))
(-> bc (& ba false))
(-> bc (| ba false))
(-> bc (^ ba false))
(-> bc (-> ba false))
(& bc (& bb false))
(& bc (| bb false))
(& bc (^ bb false))
(& bc (-> bb false))
(| bc (& bb false))
(| bc (| bb false))
(| bc (^ bb false))
(| bc (-> bb false))
(^ bc (& bb false))
(^ bc (| bb false))
(^ bc (^ bb false))
(^ bc (-> bb false))
(-> bc (& bb false))
(-> bc (| bb false))
(-> bc (^ bb false))
(-> bc (-> bb false))
(& bc (& bc false))
(& bc (| bc false))
(& bc (^ bc false))
(& bc (-> bc false))
(| bc (& bc false))
(| bc (| bc false))
(| bc (^ bc false))
(| bc (-> bc false))
(^ bc (& bc false))
(^ bc (| bc false))
(^ bc (^ bc false))
(^ bc (-> bc false))
(-> bc (& bc false))
(-> bc (| bc false))
(-> bc (^ bc false))
(-> bc (-> bc false))
(& ba (& ba ba))
(& ba (| ba ba))
(& ba (^ ba ba))
(& ba (-> ba ba))
(| ba (& ba ba))
(| ba (| ba ba))
(| ba (^ ba ba))
(| ba (-> ba ba))
(^ ba (& ba ba))
(^ ba (| ba ba))
(^ ba (^ ba ba))
(^ ba (-> ba ba))
(-> ba (& ba ba))
(-> ba (| ba ba))
(-> ba (^ ba ba))
(-> ba (-> ba ba))
(& ba (& ba bb))
(& ba (| ba bb))
(& ba (^ ba bb))
(& ba (-> ba bb))
(| ba (& ba bb))
(| ba (| ba bb))
(| ba (^ ba bb))
(| ba (-> ba bb))
(^ ba (& ba bb))
(^ ba (| ba bb))
(^ ba (^ ba bb))
(^ ba (-> ba bb))
(-> ba (& ba bb))
(-> ba (| ba bb))
(-> ba (^ ba bb))
(-> ba (-> ba bb))
(& ba (& ba bc))
(& ba (| ba bc))
(& ba (^ ba bc))
(& ba (-> ba bc))
(| ba (& ba bc))
(| ba (| ba bc))
(| ba (^ ba bc))
(| ba (-> ba bc))
(^ ba (& ba bc))
(^ ba (| ba bc))
(^ ba (^ ba bc))
(^ ba (-> ba bc))
(-> ba (& ba bc))
(-> ba (| ba bc))
(-> ba (^ ba bc))
(-> ba (-> ba bc))
(& ba (& bb ba))
(& ba (| bb ba))
(& ba (^ bb ba))
(& ba (-> bb ba))
(| ba (& bb ba))
(| ba (| bb ba))
(| ba (^ bb ba))
(| ba (-> bb ba))
(^ ba (& bb ba))
(^ ba (| bb ba))
(^ ba (^ bb ba))
(^ ba (-> bb ba))
(-> ba (& bb ba))
(-> ba (| bb ba))
(-> ba (^ bb ba))
(-> ba (-> bb ba))
(& ba (& bb bb))
(& ba (| bb bb))
(& ba (^ bb bb))
(& ba (-> bb bb))
(| ba (& bb bb))
(| ba (| bb bb))
(| ba (^ bb bb))
(| ba (-> bb bb))
(^ ba (& bb bb))
(^ ba (| bb bb))
(^ ba (^ bb bb))
(^ ba (-> bb bb))
(-> ba (& bb bb))
(-> ba (| bb bb))
(-> ba (^ bb bb))
(-> ba (-> bb bb))
(& ba (& bb bc))
(& ba (| bb bc))
(& ba (^ bb bc))
(& ba (-> bb bc))
(| ba (& bb bc))
(| ba (| bb bc))
(| ba (^ bb bc))
(| ba (-> bb bc))
(^ ba (& bb bc))
(^ ba (| bb bc))
(^ ba (^ bb bc))
(^ ba (-> bb bc))
(-> ba (& bb bc))
(-> ba (| bb bc))
(-> ba (^ bb bc))
(-> ba (-> bb bc))
(& ba (& bc ba))
(& ba (| bc ba))
(& ba (^ bc ba))
(& ba (-> bc ba))
(| ba (& bc ba))
(| ba (| bc ba))
(| ba (^ bc ba))
(| ba (-> bc ba))
(^ ba (& bc ba))
(^ ba (| bc ba))
(^ ba (^ bc ba))
(^ ba (-> bc ba))
(-> ba (& bc ba))
(-> ba (| bc ba))
(-> ba (^ bc ba))
(-> ba (-> bc ba))
(& ba (& bc bb))
(& ba (| bc bb))
(& ba (^ bc bb))
(& ba (-> bc bb))
(| ba (& bc bb))
(| ba (| bc bb))
(| ba (^ bc bb))
(| ba (-> bc bb))
(^ ba (& bc bb))
(^ ba (| bc bb))
(^ ba (^ bc bb))
(^ ba (-> bc bb))
(-> ba (& bc bb))
(-> ba (| bc bb))
(-> ba (^ bc bb))
(-> ba (-> bc bb))
(& ba (& bc bc))
(& ba (| bc bc))
(& ba (^ bc bc))
(& ba (-> bc bc))
(| ba (& bc bc))
(| ba (| bc bc))
(| ba (^ bc bc))
(| ba (-> bc bc))
(^ ba (& bc bc))
(^ ba (| bc bc))
(^ ba (^ bc bc))
(^ ba (-> bc bc))
(-> ba (& bc bc))
(-> ba (| bc bc))
(-> ba (^ bc bc))
(-> ba (-> bc bc))
(& bb (& ba ba))
(& bb (| ba ba))
(& bb (^ ba ba))
(& bb (-> ba ba))
(| bb (& ba ba))
(| bb (| ba ba))
(| bb (^ ba ba))
(| bb (-> ba ba))
(^ bb (& ba ba))
(^ bb (| ba ba))
(^ bb (^ ba ba))
(^ bb (-> ba ba))
(-> bb (& ba ba))
(-> bb (| ba ba))
(-> bb (^ ba ba))
(-> bb (-> ba ba))
(& bb (& ba bb))
(& bb (| ba bb))
(& bb (^ ba bb))
(& bb (-> ba bb))
(| bb (& ba bb))
(| bb (| ba bb))
(| bb (^ ba bb))
(| bb (-> ba bb))
(^ bb (& ba bb))
(^ bb (| ba bb))
(^ bb (^ ba bb))
(^ bb (-> ba bb))
(-> bb (& ba bb))
(-> bb (| ba bb))
(-> bb (^ ba bb))
(-> bb (-> ba bb))
(& bb (& ba bc))
(& bb (| ba bc))
(& bb (^ ba bc))
(& bb (-> ba bc))
(| bb (& ba bc))
(| bb (| ba bc))
(| bb (^ ba bc))
(| bb (-> ba bc))
(^ bb (& ba bc))
(^ bb (| ba bc))
(^ bb (^ ba bc))
(^ bb (-> ba bc))
(-> bb (& ba bc))
(-> bb (| ba bc))
(-> bb (^ ba bc))
(-> bb (-> ba bc))
(& bb (& bb ba))
(& bb (| bb ba))
(& bb (^ bb ba))
(& bb (-> bb ba))
(| bb (& bb ba))
(| bb (| bb ba))
(| bb (^ bb ba))
(| bb (-> bb ba))
(^ bb (& bb ba))
(^ bb (| bb ba))
(^ bb (^ bb ba))
(^ bb (-> bb ba))
(-> bb (& bb ba))
(-> bb (| bb ba))
(-> bb (^ bb ba))
(-> bb (-> bb ba))
(& bb (& bb bb))
(& bb (| bb bb))
(& bb (^ bb bb))
(& bb (-> bb bb))
(| bb (& bb bb))
(| bb (| bb bb))
(| bb (^ bb bb))
(| bb (-> bb bb))
(^ bb (& bb bb))
(^ bb (| bb bb))
(^ bb (^ bb bb))
(^ bb (-> bb bb))
(-> bb (& bb bb))
(-> bb (| bb bb))
(-> bb (^ bb bb))
(-> bb (-> bb bb))
(& bb (& bb bc))
(& bb (| bb bc))
(& bb (^ bb bc))
(& bb (-> bb bc))
(| bb (& bb bc))
(| bb (| bb bc))
(| bb (^ bb bc))
(| bb (-> bb bc))
(^ bb (& bb bc))
(^ bb (| bb bc))
(^ bb (^ bb bc))
(^ bb (-> bb bc))
(-> bb (& bb bc))
(-> bb (| bb bc))
(-> bb (^ bb bc))
(-> bb (-> bb bc))
(& bb (& bc ba))
(& bb (| bc ba))
(& bb (^ bc ba))
(& bb (-> bc ba))
(| bb (& bc ba))
(| bb (| bc ba))
(| bb (^ bc ba))
(| bb (-> bc ba))
(^ bb (& bc ba))
(^ bb (| bc ba))
(^ bb (^ bc ba))
(^ bb (-> bc ba))
(-> bb (& bc ba))
(-> bb (| bc ba))
(-> bb (^ bc ba))
(-> bb (-> bc ba))
(& bb (& bc bb))
(& bb (| bc bb))
(& bb (^ bc bb))
(& bb (-> bc bb))
(| bb (& bc bb))
(| bb (| bc bb))
(| bb (^ bc bb))
(| bb (-> bc bb))
(^ bb (& bc bb))
(^ bb (| bc bb))
(^ bb (^ bc bb))
(^ bb (-> bc bb))
(-> bb (& bc bb))
(-> bb (| bc bb))
(-> bb (^ bc bb))
(-> bb (-> bc bb))
(& bb (& bc bc))
(& bb (| bc bc))
(& bb (^ bc bc))
(& bb (-> bc bc))
(| bb (& bc bc))
(| bb (| bc bc))
(| bb (^ bc bc))
(| bb (-> bc bc))
(^ bb (& bc bc))
(^ bb (| bc bc))
(^ bb (^ bc bc))
(^ bb (-> bc bc))
(-> bb (& bc bc))
(-> bb (| bc bc))
(-> bb (^ bc bc))
(-> bb (-> bc bc))
(& bc (& ba ba))
(& bc (| ba ba))
(& bc (^ ba ba))
(& bc (-> ba ba))
(| bc (& ba ba))
(| bc (| ba ba))
(| bc (^ ba ba))
(| bc (-> ba ba))
(^ bc (& ba ba))
(^ bc (| ba ba))
(^ bc (^ ba ba))
(^ bc (-> ba ba))
(-> bc (& ba ba))
(-> bc (| ba ba))
(-> bc (^ ba ba))
(-> bc (-> ba ba))
(& bc (& ba bb))
(& bc (| ba bb))
(& bc (^ ba bb))
(& bc (-> ba bb))
(| bc (& ba bb))
(| bc (| ba bb))
(| bc (^ ba bb))
(| bc (-> ba bb))
(^ bc (& ba bb))
(^ bc (| ba bb))
(^ bc (^ ba bb))
(^ bc (-> ba bb))
(-> bc (& ba bb))
(-> bc (| ba bb))
(-> bc (^ ba bb))
(-> bc (-> ba bb))
(& bc (& ba bc))
(& bc (| ba bc))
(& bc (^ ba bc))
(& bc (-> ba bc))
(| bc (& ba bc))
(| bc (| ba bc))
(| bc (^ ba bc))
(| bc (-> ba bc))
(^ bc (& ba bc))
(^ bc (| ba bc))
(^ bc (^ ba bc))
(^ bc (-> ba bc))
(-> bc (& ba bc))
(-> bc (| ba bc))
(-> bc (^ ba bc))
(-> bc (-> ba bc))
(& bc (& bb ba))
(& bc (| bb ba))
(& bc (^ bb ba))
(& bc (-> bb ba))
(| bc (& bb ba))
(| bc (| bb ba))
(| bc (^ bb ba))
(| bc (-> bb ba))
(^ bc (& bb ba))
(^ bc (| bb ba))
(^ bc (^ bb ba))
(^ bc (-> bb ba))
(-> bc (& bb ba))
(-> bc (| bb ba))
(-> bc (^ bb ba))
(-> bc (-> bb ba))
(& bc (& bb bb))
(& bc (| bb bb))
(& bc (^ bb bb))
(& bc (-> bb bb))
(| bc (& bb bb))
(| bc (| bb bb))
(| bc (^ bb bb))
(| bc (-> bb bb))
(^ bc (& bb bb))
(^ bc (| bb bb))
(^ bc (^ bb bb))
(^ bc (-> bb bb))
(-> bc (& bb bb))
(-> bc (| bb bb))
(-> bc (^ bb bb))
(-> bc (-> bb bb))
(& bc (& bb bc))
(& bc (| bb bc))
(& bc (^ bb bc))
(& bc (-> bb bc))
(| bc (& bb bc))
(| bc (| bb bc))
(| bc (^ bb bc))
(| bc (-> bb bc))
(^ bc (& bb bc))
(^ bc (| bb bc))
(^ bc (^ bb bc))
(^ bc (-> bb bc))
(-> bc (& bb bc))
(-> bc (| bb bc))
(-> bc (^ bb bc))
(-> bc (-> bb bc))
(& bc (& bc ba))
(& bc (| bc ba))
(& bc (^ bc ba))
(& bc (-> bc ba))
(| bc (& bc ba))
(| bc (| bc ba))
(| bc (^ bc ba))
(| bc (-> bc ba))
(^ bc (& bc ba))
(^ bc (| bc ba))
(^ bc (^ bc ba))
(^ bc (-> bc ba))
(-> bc (& bc ba))
(-> bc (| bc ba))
(-> bc (^ bc ba))
(-> bc (-> bc ba))
(& bc (& bc bb))
(& bc (| bc bb))
(& bc (^ bc bb))
(& bc (-> bc bb))
(| bc (& bc bb))
(| bc (| bc bb))
(| bc (^ bc bb))
(| bc (-> bc bb))
(^ bc (& bc bb))
(^ bc (| bc bb))
(^ bc (^ bc bb))
(^ bc (-> bc bb))
(-> bc (& bc bb))
(-> bc (| bc bb))
(-> bc (^ bc bb))
(-> bc (-> bc bb))
(& bc (& bc bc))
(& bc (| bc bc))
(& bc (^ bc bc))
(& bc (-> bc bc))
(| bc (& bc bc))
(| bc (| bc bc))
(| bc (^ bc bc))
(| bc (-> bc bc))
(^ bc (& bc bc))
(^ bc (| bc bc))
(^ bc (^ bc bc))
(^ bc (-> bc bc))
(-> bc (& bc bc))
(-> bc (| bc bc))
(-> bc (^ bc bc))
(-> bc (-> bc bc))
(& (~ true) (~ ba))
(| (~ true) (~ ba))
(^ (~ true) (~ ba))
(-> (~ true) (~ ba))
(& (~ true) (~ bb))
(| (~ true) (~ bb))
(^ (~ true) (~ bb))
(-> (~ true) (~ bb))
(& (~ true) (~ bc))
(| (~ true) (~ bc))
(^ (~ true) (~ bc))
(-> (~ true) (~ bc))
(& (~ false) (~ ba))
(| (~ false) (~ ba))
(^ (~ false) (~ ba))
(-> (~ false) (~ ba))
(& (~ false) (~ bb))
(| (~ false) (~ bb))
(^ (~ false) (~ bb))
(-> (~ false) (~ bb))
(& (~ false) (~ bc))
(| (~ false) (~ bc))
(^ (~ false) (~ bc))
(-> (~ false) (~ bc))
(& (~ ba) (~ true))
(| (~ ba) (~ true))
(^ (~ ba) (~ true))
(-> (~ ba) (~ true))
(& (~ bb) (~ true))
(| (~ bb) (~ true))
(^ (~ bb) (~ true))
(-> (~ bb) (~ true))
(& (~ bc) (~ true))
(| (~ bc) (~ true))
(^ (~ bc) (~ true))
(-> (~ bc) (~ true))
(& (~ ba) (~ false))
(| (~ ba) (~ false))
(^ (~ ba) (~ false))
(-> (~ ba) (~ false))
(& (~ bb) (~ false))
(| (~ bb) (~ false))
(^ (~ bb) (~ false))
(-> (~ bb) (~ false))
(& (~ bc) (~ false))
(| (~ bc) (~ false))
(^ (~ bc) (~ false))
(-> (~ bc) (~ false))
(& (~ ba) (~ ba))
(| (~ ba) (~ ba))
(^ (~ ba) (~ ba))
(-> (~ ba) (~ ba))
(& (~ ba) (~ bb))
(| (~ ba) (~ bb))
(^ (~ ba) (~ bb))
(-> (~ ba) (~ bb))
(& (~ ba) (~ bc))
(| (~ ba) (~ bc))
(^ (~ ba) (~ bc))
(-> (~ ba) (~ bc))
(& (~ bb) (~ ba))
(| (~ bb) (~ ba))
(^ (~ bb) (~ ba))
(-> (~ bb) (~ ba))
(& (~ bb) (~ bb))
(| (~ bb) (~ bb))
(^ (~ bb) (~ bb))
(-> (~ bb) (~ bb))
(& (~ bb) (~ bc))
(| (~ bb) (~ bc))
(^ (~ bb) (~ bc))
(-> (~ bb) (~ bc))
(& (~ bc) (~ ba))
(| (~ bc) (~ ba))
(^ (~ bc) (~ ba))
(-> (~ bc) (~ ba))
(& (~ bc) (~ bb))
(| (~ bc) (~ bb))
(^ (~ bc) (~ bb))
(-> (~ bc) (~ bb))
(& (~ bc) (~ bc))
(| (~ bc) (~ bc))
(^ (~ bc) (~ bc))
(-> (~ bc) (~ bc))
(& (~ (~ true)) ba)
(| (~ (~ true)) ba)
(^ (~ (~ true)) ba)
(-> (~ (~ true)) ba)
(& (~ (~ true)) bb)
(| (~ (~ true)) bb)
(^ (~ (~ true)) bb)
(-> (~ (~ true)) bb)
(& (~ (~ true)) bc)
(| (~ (~ true)) bc)
(^ (~ (~ true)) bc)
(-> (~ (~ true)) bc)
(& (~ (~ false)) ba)
(| (~ (~ false)) ba)
(^ (~ (~ false)) ba)
(-> (~ (~ false)) ba)
(& (~ (~ false)) bb)
(| (~ (~ false)) bb)
(^ (~ (~ false)) bb)
(-> (~ (~ false)) bb)
(& (~ (~ false)) bc)
(| (~ (~ false)) bc)
(^ (~ (~ false)) bc)
(-> (~ (~ false)) bc)
(& (~ (~ ba)) true)
(| (~ (~ ba)) true)
(^ (~ (~ ba)) true)
(-> (~ (~ ba)) true)
(& (~ (~ bb)) true)
(| (~ (~ bb)) true)
(^ (~ (~ bb)) true)
(-> (~ (~ bb)) true)
(& (~ (~ bc)) true)
(| (~ (~ bc)) true)
(^ (~ (~ bc)) true)
(-> (~ (~ bc)) true)
(& (~ (~ ba)) false)
(| (~ (~ ba)) false)
(^ (~ (~ ba)) false)
(-> (~ (~ ba)) false)
(& (~ (~ bb)) false)
(| (~ (~ bb)) false)
(^ (~ (~ bb)) false)
(-> (~ (~ bb)) false)
(& (~ (~ bc)) false)
(| (~ (~ bc)) false)
(^ (~ (~ bc)) false)
(-> (~ (~ bc)) false)
(& (~ (~ ba)) ba)
(| (~ (~ ba)) ba)
(^ (~ (~ ba)) ba)
(-> (~ (~ ba)) ba)
(& (~ (~ ba)) bb)
(| (~ (~ ba)) bb)
(^ (~ (~ ba)) bb)
(-> (~ (~ ba)) bb)
(& (~ (~ ba)) bc)
(| (~ (~ ba)) bc)
(^ (~ (~ ba)) bc)
(-> (~ (~ ba)) bc)
(& (~ (~ bb)) ba)
(| (~ (~ bb)) ba)
(^ (~ (~ bb)) ba)
(-> (~ (~ bb)) ba)
(& (~ (~ bb)) bb)
(| (~ (~ bb)) bb)
(^ (~ (~ bb)) bb)
(-> (~ (~ bb)) bb)
(& (~ (~ bb)) bc)
(| (~ (~ bb)) bc)
(^ (~ (~ bb)) bc)
(-> (~ (~ bb)) bc)
(& (~ (~ bc)) ba)
(| (~ (~ bc)) ba)
(^ (~ (~ bc)) ba)
(-> (~ (~ bc)) ba)
(& (~ (~ bc)) bb)
(| (~ (~ bc)) bb)
(^ (~ (~ bc)) bb)
(-> (~ (~ bc)) bb)
(& (~ (~ bc)) bc)
(| (~ (~ bc)) bc)
(^ (~ (~ bc)) bc)
(-> (~ (~ bc)) bc)
(& (& true true) ba)
(& (| true true) ba)
(& (^ true true) ba)
(& (-> true true) ba)
(| (& true true) ba)
(| (| true true) ba)
(| (^ true true) ba)
(| (-> true true) ba)
(^ (& true true) ba)
(^ (| true true) ba)
(^ (^ true true) ba)
(^ (-> true true) ba)
(-> (& true true) ba)
(-> (| true true) ba)
(-> (^ true true) ba)
(-> (-> true true) ba)
(& (& true true) bb)
(& (| true true) bb)
(& (^ true true) bb)
(& (-> true true) bb)
(| (& true true) bb)
(| (| true true) bb)
(| (^ true true) bb)
(| (-> true true) bb)
(^ (& true true) bb)
(^ (| true true) bb)
(^ (^ true true) bb)
(^ (-> true true) bb)
(-> (& true true) bb)
(-> (| true true) bb)
(-> (^ true true) bb)
(-> (-> true true) bb)
(& (& true true) bc)
(& (| true true) bc)
(& (^ true true) bc)
(& (-> true true) bc)
(| (& true true) bc)
(| (| true true) bc)
(| (^ true true) bc)
(| (-> true true) bc)
(^ (& true true) bc)
(^ (| true true) bc)
(^ (^ true true) bc)
(^ (-> true true) bc)
(-> (& true true) bc)
(-> (| true true) bc)
(-> (^ true true) bc)
(-> (-> true true) bc)
(& (& true false) ba)
(& (| true false) ba)
(& (^ true false) ba)
(& (-> true false) ba)
(| (& true false) ba)
(| (| true false) ba)
(| (^ true false) ba)
(| (-> true false) ba)
(^ (& true false) ba)
(^ (| true false) ba)
(^ (^ true false) ba)
(^ (-> true false) ba)
(-> (& true false) ba)
(-> (| true false) ba)
(-> (^ true false) ba)
(-> (-> true false) ba)
(& (& true false) bb)
(& (| true false) bb)
(& (^ true false) bb)
(& (-> true false) bb)
(| (& true false) bb)
(| (| true false) bb)
(| (^ true false) bb)
(| (-> true false) bb)
(^ (& true false) bb)
(^ (| true false) bb)
(^ (^ true false) bb)
(^ (-> true false) bb)
(-> (& true false) bb)
(-> (| true false) bb)
(-> (^ true false) bb)
(-> (-> true false) bb)
(& (& true false) bc)
(& (| true false) bc)
(& (^ true false) bc)
(& (-> true false) bc)
(| (& true false) bc)
(| (| true false) bc)
(| (^ true false) bc)
(| (-> true false) bc)
(^ (& true false) bc)
(^ (| true false) bc)
(^ (^ true false) bc)
(^ (-> true false) bc)
(-> (& true false) bc)
(-> (| true false) bc)
(-> (^ true false) bc)
(-> (-> true false) bc)
(& (& false true) ba)
(& (| false true) ba)
(& (^ false true) ba)
(& (-> false true) ba)
(| (& false true) ba)
(| (| false true) ba)
(| (^ false true) ba)
(| (-> false true) ba)
(^ (& false true) ba)
(^ (| false true) ba)
(^ (^ false true) ba)
(^ (-> false true) ba)
(-> (& false true) ba)
(-> (| false true) ba)
(-> (^ false true) ba)
(-> (-> false true) ba)
(& (& false true) bb)
(& (| false true) bb)
(& (^ false true) bb)
(& (-> false true) bb)
(| (& false true) bb)
(| (| false true) bb)
(| (^ false true) bb)
(| (-> false true) bb)
(^ (& false true) bb)
(^ (| false true) bb)
(^ (^ false true) bb)
(^ (-> false true) bb)
(-> (& false true) bb)
(-> (| false true) bb)
(-> (^ false true) bb)
(-> (-> false true) bb)
(& (& false true) bc)
(& (| false true) bc)
(& (^ false true) bc)
(& (-> false true) bc)
(| (& false true) bc)
(| (| false true) bc)
(| (^ false true) bc)
(| (-> false true) bc)
(^ (& false true) bc)
(^ (| false true) bc)
(^ (^ false true) bc)
(^ (-> false true) bc)
(-> (& false true) bc)
(-> (| false true) bc)
(-> (^ false true) bc)
(-> (-> false true) bc)
(& (& false false) ba)
(& (| false false) ba)
(& (^ false false) ba)
(& (-> false false) ba)
(| (& false false) ba)
(| (| false false) ba)
(| (^ false false) ba)
(| (-> false false) ba)
(^ (& false false) ba)
(^ (| false false) ba)
(^ (^ false false) ba)
(^ (-> false false) ba)
(-> (& false false) ba)
(-> (| false false) ba)
(-> (^ false false) ba)
(-> (-> false false) ba)
(& (& false false) bb)
(& (| false false) bb)
(& (^ false false) bb)
(& (-> false false) bb)
(| (& false false) bb)
(| (| false false) bb)
(| (^ false false) bb)
(| (-> false false) bb)
(^ (& false false) bb)
(^ (| false false) bb)
(^ (^ false false) bb)
(^ (-> false false) bb)
(-> (& false false) bb)
(-> (| false false) bb)
(-> (^ false false) bb)
(-> (-> false false) bb)
(& (& false false) bc)
(& (| false false) bc)
(& (^ false false) bc)
(& (-> false false) bc)
(| (& false false) bc)
(| (| false false) bc)
(| (^ false false) bc)
(| (-> false false) bc)
(^ (& false false) bc)
(^ (| false false) bc)
(^ (^ false false) bc)
(^ (-> false false) bc)
(-> (& false false) bc)
(-> (| false false) bc)
(-> (^ false false) bc)
(-> (-> false false) bc)
(& (& true ba) true)
(& (| true ba) true)
(& (^ true ba) true)
(& (-> true ba) true)
(| (& true ba) true)
(| (| true ba) true)
(| (^ true ba) true)
(| (-> true ba) true)
(^ (& true ba) true)
(^ (| true ba) true)
(^ (^ true ba) true)
(^ (-> true ba) true)
(-> (& true ba) true)
(-> (| true ba) true)
(-> (^ true ba) true)
(-> (-> true ba) true)
(& (& true bb) true)
(& (| true bb) true)
(& (^ true bb) true)
(& (-> true bb) true)
(| (& true bb) true)
(| (| true bb) true)
(| (^ true bb) true)
(| (-> true bb) true)
(^ (& true bb) true)
(^ (| true bb) true)
(^ (^ true bb) true)
(^ (-> true bb) true)
(-> (& true bb) true)
(-> (| true bb) true)
(-> (^ true bb) true)
(-> (-> true bb) true)
(& (& true bc) true)
(& (| true bc) true)
(& (^ true bc) true)
(& (-> true bc) true)
(| (& true bc) true)
(| (| true bc) true)
(| (^ true bc) true)
(| (-> true bc) true)
(^ (& true bc) true)
(^ (| true bc) true)
(^ (^ true bc) true)
(^ (-> true bc) true)
(-> (& true bc) true)
(-> (| true bc) true)
(-> (^ true bc) true)
(-> (-> true bc) true)
(& (& true ba) false)
(& (| true ba) false)
(& (^ true ba) false)
(& (-> true ba) false)
(| (& true ba) false)
(| (| true ba) false)
(| (^ true ba) false)
(| (-> true ba) false)
(^ (& true ba) false)
(^ (| true ba) false)
(^ (^ true ba) false)
(^ (-> true ba) false)
(-> (& true ba) false)
(-> (| true ba) false)
(-> (^ true ba) false)
(-> (-> true ba) false)
(& (& true bb) false)
(& (| true bb) false)
(& (^ true bb) false)
(& (-> true bb) false)
(| (& true bb) false)
(| (| true bb) false)
(| (^ true bb) false)
(| (-> true bb) false)
(^ (& true bb) false)
(^ (| true bb) false)
(^ (^ true bb) false)
(^ (-> true bb) false)
(-> (& true bb) false)
(-> (| true bb) false)
(-> (^ true bb) false)
(-> (-> true bb) false)
(& (& true bc) false)
(& (| true bc) false)
(& (^ true bc) false)
(& (-> true bc) false)
(| (& true bc) false)
(| (| true bc) false)
(| (^ true bc) false)
(| (-> true bc) false)
(^ (& true bc) false)
(^ (| true bc) false)
(^ (^ true bc) false)
(^ (-> true bc) false)
(-> (& true bc) false)
(-> (| true bc) false)
(-> (^ true bc) false)
(-> (-> true bc) false)
(& (& false ba) true)
(& (| false ba) true)
(& (^ false ba) true)
(& (-> false ba) true)
(| (& false ba) true)
(| (| false ba) true)
(| (^ false ba) true)
(| (-> false ba) true)
(^ (& false ba) true)
(^ (| false ba) true)
(^ (^ false ba) true)
(^ (-> false ba) true)
(-> (& false ba) true)
(-> (| false ba) true)
(-> (^ false ba) true)
(-> (-> false ba) true)
(& (& false bb) true)
(& (| false bb) true)
(& (^ false bb) true)
(& (-> false bb) true)
(| (& false bb) true)
(| (| false bb) true)
(| (^ false bb) true)
(| (-> false bb) true)
(^ (& false bb) true)
(^ (| false bb) true)
(^ (^ false bb) true)
(^ (-> false bb) true)
(-> (& false bb) true)
(-> (| false bb) true)
(-> (^ false bb) true)
(-> (-> false bb) true)
(& (& false bc) true)
(& (| false bc) true)
(& (^ false bc) true)
(& (-> false bc) true)
(| (& false bc) true)
(| (| false bc) true)
(| (^ false bc) true)
(| (-> false bc) true)
(^ (& false bc) true)
(^ (| false bc) true)
(^ (^ false bc) true)
(^ (-> false bc) true)
(-> (& false bc) true)
(-> (| false bc) true)
(-> (^ false bc) true)
(-> (-> false bc) true)
(& (& false ba) false)
(& (| false ba) false)
(& (^ false ba) false)
(& (-> false ba) false)
(| (& false ba) false)
(| (| false ba) false)
(| (^ false ba) false)
(| (-> false ba) false)
(^ (& false ba) false)
(^ (| false ba) false)
(^ (^ false ba) false)
(^ (-> false ba) false)
(-> (& false ba) false)
(-> (| false ba) false)
(-> (^ false ba) false)
(-> (-> false ba) false)
(& (& false bb) false)
(& (| false bb) false)
(& (^ false bb) false)
(& (-> false bb) false)
(| (& false bb) false)
(| (| false bb) false)
(| (^ false bb) false)
(| (-> false bb) false)
(^ (& false bb) false)
(^ (| false bb) false)
(^ (^ false bb) false)
(^ (-> false bb) false)
(-> (& false bb) false)
(-> (| false bb) false)
(-> (^ false bb) false)
(-> (-> false bb) false)
(& (& false bc) false)
(& (| false bc) false)
(& (^ false bc) false)
(& (-> false bc) false)
(| (& false bc) false)
(| (| false bc) false)
(| (^ false bc) false)
(| (-> false bc) false)
(^ (& false bc) false)
(^ (| false bc) false)
(^ (^ false bc) false)
(^ (-> false bc) false)
(-> (& false bc) false)
(-> (| false bc) false)
(-> (^ false bc) false)
(-> (-> false bc) false)
(& (& true ba) ba)
(& (| true ba) ba)
(& (^ true ba) ba)
(& (-> true ba) ba)
(| (& true ba) ba)
(| (| true ba) ba)
(| (^ true ba) ba)
(| (-> true ba) ba)
(^ (& true ba) ba)
(^ (| true ba) ba)
(^ (^ true ba) ba)
(^ (-> true ba) ba)
(-> (& true ba) ba)
(-> (| true ba) ba)
(-> (^ true ba) ba)
(-> (-> true ba) ba)
(& (& true ba) bb)
(& (| true ba) bb)
(& (^ true ba) bb)
(& (-> true ba) bb)
(| (& true ba) bb)
(| (| true ba) bb)
(| (^ true ba) bb)
(| (-> true ba) bb)
(^ (& true ba) bb)
(^ (| true ba) bb)
(^ (^ true ba) bb)
(^ (-> true ba) bb)
(-> (& true ba) bb)
(-> (| true ba) bb)
(-> (^ true ba) bb)
(-> (-> true ba) bb)
(& (& true ba) bc)
(& (| true ba) bc)
(& (^ true ba) bc)
(& (-> true ba) bc)
(| (& true ba) bc)
(| (| true ba) bc)
(| (^ true ba) bc)
(| (-> true ba) bc)
(^ (& true ba) bc)
(^ (| true ba) bc)
(^ (^ true ba) bc)
(^ (-> true ba) bc)
(-> (& true ba) bc)
(-> (| true ba) bc)
(-> (^ true ba) bc)
(-> (-> true ba) bc)
(& (& true bb) ba)
(& (| true bb) ba)
(& (^ true bb) ba)
(& (-> true bb) ba)
(| (& true bb) ba)
(| (| true bb) ba)
(| (^ true bb) ba)
(| (-> true bb) ba)
(^ (& true bb) ba)
(^ (| true bb) ba)
(^ (^ true bb) ba)
(^ (-> true bb) ba)
(-> (& true bb) ba)
(-> (| true bb) ba)
(-> (^ true bb) ba)
(-> (-> true bb) ba)
(& (& true bb) bb)
(& (| true bb) bb)
(& (^ true bb) bb)
(& (-> true bb) bb)
(| (& true bb) bb)
(| (| true bb) bb)
(| (^ true bb) bb)
(| (-> true bb) bb)
(^ (& true bb) bb)
(^ (| true bb) bb)
(^ (^ true bb) bb)
(^ (-> true bb) bb)
(-> (& true bb) bb)
(-> (| true bb) bb)
(-> (^ true bb) bb)
(-> (-> true bb) bb)
(& (& true bb) bc)
(& (| true bb) bc)
(& (^ true bb) bc)
(& (-> true bb) bc)
(| (& true bb) bc)
(| (| true bb) bc)
(| (^ true bb) bc)
(| (-> true bb) bc)
(^ (& true bb) bc)
(^ (| true bb) bc)
(^ (^ true bb) bc)
(^ (-> true bb) bc)
(-> (& true bb) bc)
(-> (| true bb) bc)
(-> (^ true bb) bc)
(-> (-> true bb) bc)
(& (& true bc) ba)
(& (| true bc) ba)
(& (^ true bc) ba)
(& (-> true bc) ba)
(| (& true bc) ba)
(| (| true bc) ba)
(| (^ true bc) ba)
(| (-> true bc) ba)
(^ (& true bc) ba)
(^ (| true bc) ba)
(^ (^ true bc) ba)
(^ (-> true bc) ba)
(-> (& true bc) ba)
(-> (| true bc) ba)
(-> (^ true bc) ba)
(-> (-> true bc) ba)
(& (& true bc) bb)
(& (| true bc) bb)
(& (^ true bc) bb)
(& (-> true bc) bb)
(| (& true bc) bb)
(| (| true bc) bb)
(| (^ true bc) bb)
(| (-> true bc) bb)
(^ (& true bc) bb)
(^ (| true bc) bb)
(^ (^ true bc) bb)
(^ (-> true bc) bb)
(-> (& true bc) bb)
(-> (| true bc) bb)
(-> (^ true bc) bb)
(-> (-> true bc) bb)
(& (& true bc) bc)
(& (| true bc) bc)
(& (^ true bc) bc)
(& (-> true bc) bc)
(| (& true bc) bc)
(| (| true bc) bc)
(| (^ true bc) bc)
(| (-> true bc) bc)
(^ (& true bc) bc)
(^ (| true bc) bc)
(^ (^ true bc) bc)
(^ (-> true bc) bc)
(-> (& true bc) bc)
(-> (| true bc) bc)
(-> (^ true bc) bc)
(-> (-> true bc) bc)
(& (& false ba) ba)
(& (| false ba) ba)
(& (^ false ba) ba)
(& (-> false ba) ba)
(| (& false ba) ba)
(| (| false ba) ba)
(| (^ false ba) ba)
(| (-> false ba) ba)
(^ (& false ba) ba)
(^ (| false ba) ba)
(^ (^ false ba) ba)
(^ (-> false ba) ba)
(-> (& false ba) ba)
(-> (| false ba) ba)
(-> (^ false ba) ba)
(-> (-> false ba) ba)
(& (& false ba) bb)
(& (| false ba) bb)
(& (^ false ba) bb)
(& (-> false ba) bb)
(| (& false ba) bb)
(| (| false ba) bb)
(| (^ false ba) bb)
(| (-> false ba) bb)
(^ (& false ba) bb)
(^ (| false ba) bb)
(^ (^ false ba) bb)
(^ (-> false ba) bb)
(-> (& false ba) bb)
(-> (| false ba) bb)
(-> (^ false ba) bb)
(-> (-> false ba) bb)
(& (& false ba) bc)
(& (| false ba) bc)
(& (^ false ba) bc)
(& (-> false ba) bc)
(| (& false ba) bc)
(| (| false ba) bc)
(| (^ false ba) bc)
(| (-> false ba) bc)
(^ (& false ba) bc)
(^ (| false ba) bc)
(^ (^ false ba) bc)
(^ (-> false ba) bc)
(-> (& false ba) bc)
(-> (| false ba) bc)
(-> (^ false ba) bc)
(-> (-> false ba) bc)
(& (& false bb) ba)
(& (| false bb) ba)
(& (^ false bb) ba)
(& (-> false bb) ba)
(| (& false bb) ba)
(| (| false bb) ba)
(| (^ false bb) ba)
(| (-> false bb) ba)
(^ (& false bb) ba)
(^ (| false bb) ba)
(^ (^ false bb) ba)
(^ (-> false bb) ba)
(-> (& false bb) ba)
(-> (| false bb) ba)
(-> (^ false bb) ba)
(-> (-> false bb) ba)
(& (& false bb) bb)
(& (| false bb) bb)
(& (^ false bb) bb)
(& (-> false bb) bb)
(| (& false bb) bb)
(| (| false bb) bb)
(| (^ false bb) bb)
(| (-> false bb) bb)
(^ (& false bb) bb)
(^ (| false bb) bb)
(^ (^ false bb) bb)
(^ (-> false bb) bb)
(-> (& false bb) bb)
(-> (| false bb) bb)
(-> (^ false bb) bb)
(-> (-> false bb) bb)
(& (& false bb) bc)
(& (| false bb) bc)
(& (^ false bb) bc)
(& (-> false bb) bc)
(| (& false bb) bc)
(| (| false bb) bc)
(| (^ false bb) bc)
(| (-> false bb) bc)
(^ (& false bb) bc)
(^ (| false bb) bc)
(^ (^ false bb) bc)
(^ (-> false bb) bc)
(-> (& false bb) bc)
(-> (| false bb) bc)
(-> (^ false bb) bc)
(-> (-> false bb) bc)
(& (& false bc) ba)
(& (| false bc) ba)
(& (^ false bc) ba)
(& (-> false bc) ba)
(| (& false bc) ba)
(| (| false bc) ba)
(| (^ false bc) ba)
(| (-> false bc) ba)
(^ (& false bc) ba)
(^ (| false bc) ba)
(^ (^ false bc) ba)
(^ (-> false bc) ba)
(-> (& false bc) ba)
(-> (| false bc) ba)
(-> (^ false bc) ba)
(-> (-> false bc) ba)
(& (& false bc) bb)
(& (| false bc) bb)
(& (^ false bc) bb)
(& (-> false bc) bb)
(| (& false bc) bb)
(| (| false bc) bb)
(| (^ false bc) bb)
(| (-> false bc) bb)
(^ (& false bc) bb)
(^ (| false bc) bb)
(^ (^ false bc) bb)
(^ (-> false bc) bb)
(-> (& false bc) bb)
(-> (| false bc) bb)
(-> (^ false bc) bb)
(-> (-> false bc) bb)
(& (& false bc) bc)
(& (| false bc) bc)
(& (^ false bc) bc)
(& (-> false bc) bc)
(| (& false bc) bc)
(| (| false bc) bc)
(| (^ false bc) bc)
(| (-> false bc) bc)
(^ (& false bc) bc)
(^ (| false bc) bc)
(^ (^ false bc) bc)
(^ (-> false bc) bc)
(-> (& false bc) bc)
(-> (| false bc) bc)
(-> (^ false bc) bc)
(-> (-> false bc) bc)
(& (& ba true) true)
(& (| ba true) true)
(& (^ ba true) true)
(& (-> ba true) true)
(| (& ba true) true)
(| (| ba true) true)
(| (^ ba true) true)
(| (-> ba true) true)
(^ (& ba true) true)
(^ (| ba true) true)
(^ (^ ba true) true)
(^ (-> ba true) true)
(-> (& ba true) true)
(-> (| ba true) true)
(-> (^ ba true) true)
(-> (-> ba true) true)
(& (& bb true) true)
(& (| bb true) true)
(& (^ bb true) true)
(& (-> bb true) true)
(| (& bb true) true)
(| (| bb true) true)
(| (^ bb true) true)
(| (-> bb true) true)
(^ (& bb true) true)
(^ (| bb true) true)
(^ (^ bb true) true)
(^ (-> bb true) true)
(-> (& bb true) true)
(-> (| bb true) true)
(-> (^ bb true) true)
(-> (-> bb true) true)
(& (& bc true) true)
(& (| bc true) true)
(& (^ bc true) true)
(& (-> bc true) true)
(| (& bc true) true)
(| (| bc true) true)
(| (^ bc true) true)
(| (-> bc true) true)
(^ (& bc true) true)
(^ (| bc true) true)
(^ (^ bc true) true)
(^ (-> bc true) true)
(-> (& bc true) true)
(-> (| bc true) true)
(-> (^ bc true) true)
(-> (-> bc true) true)
(& (& ba true) false)
(& (| ba true) false)
(& (^ ba true) false)
(& (-> ba true) false)
(| (& ba true) false)
(| (| ba true) false)
(| (^ ba true) false)
(| (-> ba true) false)
(^ (& ba true) false)
(^ (| ba true) false)
(^ (^ ba true) false)
(^ (-> ba true) false)
(-> (& ba true) false)
(-> (| ba true) false)
(-> (^ ba true) false)
(-> (-> ba true) false)
(& (& bb true) false)
(& (| bb true) false)
(& (^ bb true) false)
(& (-> bb true) false)
(| (& bb true) false)
(| (| bb true) false)
(| (^ bb true) false)
(| (-> bb true) false)
(^ (& bb true) false)
(^ (| bb true) false)
(^ (^ bb true) false)
(^ (-> bb true) false)
(-> (& bb true) false)
(-> (| bb true) false)
(-> (^ bb true) false)
(-> (-> bb true) false)
(& (& bc true) false)
(& (| bc true) false)
(& (^ bc true) false)
(& (-> bc true) false)
(| (& bc true) false)
(| (| bc true) false)
(| (^ bc true) false)
(| (-> bc true) false)
(^ (& bc true) false)
(^ (| bc true) false)
(^ (^ bc true) false)
(^ (-> bc true) false)
(-> (& bc true) false)
(-> (| bc true) false)
(-> (^ bc true) false)
(-> (-> bc true) false)
(& (& ba false) true)
(& (| ba false) true)
(& (^ ba false) true)
(& (-> ba false) true)
(| (& ba false) true)
(| (| ba false) true)
(| (^ ba false) true)
(| (-> ba false) true)
(^ (& ba false) true)
(^ (| ba false) true)
(^ (^ ba false) true)
(^ (-> ba false) true)
(-> (& ba false) true)
(-> (| ba false) true)
(-> (^ ba false) true)
(-> (-> ba false) true)
(& (& bb false) true)
(& (| bb false) true)
(& (^ bb false) true)
(& (-> bb false) true)
(| (& bb false) true)
(| (| bb false) true)
(| (^ bb false) true)
(| (-> bb false) true)
(^ (& bb false) true)
(^ (| bb false) true)
(^ (^ bb false) true)
(^ (-> bb false) true)
(-> (& bb false) true)
(-> (| bb false) true)
(-> (^ bb false) true)
(-> (-> bb false) true)
(& (& bc false) true)
(& (| bc false) true)
(& (^ bc false) true)
(& (-> bc false) true)
(| (& bc false) true)
(| (| bc false) true)
(| (^ bc false) true)
(| (-> bc false) true)
(^ (& bc false) true)
(^ (| bc false) true)
(^ (^ bc false) true)
(^ (-> bc false) true)
(-> (& bc false) true)
(-> (| bc false) true)
(-> (^ bc false) true)
(-> (-> bc false) true)
(& (& ba false) false)
(& (| ba false) false)
(& (^ ba false) false)
(& (-> ba false) false)
(| (& ba false) false)
(| (| ba false) false)
(| (^ ba false) false)
(| (-> ba false) false)
(^ (& ba false) false)
(^ (| ba false) false)
(^ (^ ba false) false)
(^ (-> ba false) false)
(-> (& ba false) false)
(-> (| ba false) false)
(-> (^ ba false) false)
(-> (-> ba false) false)
(& (& bb false) false)
(& (| bb false) false)
(& (^ bb false) false)
(& (-> bb false) false)
(| (& bb false) false)
(| (| bb false) false)
(| (^ bb false) false)
(| (-> bb false) false)
(^ (& bb false) false)
(^ (| bb false) false)
(^ (^ bb false) false)
(^ (-> bb false) false)
(-> (& bb false) false)
(-> (| bb false) false)
(-> (^ bb false) false)
(-> (-> bb false) false)
(& (& bc false) false)
(& (| bc false) false)
(& (^ bc false) false)
(& (-> bc false) false)
(| (& bc false) false)
(| (| bc false) false)
(| (^ bc false) false)
(| (-> bc false) false)
(^ (& bc false) false)
(^ (| bc false) false)
(^ (^ bc false) false)
(^ (-> bc false) false)
(-> (& bc false) false)
(-> (| bc false) false)
(-> (^ bc false) false)
(-> (-> bc false) false)
(& (& ba true) ba)
(& (| ba true) ba)
(& (^ ba true) ba)
(& (-> ba true) ba)
(| (& ba true) ba)
(| (| ba true) ba)
(| (^ ba true) ba)
(| (-> ba true) ba)
(^ (& ba true) ba)
(^ (| ba true) ba)
(^ (^ ba true) ba)
(^ (-> ba true) ba)
(-> (& ba true) ba)
(-> (| ba true) ba)
(-> (^ ba true) ba)
(-> (-> ba true) ba)
(& (& ba true) bb)
(& (| ba true) bb)
(& (^ ba true) bb)
(& (-> ba true) bb)
(| (& ba true) bb)
(| (| ba true) bb)
(| (^ ba true) bb)
(| (-> ba true) bb)
(^ (& ba true) bb)
(^ (| ba true) bb)
(^ (^ ba true) bb)
(^ (-> ba true) bb)
(-> (& ba true) bb)
(-> (| ba true) bb)
(-> (^ ba true) bb)
(-> (-> ba true) bb)
(& (& ba true) bc)
(& (| ba true) bc)
(& (^ ba true) bc)
(& (-> ba true) bc)
(| (& ba true) bc)
(| (| ba true) bc)
(| (^ ba true) bc)
(| (-> ba true) bc)
(^ (& ba true) bc)
(^ (| ba true) bc)
(^ (^ ba true) bc)
(^ (-> ba true) bc)
(-> (& ba true) bc)
(-> (| ba true) bc)
(-> (^ ba true) bc)
(-> (-> ba true) bc)
(& (& bb true) ba)
(& (| bb true) ba)
(& (^ bb true) ba)
(& (-> bb true) ba)
(| (& bb true) ba)
(| (| bb true) ba)
(| (^ bb true) ba)
(| (-> bb true) ba)
(^ (& bb true) ba)
(^ (| bb true) ba)
(^ (^ bb true) ba)
(^ (-> bb true) ba)
(-> (& bb true) ba)
(-> (| bb true) ba)
(-> (^ bb true) ba)
(-> (-> bb true) ba)
(& (& bb true) bb)
(& (| bb true) bb)
(& (^ bb true) bb)
(& (-> bb true) bb)
(| (& bb true) bb)
(| (| bb true) bb)
(| (^ bb true) bb)
(| (-> bb true) bb)
(^ (& bb true) bb)
(^ (| bb true) bb)
(^ (^ bb true) bb)
(^ (-> bb true) bb)
(-> (& bb true) bb)
(-> (| bb true) bb)
(-> (^ bb true) bb)
(-> (-> bb true) bb)
(& (& bb true) bc)
(& (| bb true) bc)
(& (^ bb true) bc)
(& (-> bb true) bc)
(| (& bb true) bc)
(| (| bb true) bc)
(| (^ bb true) bc)
(| (-> bb true) bc)
(^ (& bb true) bc)
(^ (| bb true) bc)
(^ (^ bb true) bc)
(^ (-> bb true) bc)
(-> (& bb true) bc)
(-> (| bb true) bc)
(-> (^ bb true) bc)
(-> (-> bb true) bc)
(& (& bc true) ba)
(& (| bc true) ba)
(& (^ bc true) ba)
(& (-> bc true) ba)
(| (& bc true) ba)
(| (| bc true) ba)
(| (^ bc true) ba)
(| (-> bc true) ba)
(^ (& bc true) ba)
(^ (| bc true) ba)
(^ (^ bc true) ba)
(^ (-> bc true) ba)
(-> (& bc true) ba)
(-> (| bc true) ba)
(-> (^ bc true) ba)
(-> (-> bc true) ba)
(& (& bc true) bb)
(& (| bc true) bb)
(& (^ bc true) bb)
(& (-> bc true) bb)
(| (& bc true) bb)
(| (| bc true) bb)
(| (^ bc true) bb)
(| (-> bc true) bb)
(^ (& bc true) bb)
(^ (| bc true) bb)
(^ (^ bc true) bb)
(^ (-> bc true) bb)
(-> (& bc true) bb)
(-> (| bc true) bb)
(-> (^ bc true) bb)
(-> (-> bc true) bb)
(& (& bc true) bc)
(& (| bc true) bc)
(& (^ bc true) bc)
(& (-> bc true) bc)
(| (& bc true) bc)
(| (| bc true) bc)
(| (^ bc true) bc)
(| (-> bc true) bc)
(^ (& bc true) bc)
(^ (| bc true) bc)
(^ (^ bc true) bc)
(^ (-> bc true) bc)
(-> (& bc true) bc)
(-> (| bc true) bc)
(-> (^ bc true) bc)
(-> (-> bc true) bc)
(& (& ba false) ba)
(& (| ba false) ba)
(& (^ ba false) ba)
(& (-> ba false) ba)
(| (& ba false) ba)
(| (| ba false) ba)
(| (^ ba false) ba)
(| (-> ba false) ba)
(^ (& ba false) ba)
(^ (| ba false) ba)
(^ (^ ba false) ba)
(^ (-> ba false) ba)
(-> (& ba false) ba)
(-> (| ba false) ba)
(-> (^ ba false) ba)
(-> (-> ba false) ba)
(& (& ba false) bb)
(& (| ba false) bb)
(& (^ ba false) bb)
(& (-> ba false) bb)
(| (& ba false) bb)
(| (| ba false) bb)
(| (^ ba false) bb)
(| (-> ba false) bb)
(^ (& ba false) bb)
(^ (| ba false) bb)
(^ (^ ba false) bb)
(^ (-> ba false) bb)
(-> (& ba false) bb)
(-> (| ba false) bb)
(-> (^ ba false) bb)
(-> (-> ba false) bb)
(& (& ba false) bc)
(& (| ba false) bc)
(& (^ ba false) bc)
(& (-> ba false) bc)
(| (& ba false) bc)
(| (| ba false) bc)
(| (^ ba false) bc)
(| (-> ba false) bc)
(^ (& ba false) bc)
(^ (| ba false) bc)
(^ (^ ba false) bc)
(^ (-> ba false) bc)
(-> (& ba false) bc)
(-> (| ba false) bc)
(-> (^ ba false) bc)
(-> (-> ba false) bc)
(& (& bb false) ba)
(& (| bb false) ba)
(& (^ bb false) ba)
(& (-> bb false) ba)
(| (& bb false) ba)
(| (| bb false) ba)
(| (^ bb false) ba)
(| (-> bb false) ba)
(^ (& bb false) ba)
(^ (| bb false) ba)
(^ (^ bb false) ba)
(^ (-> bb false) ba)
(-> (& bb false) ba)
(-> (| bb false) ba)
(-> (^ bb false) ba)
(-> (-> bb false) ba)
(& (& bb false) bb)
(& (| bb false) bb)
(& (^ bb false) bb)
(& (-> bb false) bb)
(| (& bb false) bb)
(| (| bb false) bb)
(| (^ bb false) bb)
(| (-> bb false) bb)
(^ (& bb false) bb)
(^ (| bb false) bb)
(^ (^ bb false) bb)
(^ (-> bb false) bb)
(-> (& bb false) bb)
(-> (| bb false) bb)
(-> (^ bb false) bb)
(-> (-> bb false) bb)
(& (& bb false) bc)
(& (| bb false) bc)
(& (^ bb false) bc)
(& (-> bb false) bc)
(| (& bb false) bc)
(| (| bb false) bc)
(| (^ bb false) bc)
(| (-> bb false) bc)
(^ (& bb false) bc)
(^ (| bb false) bc)
(^ (^ bb false) bc)
(^ (-> bb false) bc)
(-> (& bb false) bc)
(-> (| bb false) bc)
(-> (^ bb false) bc)
(-> (-> bb false) bc)
(& (& bc false) ba)
(& (| bc false) ba)
(& (^ bc false) ba)
(& (-> bc false) ba)
(| (& bc false) ba)
(| (| bc false) ba)
(| (^ bc false) ba)
(| (-> bc false) ba)
(^ (& bc false) ba)
(^ (| bc false) ba)
(^ (^ bc false) ba)
(^ (-> bc false) ba)
(-> (& bc false) ba)
(-> (| bc false) ba)
(-> (^ bc false) ba)
(-> (-> bc false) ba)
(& (& bc false) bb)
(& (| bc false) bb)
(& (^ bc false) bb)
(& (-> bc false) bb)
(| (& bc false) bb)
(| (| bc false) bb)
(| (^ bc false) bb)
(| (-> bc false) bb)
(^ (& bc false) bb)
(^ (| bc false) bb)
(^ (^ bc false) bb)
(^ (-> bc false) bb)
(-> (& bc false) bb)
(-> (| bc false) bb)
(-> (^ bc false) bb)
(-> (-> bc false) bb)
(& (& bc false) bc)
(& (| bc false) bc)
(& (^ bc false) bc)
(& (-> bc false) bc)
(| (& bc false) bc)
(| (| bc false) bc)
(| (^ bc false) bc)
(| (-> bc false) bc)
(^ (& bc false) bc)
(^ (| bc false) bc)
(^ (^ bc false) bc)
(^ (-> bc false) bc)
(-> (& bc false) bc)
(-> (| bc false) bc)
(-> (^ bc false) bc)
(-> (-> bc false) bc)
(& (& ba ba) true)
(& (| ba ba) true)
(& (^ ba ba) true)
(& (-> ba ba) true)
(| (& ba ba) true)
(| (| ba ba) true)
(| (^ ba ba) true)
(| (-> ba ba) true)
(^ (& ba ba) true)
(^ (| ba ba) true)
(^ (^ ba ba) true)
(^ (-> ba ba) true)
(-> (& ba ba) true)
(-> (| ba ba) true)
(-> (^ ba ba) true)
(-> (-> ba ba) true)
(& (& ba bb) true)
(& (| ba bb) true)
(& (^ ba bb) true)
(& (-> ba bb) true)
(| (& ba bb) true)
(| (| ba bb) true)
(| (^ ba bb) true)
(| (-> ba bb) true)
(^ (& ba bb) true)
(^ (| ba bb) true)
(^ (^ ba bb) true)
(^ (-> ba bb) true)
(-> (& ba bb) true)
(-> (| ba bb) true)
(-> (^ ba bb) true)
(-> (-> ba bb) true)
(& (& ba bc) true)
(& (| ba bc) true)
(& (^ ba bc) true)
(& (-> ba bc) true)
(| (& ba bc) true)
(| (| ba bc) true)
(| (^ ba bc) true)
(| (-> ba bc) true)
(^ (& ba bc) true)
(^ (| ba bc) true)
(^ (^ ba bc) true)
(^ (-> ba bc) true)
(-> (& ba bc) true)
(-> (| ba bc) true)
(-> (^ ba bc) true)
(-> (-> ba bc) true)
(& (& bb ba) true)
(& (| bb ba) true)
(& (^ bb ba) true)
(& (-> bb ba) true)
(| (& bb ba) true)
(| (| bb ba) true)
(| (^ bb ba) true)
(| (-> bb ba) true)
(^ (& bb ba) true)
(^ (| bb ba) true)
(^ (^ bb ba) true)
(^ (-> bb ba) true)
(-> (& bb ba) true)
(-> (| bb ba) true)
(-> (^ bb ba) true)
(-> (-> bb ba) true)
(& (& bb bb) true)
(& (| bb bb) true)
(& (^ bb bb) true)
(& (-> bb bb) true)
(| (& bb bb) true)
(| (| bb bb) true)
(| (^ bb bb) true)
(| (-> bb bb) true)
(^ (& bb bb) true)
(^ (| bb bb) true)
(^ (^ bb bb) true)
(^ (-> bb bb) true)
(-> (& bb bb) true)
(-> (| bb bb) true)
(-> (^ bb bb) true)
(-> (-> bb bb) true)
(& (& bb bc) true)
(& (| bb bc) true)
(& (^ bb bc) true)
(& (-> bb bc) true)
(| (& bb bc) true)
(| (| bb bc) true)
(| (^ bb bc) true)
(| (-> bb bc) true)
(^ (& bb bc) true)
(^ (| bb bc) true)
(^ (^ bb bc) true)
(^ (-> bb bc) true)
(-> (& bb bc) true)
(-> (| bb bc) true)
(-> (^ bb bc) true)
(-> (-> bb bc) true)
(& (& bc ba) true)
(& (| bc ba) true)
(& (^ bc ba) true)
(& (-> bc ba) true)
(| (& bc ba) true)
(| (| bc ba) true)
(| (^ bc ba) true)
(| (-> bc ba) true)
(^ (& bc ba) true)
(^ (| bc ba) true)
(^ (^ bc ba) true)
(^ (-> bc ba) true)
(-> (& bc ba) true)
(-> (| bc ba) true)
(-> (^ bc ba) true)
(-> (-> bc ba) true)
(& (& bc bb) true)
(& (| bc bb) true)
(& (^ bc bb) true)
(& (-> bc bb) true)
(| (& bc bb) true)
(| (| bc bb) true)
(| (^ bc bb) true)
(| (-> bc bb) true)
(^ (& bc bb) true)
(^ (| bc bb) true)
(^ (^ bc bb) true)
(^ (-> bc bb) true)
(-> (& bc bb) true)
(-> (| bc bb) true)
(-> (^ bc bb) true)
(-> (-> bc bb) true)
(& (& bc bc) true)
(& (| bc bc) true)
(& (^ bc bc) true)
(& (-> bc bc) true)
(| (& bc bc) true)
(| (| bc bc) true)
(| (^ bc bc) true)
(| (-> bc bc) true)
(^ (& bc bc) true)
(^ (| bc bc) true)
(^ (^ bc bc) true)
(^ (-> bc bc) true)
(-> (& bc bc) true)
(-> (| bc bc) true)
(-> (^ bc bc) true)
(-> (-> bc bc) true)
(& (& ba ba) false)
(& (| ba ba) false)
(& (^ ba ba) false)
(& (-> ba ba) false)
(| (& ba ba) false)
(| (| ba ba) false)
(| (^ ba ba) false)
(| (-> ba ba) false)
(^ (& ba ba) false)
(^ (| ba ba) false)
(^ (^ ba ba) false)
(^ (-> ba ba) false)
(-> (& ba ba) false)
(-> (| ba ba) false)
(-> (^ ba ba) false)
(-> (-> ba ba) false)
(& (& ba bb) false)
(& (| ba bb) false)
(& (^ ba bb) false)
(& (-> ba bb) false)
(| (& ba bb) false)
(| (| ba bb) false)
(| (^ ba bb) false)
(| (-> ba bb) false)
(^ (& ba bb) false)
(^ (| ba bb) false)
(^ (^ ba bb) false)
(^ (-> ba bb) false)
(-> (& ba bb) false)
(-> (| ba bb) false)
(-> (^ ba bb) false)
(-> (-> ba bb) false)
(& (& ba bc) false)
(& (| ba bc) false)
(& (^ ba bc) false)
(& (-> ba bc) false)
(| (& ba bc) false)
(| (| ba bc) false)
(| (^ ba bc) false)
(| (-> ba bc) false)
(^ (& ba bc) false)
(^ (| ba bc) false)
(^ (^ ba bc) false)
(^ (-> ba bc) false)
(-> (& ba bc) false)
(-> (| ba bc) false)
(-> (^ ba bc) false)
(-> (-> ba bc) false)
(& (& bb ba) false)
(& (| bb ba) false)
(& (^ bb ba) false)
(& (-> bb ba) false)
(| (& bb ba) false)
(| (| bb ba) false)
(| (^ bb ba) false)
(| (-> bb ba) false)
(^ (& bb ba) false)
(^ (| bb ba) false)
(^ (^ bb ba) false)
(^ (-> bb ba) false)
(-> (& bb ba) false)
(-> (| bb ba) false)
(-> (^ bb ba) false)
(-> (-> bb ba) false)
(& (& bb bb) false)
(& (| bb bb) false)
(& (^ bb bb) false)
(& (-> bb bb) false)
(| (& bb bb) false)
(| (| bb bb) false)
(| (^ bb bb) false)
(| (-> bb bb) false)
(^ (& bb bb) false)
(^ (| bb bb) false)
(^ (^ bb bb) false)
(^ (-> bb bb) false)
(-> (& bb bb) false)
(-> (| bb bb) false)
(-> (^ bb bb) false)
(-> (-> bb bb) false)
(& (& bb bc) false)
(& (| bb bc) false)
(& (^ bb bc) false)
(& (-> bb bc) false)
(| (& bb bc) false)
(| (| bb bc) false)
(| (^ bb bc) false)
(| (-> bb bc) false)
(^ (& bb bc) false)
(^ (| bb bc) false)
(^ (^ bb bc) false)
(^ (-> bb bc) false)
(-> (& bb bc) false)
(-> (| bb bc) false)
(-> (^ bb bc) false)
(-> (-> bb bc) false)
(& (& bc ba) false)
(& (| bc ba) false)
(& (^ bc ba) false)
(& (-> bc ba) false)
(| (& bc ba) false)
(| (| bc ba) false)
(| (^ bc ba) false)
(| (-> bc ba) false)
(^ (& bc ba) false)
(^ (| bc ba) false)
(^ (^ bc ba) false)
(^ (-> bc ba) false)
(-> (& bc ba) false)
(-> (| bc ba) false)
(-> (^ bc ba) false)
(-> (-> bc ba) false)
(& (& bc bb) false)
(& (| bc bb) false)
(& (^ bc bb) false)
(& (-> bc bb) false)
(| (& bc bb) false)
(| (| bc bb) false)
(| (^ bc bb) false)
(| (-> bc bb) false)
(^ (& bc bb) false)
(^ (| bc bb) false)
(^ (^ bc bb) false)
(^ (-> bc bb) false)
(-> (& bc bb) false)
(-> (| bc bb) false)
(-> (^ bc bb) false)
(-> (-> bc bb) false)
(& (& bc bc) false)
(& (| bc bc) false)
(& (^ bc bc) false)
(& (-> bc bc) false)
(| (& bc bc) false)
(| (| bc bc) false)
(| (^ bc bc) false)
(| (-> bc bc) false)
(^ (& bc bc) false)
(^ (| bc bc) false)
(^ (^ bc bc) false)
(^ (-> bc bc) false)
(-> (& bc bc) false)
(-> (| bc bc) false)
(-> (^ bc bc) false)
(-> (-> bc bc) false)
(& (& ba ba) ba)
(& (| ba ba) ba)
(& (^ ba ba) ba)
(& (-> ba ba) ba)
(| (& ba ba) ba)
(| (| ba ba) ba)
(| (^ ba ba) ba)
(| (-> ba ba) ba)
(^ (& ba ba) ba)
(^ (| ba ba) ba)
(^ (^ ba ba) ba)
(^ (-> ba ba) ba)
(-> (& ba ba) ba)
(-> (| ba ba) ba)
(-> (^ ba ba) ba)
(-> (-> ba ba) ba)
(& (& ba ba) bb)
(& (| ba ba) bb)
(& (^ ba ba) bb)
(& (-> ba ba) bb)
(| (& ba ba) bb)
(| (| ba ba) bb)
(| (^ ba ba) bb)
(| (-> ba ba) bb)
(^ (& ba ba) bb)
(^ (| ba ba) bb)
(^ (^ ba ba) bb)
(^ (-> ba ba) bb)
(-> (& ba ba) bb)
(-> (| ba ba) bb)
(-> (^ ba ba) bb)
(-> (-> ba ba) bb)
(& (& ba ba) bc)
(& (| ba ba) bc)
(& (^ ba ba) bc)
(& (-> ba ba) bc)
(| (& ba ba) bc)
(| (| ba ba) bc)
(| (^ ba ba) bc)
(| (-> ba ba) bc)
(^ (& ba ba) bc)
(^ (| ba ba) bc)
(^ (^ ba ba) bc)
(^ (-> ba ba) bc)
(-> (& ba ba) bc)
(-> (| ba ba) bc)
(-> (^ ba ba) bc)
(-> (-> ba ba) bc)
(& (& ba bb) ba)
(& (| ba bb) ba)
(& (^ ba bb) ba)
(& (-> ba bb) ba)
(| (& ba bb) ba)
(| (| ba bb) ba)
(| (^ ba bb) ba)
(| (-> ba bb) ba)
(^ (& ba bb) ba)
(^ (| ba bb) ba)
(^ (^ ba bb) ba)
(^ (-> ba bb) ba)
(-> (& ba bb) ba)
(-> (| ba bb) ba)
(-> (^ ba bb) ba)
(-> (-> ba bb) ba)
(& (& ba bb) bb)
(& (| ba bb) bb)
(& (^ ba bb) bb)
(& (-> ba bb) bb)
(| (& ba bb) bb)
(| (| ba bb) bb)
(| (^ ba bb) bb)
(| (-> ba bb) bb)
(^ (& ba bb) bb)
(^ (| ba bb) bb)
(^ (^ ba bb) bb)
(^ (-> ba bb) bb)
(-> (& ba bb) bb)
(-> (| ba bb) bb)
(-> (^ ba bb) bb)
(-> (-> ba bb) bb)
(& (& ba bb) bc)
(& (| ba bb) bc)
(& (^ ba bb) bc)
(& (-> ba bb) bc)
(| (& ba bb) bc)
(| (| ba bb) bc)
(| (^ ba bb) bc)
(| (-> ba bb) bc)
(^ (& ba bb) bc)
(^ (| ba bb) bc)
(^ (^ ba bb) bc)
(^ (-> ba bb) bc)
(-> (& ba bb) bc)
(-> (| ba bb) bc)
(-> (^ ba bb) bc)
(-> (-> ba bb) bc)
(& (& ba bc) ba)
(& (| ba bc) ba)
(& (^ ba bc) ba)
(& (-> ba bc) ba)
(| (& ba bc) ba)
(| (| ba bc) ba)
(| (^ ba bc) ba)
(| (-> ba bc) ba)
(^ (& ba bc) ba)
(^ (| ba bc) ba)
(^ (^ ba bc) ba)
(^ (-> ba bc) ba)
(-> (& ba bc) ba)
(-> (| ba bc) ba)
(-> (^ ba bc) ba)
(-> (-> ba bc) ba)
(& (& ba bc) bb)
(& (| ba bc) bb)
(& (^ ba bc) bb)
(& (-> ba bc) bb)
(| (& ba bc) bb)
(| (| ba bc) bb)
(| (^ ba bc) bb)
(| (-> ba bc) bb)
(^ (& ba bc) bb)
(^ (| ba bc) bb)
(^ (^ ba bc) bb)
(^ (-> ba bc) bb)
(-> (& ba bc) bb)
(-> (| ba bc) bb)
(-> (^ ba bc) bb)
(-> (-> ba bc) bb)
(& (& ba bc) bc)
(& (| ba bc) bc)
(& (^ ba bc) bc)
(& (-> ba bc) bc)
(| (& ba bc) bc)
(| (| ba bc) bc)
(| (^ ba bc) bc)
(| (-> ba bc) bc)
(^ (& ba bc) bc)
(^ (| ba bc) bc)
(^ (^ ba bc) bc)
(^ (-> ba bc) bc)
(-> (& ba bc) bc)
(-> (| ba bc) bc)
(-> (^ ba bc) bc)
(-> (-> ba bc) bc)
(& (& bb ba) ba)
(& (| bb ba) ba)
(& (^ bb ba) ba)
(& (-> bb ba) ba)
(| (& bb ba) ba)
(| (| bb ba) ba)
(| (^ bb ba) ba)
(| (-> bb ba) ba)
(^ (& bb ba) ba)
(^ (| bb ba) ba)
(^ (^ bb ba) ba)
(^ (-> bb ba) ba)
(-> (& bb ba) ba)
(-> (| bb ba) ba)
(-> (^ bb ba) ba)
(-> (-> bb ba) ba)
(& (& bb ba) bb)
(& (| bb ba) bb)
(& (^ bb ba) bb)
(& (-> bb ba) bb)
(| (& bb ba) bb)
(| (| bb ba) bb)
(| (^ bb ba) bb)
(| (-> bb ba) bb)
(^ (& bb ba) bb)
(^ (| bb ba) bb)
(^ (^ bb ba) bb)
(^ (-> bb ba) bb)
(-> (& bb ba) bb)
(-> (| bb ba) bb)
(-> (^ bb ba) bb)
(-> (-> bb ba) bb)
(& (& bb ba) bc)
(& (| bb ba) bc)
(& (^ bb ba) bc)
(& (-> bb ba) bc)
(| (& bb ba) bc)
(| (| bb ba) bc)
(| (^ bb ba) bc)
(| (-> bb ba) bc)
(^ (& bb ba) bc)
(^ (| bb ba) bc)
(^ (^ bb ba) bc)
(^ (-> bb ba) bc)
(-> (& bb ba) bc)
(-> (| bb ba) bc)
(-> (^ bb ba) bc)
(-> (-> bb ba) bc)
(& (& bb bb) ba)
(& (| bb bb) ba)
(& (^ bb bb) ba)
(& (-> bb bb) ba)
(| (& bb bb) ba)
(| (| bb bb) ba)
(| (^ bb bb) ba)
(| (-> bb bb) ba)
(^ (& bb bb) ba)
(^ (| bb bb) ba)
(^ (^ bb bb) ba)
(^ (-> bb bb) ba)
(-> (& bb bb) ba)
(-> (| bb bb) ba)
(-> (^ bb bb) ba)
(-> (-> bb bb) ba)
(& (& bb bb) bb)
(& (| bb bb) bb)
(& (^ bb bb) bb)
(& (-> bb bb) bb)
(| (& bb bb) bb)
(| (| bb bb) bb)
(| (^ bb bb) bb)
(| (-> bb bb) bb)
(^ (& bb bb) bb)
(^ (| bb bb) bb)
(^ (^ bb bb) bb)
(^ (-> bb bb) bb)
(-> (& bb bb) bb)
(-> (| bb bb) bb)
(-> (^ bb bb) bb)
(-> (-> bb bb) bb)
(& (& bb bb) bc)
(& (| bb bb) bc)
(& (^ bb bb) bc)
(& (-> bb bb) bc)
(| (& bb bb) bc)
(| (| bb bb) bc)
(| (^ bb bb) bc)
(| (-> bb bb) bc)
(^ (& bb bb) bc)
(^ (| bb bb) bc)
(^ (^ bb bb) bc)
(^ (-> bb bb) bc)
(-> (& bb bb) bc)
(-> (| bb bb) bc)
(-> (^ bb bb) bc)
(-> (-> bb bb) bc)
(& (& bb bc) ba)
(& (| bb bc) ba)
(& (^ bb bc) ba)
(& (-> bb bc) ba)
(| (& bb bc) ba)
(| (| bb bc) ba)
(| (^ bb bc) ba)
(| (-> bb bc) ba)
(^ (& bb bc) ba)
(^ (| bb bc) ba)
(^ (^ bb bc) ba)
(^ (-> bb bc) ba)
(-> (& bb bc) ba)
(-> (| bb bc) ba)
(-> (^ bb bc) ba)
(-> (-> bb bc) ba)
(& (& bb bc) bb)
(& (| bb bc) bb)
(& (^ bb bc) bb)
(& (-> bb bc) bb)
(| (& bb bc) bb)
(| (| bb bc) bb)
(| (^ bb bc) bb)
(| (-> bb bc) bb)
(^ (& bb bc) bb)
(^ (| bb bc) bb)
(^ (^ bb bc) bb)
(^ (-> bb bc) bb)
(-> (& bb bc) bb)
(-> (| bb bc) bb)
(-> (^ bb bc) bb)
(-> (-> bb bc) bb)
(& (& bb bc) bc)
(& (| bb bc) bc)
(& (^ bb bc) bc)
(& (-> bb bc) bc)
(| (& bb bc) bc)
(| (| bb bc) bc)
(| (^ bb bc) bc)
(| (-> bb bc) bc)
(^ (& bb bc) bc)
(^ (| bb bc) bc)
(^ (^ bb bc) bc)
(^ (-> bb bc) bc)
(-> (& bb bc) bc)
(-> (| bb bc) bc)
(-> (^ bb bc) bc)
(-> (-> bb bc) bc)
(& (& bc ba) ba)
(& (| bc ba) ba)
(& (^ bc ba) ba)
(& (-> bc ba) ba)
(| (& bc ba) ba)
(| (| bc ba) ba)
(| (^ bc ba) ba)
(| (-> bc ba) ba)
(^ (& bc ba) ba)
(^ (| bc ba) ba)
(^ (^ bc ba) ba)
(^ (-> bc ba) ba)
(-> (& bc ba) ba)
(-> (| bc ba) ba)
(-> (^ bc ba) ba)
(-> (-> bc ba) ba)
(& (& bc ba) bb)
(& (| bc ba) bb)
(& (^ bc ba) bb)
(& (-> bc ba) bb)
(| (& bc ba) bb)
(| (| bc ba) bb)
(| (^ bc ba) bb)
(| (-> bc ba) bb)
(^ (& bc ba) bb)
(^ (| bc ba) bb)
(^ (^ bc ba) bb)
(^ (-> bc ba) bb)
(-> (& bc ba) bb)
(-> (| bc ba) bb)
(-> (^ bc ba) bb)
(-> (-> bc ba) bb)
(& (& bc ba) bc)
(& (| bc ba) bc)
(& (^ bc ba) bc)
(& (-> bc ba) bc)
(| (& bc ba) bc)
(| (| bc ba) bc)
(| (^ bc ba) bc)
(| (-> bc ba) bc)
(^ (& bc ba) bc)
(^ (| bc ba) bc)
(^ (^ bc ba) bc)
(^ (-> bc ba) bc)
(-> (& bc ba) bc)
(-> (| bc ba) bc)
(-> (^ bc ba) bc)
(-> (-> bc ba) bc)
(& (& bc bb) ba)
(& (| bc bb) ba)
(& (^ bc bb) ba)
(& (-> bc bb) ba)
(| (& bc bb) ba)
(| (| bc bb) ba)
(| (^ bc bb) ba)
(| (-> bc bb) ba)
(^ (& bc bb) ba)
(^ (| bc bb) ba)
(^ (^ bc bb) ba)
(^ (-> bc bb) ba)
(-> (& bc bb) ba)
(-> (| bc bb) ba)
(-> (^ bc bb) ba)
(-> (-> bc bb) ba)
(& (& bc bb) bb)
(& (| bc bb) bb)
(& (^ bc bb) bb)
(& (-> bc bb) bb)
(| (& bc bb) bb)
(| (| bc bb) bb)
(| (^ bc bb) bb)
(| (-> bc bb) bb)
(^ (& bc bb) bb)
(^ (| bc bb) bb)
(^ (^ bc bb) bb)
(^ (-> bc bb) bb)
(-> (& bc bb) bb)
(-> (| bc bb) bb)
(-> (^ bc bb) bb)
(-> (-> bc bb) bb)
(& (& bc bb) bc)
(& (| bc bb) bc)
(& (^ bc bb) bc)
(& (-> bc bb) bc)
(| (& bc bb) bc)
(| (| bc bb) bc)
(| (^ bc bb) bc)
(| (-> bc bb) bc)
(^ (& bc bb) bc)
(^ (| bc bb) bc)
(^ (^ bc bb) bc)
(^ (-> bc bb) bc)
(-> (& bc bb) bc)
(-> (| bc bb) bc)
(-> (^ bc bb) bc)
(-> (-> bc bb) bc)
(& (& bc bc) ba)
(& (| bc bc) ba)
(& (^ bc bc) ba)
(& (-> bc bc) ba)
(| (& bc bc) ba)
(| (| bc bc) ba)
(| (^ bc bc) ba)
(| (-> bc bc) ba)
(^ (& bc bc) ba)
(^ (| bc bc) ba)
(^ (^ bc bc) ba)
(^ (-> bc bc) ba)
(-> (& bc bc) ba)
(-> (| bc bc) ba)
(-> (^ bc bc) ba)
(-> (-> bc bc) ba)
(& (& bc bc) bb)
(& (| bc bc) bb)
(& (^ bc bc) bb)
(& (-> bc bc) bb)
(| (& bc bc) bb)
(| (| bc bc) bb)
(| (^ bc bc) bb)
(| (-> bc bc) bb)
(^ (& bc bc) bb)
(^ (| bc bc) bb)
(^ (^ bc bc) bb)
(^ (-> bc bc) bb)
(-> (& bc bc) bb)
(-> (| bc bc) bb)
(-> (^ bc bc) bb)
(-> (-> bc bc) bb)
(& (& bc bc) bc)
(& (| bc bc) bc)
(& (^ bc bc) bc)
(& (-> bc bc) bc)
(| (& bc bc) bc)
(| (| bc bc) bc)
(| (^ bc bc) bc)
(| (-> bc bc) bc)
(^ (& bc bc) bc)
(^ (| bc bc) bc)
(^ (^ bc bc) bc)
(^ (-> bc bc) bc)
(-> (& bc bc) bc)
(-> (| bc bc) bc)
(-> (^ bc bc) bc)
(-> (-> bc bc) bc)
