a
b
c
(~ a)
(~ b)
(~ c)
(~ (~ a))
(~ (~ b))
(~ (~ c))
(+ -1 a)
(- -1 a)
(* -1 a)
(+ -1 b)
(- -1 b)
(* -1 b)
(+ -1 c)
(- -1 c)
(* -1 c)
(+ 0 a)
(- 0 a)
(* 0 a)
(+ 0 b)
(- 0 b)
(* 0 b)
(+ 0 c)
(- 0 c)
(* 0 c)
(+ 1 a)
(- 1 a)
(* 1 a)
(+ 1 b)
(- 1 b)
(* 1 b)
(+ 1 c)
(- 1 c)
(* 1 c)
(+ a -1)
(- a -1)
(* a -1)
(+ b -1)
(- b -1)
(* b -1)
(+ c -1)
(- c -1)
(* c -1)
(+ a 0)
(- a 0)
(* a 0)
(+ b 0)
(- b 0)
(* b 0)
(+ c 0)
(- c 0)
(* c 0)
(+ a 1)
(- a 1)
(* a 1)
(+ b 1)
(- b 1)
(* b 1)
(+ c 1)
(- c 1)
(* c 1)
(+ a a)
(- a a)
(* a a)
(+ a b)
(- a b)
(* a b)
(+ a c)
(- a c)
(* a c)
(+ b a)
(- b a)
(* b a)
(+ b b)
(- b b)
(* b b)
(+ b c)
(- b c)
(* b c)
(+ c a)
(- c a)
(* c a)
(+ c b)
(- c b)
(* c b)
(+ c c)
(- c c)
(* c c)
(~ (~ (~ a)))
(~ (~ (~ b)))
(~ (~ (~ c)))
(~ (+ -1 a))
(~ (- -1 a))
(~ (* -1 a))
(~ (+ -1 b))
(~ (- -1 b))
(~ (* -1 b))
(~ (+ -1 c))
(~ (- -1 c))
(~ (* -1 c))
(~ (+ 0 a))
(~ (- 0 a))
(~ (* 0 a))
(~ (+ 0 b))
(~ (- 0 b))
(~ (* 0 b))
(~ (+ 0 c))
(~ (- 0 c))
(~ (* 0 c))
(~ (+ 1 a))
(~ (- 1 a))
(~ (* 1 a))
(~ (+ 1 b))
(~ (- 1 b))
(~ (* 1 b))
(~ (+ 1 c))
(~ (- 1 c))
(~ (* 1 c))
(~ (+ a -1))
(~ (- a -1))
(~ (* a -1))
(~ (+ b -1))
(~ (- b -1))
(~ (* b -1))
(~ (+ c -1))
(~ (- c -1))
(~ (* c -1))
(~ (+ a 0))
(~ (- a 0))
(~ (* a 0))
(~ (+ b 0))
(~ (- b 0))
(~ (* b 0))
(~ (+ c 0))
(~ (- c 0))
(~ (* c 0))
(~ (+ a 1))
(~ (- a 1))
(~ (* a 1))
(~ (+ b 1))
(~ (- b 1))
(~ (* b 1))
(~ (+ c 1))
(~ (- c 1))
(~ (* c 1))
(~ (+ a a))
(~ (- a a))
(~ (* a a))
(~ (+ a b))
(~ (- a b))
(~ (* a b))
(~ (+ a c))
(~ (- a c))
(~ (* a c))
(~ (+ b a))
(~ (- b a))
(~ (* b a))
(~ (+ b b))
(~ (- b b))
(~ (* b b))
(~ (+ b c))
(~ (- b c))
(~ (* b c))
(~ (+ c a))
(~ (- c a))
(~ (* c a))
(~ (+ c b))
(~ (- c b))
(~ (* c b))
(~ (+ c c))
(~ (- c c))
(~ (* c c))
(+ -1 (~ a))
(- -1 (~ a))
(* -1 (~ a))
(+ -1 (~ b))
(- -1 (~ b))
(* -1 (~ b))
(+ -1 (~ c))
(- -1 (~ c))
(* -1 (~ c))
(+ 0 (~ a))
(- 0 (~ a))
(* 0 (~ a))
(+ 0 (~ b))
(- 0 (~ b))
(* 0 (~ b))
(+ 0 (~ c))
(- 0 (~ c))
(* 0 (~ c))
(+ 1 (~ a))
(- 1 (~ a))
(* 1 (~ a))
(+ 1 (~ b))
(- 1 (~ b))
(* 1 (~ b))
(+ 1 (~ c))
(- 1 (~ c))
(* 1 (~ c))
(+ a (~ -1))
(- a (~ -1))
(* a (~ -1))
(+ b (~ -1))
(- b (~ -1))
(* b (~ -1))
(+ c (~ -1))
(- c (~ -1))
(* c (~ -1))
(+ a (~ 0))
(- a (~ 0))
(* a (~ 0))
(+ b (~ 0))
(- b (~ 0))
(* b (~ 0))
(+ c (~ 0))
(- c (~ 0))
(* c (~ 0))
(+ a (~ 1))
(- a (~ 1))
(* a (~ 1))
(+ b (~ 1))
(- b (~ 1))
(* b (~ 1))
(+ c (~ 1))
(- c (~ 1))
(* c (~ 1))
(+ a (~ a))
(- a (~ a))
(* a (~ a))
(+ a (~ b))
(- a (~ b))
(* a (~ b))
(+ a (~ c))
(- a (~ c))
(* a (~ c))
(+ b (~ a))
(- b (~ a))
(* b (~ a))
(+ b (~ b))
(- b (~ b))
(* b (~ b))
(+ b (~ c))
(- b (~ c))
(* b (~ c))
(+ c (~ a))
(- c (~ a))
(* c (~ a))
(+ c (~ b))
(- c (~ b))
(* c (~ b))
(+ c (~ c))
(- c (~ c))
(* c (~ c))
(+ (~ -1) a)
(- (~ -1) a)
(* (~ -1) a)
(+ (~ -1) b)
(- (~ -1) b)
(* (~ -1) b)
(+ (~ -1) c)
(- (~ -1) c)
(* (~ -1) c)
(+ (~ 0) a)
(- (~ 0) a)
(* (~ 0) a)
(+ (~ 0) b)
(- (~ 0) b)
(* (~ 0) b)
(+ (~ 0) c)
(- (~ 0) c)
(* (~ 0) c)
(+ (~ 1) a)
(- (~ 1) a)
(* (~ 1) a)
(+ (~ 1) b)
(- (~ 1) b)
(* (~ 1) b)
(+ (~ 1) c)
(- (~ 1) c)
(* (~ 1) c)
(+ (~ a) -1)
(- (~ a) -1)
(* (~ a) -1)
(+ (~ b) -1)
(- (~ b) -1)
(* (~ b) -1)
(+ (~ c) -1)
(- (~ c) -1)
(* (~ c) -1)
(+ (~ a) 0)
(- (~ a) 0)
(* (~ a) 0)
(+ (~ b) 0)
(- (~ b) 0)
(* (~ b) 0)
(+ (~ c) 0)
(- (~ c) 0)
(* (~ c) 0)
(+ (~ a) 1)
(- (~ a) 1)
(* (~ a) 1)
(+ (~ b) 1)
(- (~ b) 1)
(* (~ b) 1)
(+ (~ c) 1)
(- (~ c) 1)
(* (~ c) 1)
(+ (~ a) a)
(- (~ a) a)
(* (~ a) a)
(+ (~ a) b)
(- (~ a) b)
(* (~ a) b)
(+ (~ a) c)
(- (~ a) c)
(* (~ a) c)
(+ (~ b) a)
(- (~ b) a)
(* (~ b) a)
(+ (~ b) b)
(- (~ b) b)
(* (~ b) b)
(+ (~ b) c)
(- (~ b) c)
(* (~ b) c)
(+ (~ c) a)
(- (~ c) a)
(* (~ c) a)
(+ (~ c) b)
(- (~ c) b)
(* (~ c) b)
(+ (~ c) c)
(- (~ c) c)
(* (~ c) c)
(~ (~ (~ (~ a))))
(~ (~ (~ (~ b))))
(~ (~ (~ (~ c))))
(~ (~ (+ -1 a)))
(~ (~ (- -1 a)))
(~ (~ (* -1 a)))
(~ (~ (+ -1 b)))
(~ (~ (- -1 b)))
(~ (~ (* -1 b)))
(~ (~ (+ -1 c)))
(~ (~ (- -1 c)))
(~ (~ (* -1 c)))
(~ (~ (+ 0 a)))
(~ (~ (- 0 a)))
(~ (~ (* 0 a)))
(~ (~ (+ 0 b)))
(~ (~ (- 0 b)))
(~ (~ (* 0 b)))
(~ (~ (+ 0 c)))
(~ (~ (- 0 c)))
(~ (~ (* 0 c)))
(~ (~ (+ 1 a)))
(~ (~ (- 1 a)))
(~ (~ (* 1 a)))
(~ (~ (+ 1 b)))
(~ (~ (- 1 b)))
(~ (~ (* 1 b)))
(~ (~ (+ 1 c)))
(~ (~ (- 1 c)))
(~ (~ (* 1 c)))
(~ (~ (+ a -1)))
(~ (~ (- a -1)))
(~ (~ (* a -1)))
(~ (~ (+ b -1)))
(~ (~ (- b -1)))
(~ (~ (* b -1)))
(~ (~ (+ c -1)))
(~ (~ (- c -1)))
(~ (~ (* c -1)))
(~ (~ (+ a 0)))
(~ (~ (- a 0)))
(~ (~ (* a 0)))
(~ (~ (+ b 0)))
(~ (~ (- b 0)))
(~ (~ (* b 0)))
(~ (~ (+ c 0)))
(~ (~ (- c 0)))
(~ (~ (* c 0)))
(~ (~ (+ a 1)))
(~ (~ (- a 1)))
(~ (~ (* a 1)))
(~ (~ (+ b 1)))
(~ (~ (- b 1)))
(~ (~ (* b 1)))
(~ (~ (+ c 1)))
(~ (~ (- c 1)))
(~ (~ (* c 1)))
(~ (~ (+ a a)))
(~ (~ (- a a)))
(~ (~ (* a a)))
(~ (~ (+ a b)))
(~ (~ (- a b)))
(~ (~ (* a b)))
(~ (~ (+ a c)))
(~ (~ (- a c)))
(~ (~ (* a c)))
(~ (~ (+ b a)))
(~ (~ (- b a)))
(~ (~ (* b a)))
(~ (~ (+ b b)))
(~ (~ (- b b)))
(~ (~ (* b b)))
(~ (~ (+ b c)))
(~ (~ (- b c)))
(~ (~ (* b c)))
(~ (~ (+ c a)))
(~ (~ (- c a)))
(~ (~ (* c a)))
(~ (~ (+ c b)))
(~ (~ (- c b)))
(~ (~ (* c b)))
(~ (~ (+ c c)))
(~ (~ (- c c)))
(~ (~ (* c c)))
(~ (+ -1 (~ a)))
(~ (- -1 (~ a)))
(~ (* -1 (~ a)))
(~ (+ -1 (~ b)))
(~ (- -1 (~ b)))
(~ (* -1 (~ b)))
(~ (+ -1 (~ c)))
(~ (- -1 (~ c)))
(~ (* -1 (~ c)))
(~ (+ 0 (~ a)))
(~ (- 0 (~ a)))
(~ (* 0 (~ a)))
(~ (+ 0 (~ b)))
(~ (- 0 (~ b)))
(~ (* 0 (~ b)))
(~ (+ 0 (~ c)))
(~ (- 0 (~ c)))
(~ (* 0 (~ c)))
(~ (+ 1 (~ a)))
(~ (- 1 (~ a)))
(~ (* 1 (~ a)))
(~ (+ 1 (~ b)))
(~ (- 1 (~ b)))
(~ (* 1 (~ b)))
(~ (+ 1 (~ c)))
(~ (- 1 (~ c)))
(~ (* 1 (~ c)))
(~ (+ a (~ -1)))
(~ (- a (~ -1)))
(~ (* a (~ -1)))
(~ (+ b (~ -1)))
(~ (- b (~ -1)))
(~ (* b (~ -1)))
(~ (+ c (~ -1)))
(~ (- c (~ -1)))
(~ (* c (~ -1)))
(~ (+ a (~ 0)))
(~ (- a (~ 0)))
(~ (* a (~ 0)))
(~ (+ b (~ 0)))
(~ (- b (~ 0)))
(~ (* b (~ 0)))
(~ (+ c (~ 0)))
(~ (- c (~ 0)))
(~ (* c (~ 0)))
(~ (+ a (~ 1)))
(~ (- a (~ 1)))
(~ (* a (~ 1)))
(~ (+ b (~ 1)))
(~ (- b (~ 1)))
(~ (* b (~ 1)))
(~ (+ c (~ 1)))
(~ (- c (~ 1)))
(~ (* c (~ 1)))
(~ (+ a (~ a)))
(~ (- a (~ a)))
(~ (* a (~ a)))
(~ (+ a (~ b)))
(~ (- a (~ b)))
(~ (* a (~ b)))
(~ (+ a (~ c)))
(~ (- a (~ c)))
(~ (* a (~ c)))
(~ (+ b (~ a)))
(~ (- b (~ a)))
(~ (* b (~ a)))
(~ (+ b (~ b)))
(~ (- b (~ b)))
(~ (* b (~ b)))
(~ (+ b (~ c)))
(~ (- b (~ c)))
(~ (* b (~ c)))
(~ (+ c (~ a)))
(~ (- c (~ a)))
(~ (* c (~ a)))
(~ (+ c (~ b)))
(~ (- c (~ b)))
(~ (* c (~ b)))
(~ (+ c (~ c)))
(~ (- c (~ c)))
(~ (* c (~ c)))
(~ (+ (~ -1) a))
(~ (- (~ -1) a))
(~ (* (~ -1) a))
(~ (+ (~ -1) b))
(~ (- (~ -1) b))
(~ (* (~ -1) b))
(~ (+ (~ -1) c))
(~ (- (~ -1) c))
(~ (* (~ -1) c))
(~ (+ (~ 0) a))
(~ (- (~ 0) a))
(~ (* (~ 0) a))
(~ (+ (~ 0) b))
(~ (- (~ 0) b))
(~ (* (~ 0) b))
(~ (+ (~ 0) c))
(~ (- (~ 0) c))
(~ (* (~ 0) c))
(~ (+ (~ 1) a))
(~ (- (~ 1) a))
(~ (* (~ 1) a))
(~ (+ (~ 1) b))
(~ (- (~ 1) b))
(~ (* (~ 1) b))
(~ (+ (~ 1) c))
(~ (- (~ 1) c))
(~ (* (~ 1) c))
(~ (+ (~ a) -1))
(~ (- (~ a) -1))
(~ (* (~ a) -1))
(~ (+ (~ b) -1))
(~ (- (~ b) -1))
(~ (* (~ b) -1))
(~ (+ (~ c) -1))
(~ (- (~ c) -1))
(~ (* (~ c) -1))
(~ (+ (~ a) 0))
(~ (- (~ a) 0))
(~ (* (~ a) 0))
(~ (+ (~ b) 0))
(~ (- (~ b) 0))
(~ (* (~ b) 0))
(~ (+ (~ c) 0))
(~ (- (~ c) 0))
(~ (* (~ c) 0))
(~ (+ (~ a) 1))
(~ (- (~ a) 1))
(~ (* (~ a) 1))
(~ (+ (~ b) 1))
(~ (- (~ b) 1))
(~ (* (~ b) 1))
(~ (+ (~ c) 1))
(~ (- (~ c) 1))
(~ (* (~ c) 1))
(~ (+ (~ a) a))
(~ (- (~ a) a))
(~ (* (~ a) a))
(~ (+ (~ a) b))
(~ (- (~ a) b))
(~ (* (~ a) b))
(~ (+ (~ a) c))
(~ (- (~ a) c))
(~ (* (~ a) c))
(~ (+ (~ b) a))
(~ (- (~ b) a))
(~ (* (~ b) a))
(~ (+ (~ b) b))
(~ (- (~ b) b))
(~ (* (~ b) b))
(~ (+ (~ b) c))
(~ (- (~ b) c))
(~ (* (~ b) c))
(~ (+ (~ c) a))
(~ (- (~ c) a))
(~ (* (~ c) a))
(~ (+ (~ c) b))
(~ (- (~ c) b))
(~ (* (~ c) b))
(~ (+ (~ c) c))
(~ (- (~ c) c))
(~ (* (~ c) c))
(+ -1 (~ (~ a)))
(- -1 (~ (~ a)))
(* -1 (~ (~ a)))
(+ -1 (~ (~ b)))
(- -1 (~ (~ b)))
(* -1 (~ (~ b)))
(+ -1 (~ (~ c)))
(- -1 (~ (~ c)))
(* -1 (~ (~ c)))
(+ 0 (~ (~ a)))
(- 0 (~ (~ a)))
(* 0 (~ (~ a)))
(+ 0 (~ (~ b)))
(- 0 (~ (~ b)))
(* 0 (~ (~ b)))
(+ 0 (~ (~ c)))
(- 0 (~ (~ c)))
(* 0 (~ (~ c)))
(+ 1 (~ (~ a)))
(- 1 (~ (~ a)))
(* 1 (~ (~ a)))
(+ 1 (~ (~ b)))
(- 1 (~ (~ b)))
(* 1 (~ (~ b)))
(+ 1 (~ (~ c)))
(- 1 (~ (~ c)))
(* 1 (~ (~ c)))
(+ -1 (+ -1 a))
(+ -1 (- -1 a))
(+ -1 (* -1 a))
(- -1 (+ -1 a))
(- -1 (- -1 a))
(- -1 (* -1 a))
(* -1 (+ -1 a))
(* -1 (- -1 a))
(* -1 (* -1 a))
(+ -1 (+ -1 b))
(+ -1 (- -1 b))
(+ -1 (* -1 b))
(- -1 (+ -1 b))
(- -1 (- -1 b))
(- -1 (* -1 b))
(* -1 (+ -1 b))
(* -1 (- -1 b))
(* -1 (* -1 b))
(+ -1 (+ -1 c))
(+ -1 (- -1 c))
(+ -1 (* -1 c))
(- -1 (+ -1 c))
(- -1 (- -1 c))
(- -1 (* -1 c))
(* -1 (+ -1 c))
(* -1 (- -1 c))
(* -1 (* -1 c))
(+ -1 (+ 0 a))
(+ -1 (- 0 a))
(+ -1 (* 0 a))
(- -1 (+ 0 a))
(- -1 (- 0 a))
(- -1 (* 0 a))
(* -1 (+ 0 a))
(* -1 (- 0 a))
(* -1 (* 0 a))
(+ -1 (+ 0 b))
(+ -1 (- 0 b))
(+ -1 (* 0 b))
(- -1 (+ 0 b))
(- -1 (- 0 b))
(- -1 (* 0 b))
(* -1 (+ 0 b))
(* -1 (- 0 b))
(* -1 (* 0 b))
(+ -1 (+ 0 c))
(+ -1 (- 0 c))
(+ -1 (* 0 c))
(- -1 (+ 0 c))
(- -1 (- 0 c))
(- -1 (* 0 c))
(* -1 (+ 0 c))
(* -1 (- 0 c))
(* -1 (* 0 c))
(+ -1 (+ 1 a))
(+ -1 (- 1 a))
(+ -1 (* 1 a))
(- -1 (+ 1 a))
(- -1 (- 1 a))
(- -1 (* 1 a))
(* -1 (+ 1 a))
(* -1 (- 1 a))
(* -1 (* 1 a))
(+ -1 (+ 1 b))
(+ -1 (- 1 b))
(+ -1 (* 1 b))
(- -1 (+ 1 b))
(- -1 (- 1 b))
(- -1 (* 1 b))
(* -1 (+ 1 b))
(* -1 (- 1 b))
(* -1 (* 1 b))
(+ -1 (+ 1 c))
(+ -1 (- 1 c))
(+ -1 (* 1 c))
(- -1 (+ 1 c))
(- -1 (- 1 c))
(- -1 (* 1 c))
(* -1 (+ 1 c))
(* -1 (- 1 c))
(* -1 (* 1 c))
(+ 0 (+ -1 a))
(+ 0 (- -1 a))
(+ 0 (* -1 a))
(- 0 (+ -1 a))
(- 0 (- -1 a))
(- 0 (* -1 a))
(* 0 (+ -1 a))
(* 0 (- -1 a))
(* 0 (* -1 a))
(+ 0 (+ -1 b))
(+ 0 (- -1 b))
(+ 0 (* -1 b))
(- 0 (+ -1 b))
(- 0 (- -1 b))
(- 0 (* -1 b))
(* 0 (+ -1 b))
(* 0 (- -1 b))
(* 0 (* -1 b))
(+ 0 (+ -1 c))
(+ 0 (- -1 c))
(+ 0 (* -1 c))
(- 0 (+ -1 c))
(- 0 (- -1 c))
(- 0 (* -1 c))
(* 0 (+ -1 c))
(* 0 (- -1 c))
(* 0 (* -1 c))
(+ 0 (+ 0 a))
(+ 0 (- 0 a))
(+ 0 (* 0 a))
(- 0 (+ 0 a))
(- 0 (- 0 a))
(- 0 (* 0 a))
(* 0 (+ 0 a))
(* 0 (- 0 a))
(* 0 (* 0 a))
(+ 0 (+ 0 b))
(+ 0 (- 0 b))
(+ 0 (* 0 b))
(- 0 (+ 0 b))
(- 0 (- 0 b))
(- 0 (* 0 b))
(* 0 (+ 0 b))
(* 0 (- 0 b))
(* 0 (* 0 b))
(+ 0 (+ 0 c))
(+ 0 (- 0 c))
(+ 0 (* 0 c))
(- 0 (+ 0 c))
(- 0 (- 0 c))
(- 0 (* 0 c))
(* 0 (+ 0 c))
(* 0 (- 0 c))
(* 0 (* 0 c))
(+ 0 (+ 1 a))
(+ 0 (- 1 a))
(+ 0 (* 1 a))
(- 0 (+ 1 a))
(- 0 (- 1 a))
(- 0 (* 1 a))
(* 0 (+ 1 a))
(* 0 (- 1 a))
(* 0 (* 1 a))
(+ 0 (+ 1 b))
(+ 0 (- 1 b))
(+ 0 (* 1 b))
(- 0 (+ 1 b))
(- 0 (- 1 b))
(- 0 (* 1 b))
(* 0 (+ 1 b))
(* 0 (- 1 b))
(* 0 (* 1 b))
(+ 0 (+ 1 c))
(+ 0 (- 1 c))
(+ 0 (* 1 c))
(- 0 (+ 1 c))
(- 0 (- 1 c))
(- 0 (* 1 c))
(* 0 (+ 1 c))
(* 0 (- 1 c))
(* 0 (* 1 c))
(+ 1 (+ -1 a))
(+ 1 (- -1 a))
(+ 1 (* -1 a))
(- 1 (+ -1 a))
(- 1 (- -1 a))
(- 1 (* -1 a))
(* 1 (+ -1 a))
(* 1 (- -1 a))
(* 1 (* -1 a))
(+ 1 (+ -1 b))
(+ 1 (- -1 b))
(+ 1 (* -1 b))
(- 1 (+ -1 b))
(- 1 (- -1 b))
(- 1 (* -1 b))
(* 1 (+ -1 b))
(* 1 (- -1 b))
(* 1 (* -1 b))
(+ 1 (+ -1 c))
(+ 1 (- -1 c))
(+ 1 (* -1 c))
(- 1 (+ -1 c))
(- 1 (- -1 c))
(- 1 (* -1 c))
(* 1 (+ -1 c))
(* 1 (- -1 c))
(* 1 (* -1 c))
(+ 1 (+ 0 a))
(+ 1 (- 0 a))
(+ 1 (* 0 a))
(- 1 (+ 0 a))
(- 1 (- 0 a))
(- 1 (* 0 a))
(* 1 (+ 0 a))
(* 1 (- 0 a))
(* 1 (* 0 a))
(+ 1 (+ 0 b))
(+ 1 (- 0 b))
(+ 1 (* 0 b))
(- 1 (+ 0 b))
(- 1 (- 0 b))
(- 1 (* 0 b))
(* 1 (+ 0 b))
(* 1 (- 0 b))
(* 1 (* 0 b))
(+ 1 (+ 0 c))
(+ 1 (- 0 c))
(+ 1 (* 0 c))
(- 1 (+ 0 c))
(- 1 (- 0 c))
(- 1 (* 0 c))
(* 1 (+ 0 c))
(* 1 (- 0 c))
(* 1 (* 0 c))
(+ 1 (+ 1 a))
(+ 1 (- 1 a))
(+ 1 (* 1 a))
(- 1 (+ 1 a))
(- 1 (- 1 a))
(- 1 (* 1 a))
(* 1 (+ 1 a))
(* 1 (- 1 a))
(* 1 (* 1 a))
(+ 1 (+ 1 b))
(+ 1 (- 1 b))
(+ 1 (* 1 b))
(- 1 (+ 1 b))
(- 1 (- 1 b))
(- 1 (* 1 b))
(* 1 (+ 1 b))
(* 1 (- 1 b))
(* 1 (* 1 b))
(+ 1 (+ 1 c))
(+ 1 (- 1 c))
(+ 1 (* 1 c))
(- 1 (+ 1 c))
(- 1 (- 1 c))
(- 1 (* 1 c))
(* 1 (+ 1 c))
(* 1 (- 1 c))
(* 1 (* 1 c))
(+ -1 (+ a -1))
(+ -1 (- a -1))
(+ -1 (* a -1))
(- -1 (+ a -1))
(- -1 (- a -1))
(- -1 (* a -1))
(* -1 (+ a -1))
(* -1 (- a -1))
(* -1 (* a -1))
(+ -1 (+ b -1))
(+ -1 (- b -1))
(+ -1 (* b -1))
(- -1 (+ b -1))
(- -1 (- b -1))
(- -1 (* b -1))
(* -1 (+ b -1))
(* -1 (- b -1))
(* -1 (* b -1))
(+ -1 (+ c -1))
(+ -1 (- c -1))
(+ -1 (* c -1))
(- -1 (+ c -1))
(- -1 (- c -1))
(- -1 (* c -1))
(* -1 (+ c -1))
(* -1 (- c -1))
(* -1 (* c -1))
(+ -1 (+ a 0))
(+ -1 (- a 0))
(+ -1 (* a 0))
(- -1 (+ a 0))
(- -1 (- a 0))
(- -1 (* a 0))
(* -1 (+ a 0))
(* -1 (- a 0))
(* -1 (* a 0))
(+ -1 (+ b 0))
(+ -1 (- b 0))
(+ -1 (* b 0))
(- -1 (+ b 0))
(- -1 (- b 0))
(- -1 (* b 0))
(* -1 (+ b 0))
(* -1 (- b 0))
(* -1 (* b 0))
(+ -1 (+ c 0))
(+ -1 (- c 0))
(+ -1 (* c 0))
(- -1 (+ c 0))
(- -1 (- c 0))
(- -1 (* c 0))
(* -1 (+ c 0))
(* -1 (- c 0))
(* -1 (* c 0))
(+ -1 (+ a 1))
(+ -1 (- a 1))
(+ -1 (* a 1))
(- -1 (+ a 1))
(- -1 (- a 1))
(- -1 (* a 1))
(* -1 (+ a 1))
(* -1 (- a 1))
(* -1 (* a 1))
(+ -1 (+ b 1))
(+ -1 (- b 1))
(+ -1 (* b 1))
(- -1 (+ b 1))
(- -1 (- b 1))
(- -1 (* b 1))
(* -1 (+ b 1))
(* -1 (- b 1))
(* -1 (* b 1))
(+ -1 (+ c 1))
(+ -1 (- c 1))
(+ -1 (* c 1))
(- -1 (+ c 1))
(- -1 (- c 1))
(- -1 (* c 1))
(* -1 (+ c 1))
(* -1 (- c 1))
(* -1 (* c 1))
(+ 0 (+ a -1))
(+ 0 (- a -1))
(+ 0 (* a -1))
(- 0 (+ a -1))
(- 0 (- a -1))
(- 0 (* a -1))
(* 0 (+ a -1))
(* 0 (- a -1))
(* 0 (* a -1))
(+ 0 (+ b -1))
(+ 0 (- b -1))
(+ 0 (* b -1))
(- 0 (+ b -1))
(- 0 (- b -1))
(- 0 (* b -1))
(* 0 (+ b -1))
(* 0 (- b -1))
(* 0 (* b -1))
(+ 0 (+ c -1))
(+ 0 (- c -1))
(+ 0 (* c -1))
(- 0 (+ c -1))
(- 0 (- c -1))
(- 0 (* c -1))
(* 0 (+ c -1))
(* 0 (- c -1))
(* 0 (* c -1))
(+ 0 (+ a 0))
(+ 0 (- a 0))
(+ 0 (* a 0))
(- 0 (+ a 0))
(- 0 (- a 0))
(- 0 (* a 0))
(* 0 (+ a 0))
(* 0 (- a 0))
(* 0 (* a 0))
(+ 0 (+ b 0))
(+ 0 (- b 0))
(+ 0 (* b 0))
(- 0 (+ b 0))
(- 0 (- b 0))
(- 0 (* b 0))
(* 0 (+ b 0))
(* 0 (- b 0))
(* 0 (* b 0))
(+ 0 (+ c 0))
(+ 0 (- c 0))
(+ 0 (* c 0))
(- 0 (+ c 0))
(- 0 (- c 0))
(- 0 (* c 0))
(* 0 (+ c 0))
(* 0 (- c 0))
(* 0 (* c 0))
(+ 0 (+ a 1))
(+ 0 (- a 1))
(+ 0 (* a 1))
(- 0 (+ a 1))
(- 0 (- a 1))
(- 0 (* a 1))
(* 0 (+ a 1))
(* 0 (- a 1))
(* 0 (* a 1))
(+ 0 (+ b 1))
(+ 0 (- b 1))
(+ 0 (* b 1))
(- 0 (+ b 1))
(- 0 (- b 1))
(- 0 (* b 1))
(* 0 (+ b 1))
(* 0 (- b 1))
(* 0 (* b 1))
(+ 0 (+ c 1))
(+ 0 (- c 1))
(+ 0 (* c 1))
(- 0 (+ c 1))
(- 0 (- c 1))
(- 0 (* c 1))
(* 0 (+ c 1))
(* 0 (- c 1))
(* 0 (* c 1))
(+ 1 (+ a -1))
(+ 1 (- a -1))
(+ 1 (* a -1))
(- 1 (+ a -1))
(- 1 (- a -1))
(- 1 (* a -1))
(* 1 (+ a -1))
(* 1 (- a -1))
(* 1 (* a -1))
(+ 1 (+ b -1))
(+ 1 (- b -1))
(+ 1 (* b -1))
(- 1 (+ b -1))
(- 1 (- b -1))
(- 1 (* b -1))
(* 1 (+ b -1))
(* 1 (- b -1))
(* 1 (* b -1))
(+ 1 (+ c -1))
(+ 1 (- c -1))
(+ 1 (* c -1))
(- 1 (+ c -1))
(- 1 (- c -1))
(- 1 (* c -1))
(* 1 (+ c -1))
(* 1 (- c -1))
(* 1 (* c -1))
(+ 1 (+ a 0))
(+ 1 (- a 0))
(+ 1 (* a 0))
(- 1 (+ a 0))
(- 1 (- a 0))
(- 1 (* a 0))
(* 1 (+ a 0))
(* 1 (- a 0))
(* 1 (* a 0))
(+ 1 (+ b 0))
(+ 1 (- b 0))
(+ 1 (* b 0))
(- 1 (+ b 0))
(- 1 (- b 0))
(- 1 (* b 0))
(* 1 (+ b 0))
(* 1 (- b 0))
(* 1 (* b 0))
(+ 1 (+ c 0))
(+ 1 (- c 0))
(+ 1 (* c 0))
(- 1 (+ c 0))
(- 1 (- c 0))
(- 1 (* c 0))
(* 1 (+ c 0))
(* 1 (- c 0))
(* 1 (* c 0))
(+ 1 (+ a 1))
(+ 1 (- a 1))
(+ 1 (* a 1))
(- 1 (+ a 1))
(- 1 (- a 1))
(- 1 (* a 1))
(* 1 (+ a 1))
(* 1 (- a 1))
(* 1 (* a 1))
(+ 1 (+ b 1))
(+ 1 (- b 1))
(+ 1 (* b 1))
(- 1 (+ b 1))
(- 1 (- b 1))
(- 1 (* b 1))
(* 1 (+ b 1))
(* 1 (- b 1))
(* 1 (* b 1))
(+ 1 (+ c 1))
(+ 1 (- c 1))
(+ 1 (* c 1))
(- 1 (+ c 1))
(- 1 (- c 1))
(- 1 (* c 1))
(* 1 (+ c 1))
(* 1 (- c 1))
(* 1 (* c 1))
(+ -1 (+ a a))
(+ -1 (- a a))
(+ -1 (* a a))
(- -1 (+ a a))
(- -1 (- a a))
(- -1 (* a a))
(* -1 (+ a a))
(* -1 (- a a))
(* -1 (* a a))
(+ -1 (+ a b))
(+ -1 (- a b))
(+ -1 (* a b))
(- -1 (+ a b))
(- -1 (- a b))
(- -1 (* a b))
(* -1 (+ a b))
(* -1 (- a b))
(* -1 (* a b))
(+ -1 (+ a c))
(+ -1 (- a c))
(+ -1 (* a c))
(- -1 (+ a c))
(- -1 (- a c))
(- -1 (* a c))
(* -1 (+ a c))
(* -1 (- a c))
(* -1 (* a c))
(+ -1 (+ b a))
(+ -1 (- b a))
(+ -1 (* b a))
(- -1 (+ b a))
(- -1 (- b a))
(- -1 (* b a))
(* -1 (+ b a))
(* -1 (- b a))
(* -1 (* b a))
(+ -1 (+ b b))
(+ -1 (- b b))
(+ -1 (* b b))
(- -1 (+ b b))
(- -1 (- b b))
(- -1 (* b b))
(* -1 (+ b b))
(* -1 (- b b))
(* -1 (* b b))
(+ -1 (+ b c))
(+ -1 (- b c))
(+ -1 (* b c))
(- -1 (+ b c))
(- -1 (- b c))
(- -1 (* b c))
(* -1 (+ b c))
(* -1 (- b c))
(* -1 (* b c))
(+ -1 (+ c a))
(+ -1 (- c a))
(+ -1 (* c a))
(- -1 (+ c a))
(- -1 (- c a))
(- -1 (* c a))
(* -1 (+ c a))
(* -1 (- c a))
(* -1 (* c a))
(+ -1 (+ c b))
(+ -1 (- c b))
(+ -1 (* c b))
(- -1 (+ c b))
(- -1 (- c b))
(- -1 (* c b))
(* -1 (+ c b))
(* -1 (- c b))
(* -1 (* c b))
(+ -1 (+ c c))
(+ -1 (- c c))
(+ -1 (* c c))
(- -1 (+ c c))
(- -1 (- c c))
(- -1 (* c c))
(* -1 (+ c c))
(* -1 (- c c))
(* -1 (* c c))
(+ 0 (+ a a))
(+ 0 (- a a))
(+ 0 (* a a))
(- 0 (+ a a))
(- 0 (- a a))
(- 0 (* a a))
(* 0 (+ a a))
(* 0 (- a a))
(* 0 (* a a))
(+ 0 (+ a b))
(+ 0 (- a b))
(+ 0 (* a b))
(- 0 (+ a b))
(- 0 (- a b))
(- 0 (* a b))
(* 0 (+ a b))
(* 0 (- a b))
(* 0 (* a b))
(+ 0 (+ a c))
(+ 0 (- a c))
(+ 0 (* a c))
(- 0 (+ a c))
(- 0 (- a c))
(- 0 (* a c))
(* 0 (+ a c))
(* 0 (- a c))
(* 0 (* a c))
(+ 0 (+ b a))
(+ 0 (- b a))
(+ 0 (* b a))
(- 0 (+ b a))
(- 0 (- b a))
(- 0 (* b a))
(* 0 (+ b a))
(* 0 (- b a))
(* 0 (* b a))
(+ 0 (+ b b))
(+ 0 (- b b))
(+ 0 (* b b))
(- 0 (+ b b))
(- 0 (- b b))
(- 0 (* b b))
(* 0 (+ b b))
(* 0 (- b b))
(* 0 (* b b))
(+ 0 (+ b c))
(+ 0 (- b c))
(+ 0 (* b c))
(- 0 (+ b c))
(- 0 (- b c))
(- 0 (* b c))
(* 0 (+ b c))
(* 0 (- b c))
(* 0 (* b c))
(+ 0 (+ c a))
(+ 0 (- c a))
(+ 0 (* c a))
(- 0 (+ c a))
(- 0 (- c a))
(- 0 (* c a))
(* 0 (+ c a))
(* 0 (- c a))
(* 0 (* c a))
(+ 0 (+ c b))
(+ 0 (- c b))
(+ 0 (* c b))
(- 0 (+ c b))
(- 0 (- c b))
(- 0 (* c b))
(* 0 (+ c b))
(* 0 (- c b))
(* 0 (* c b))
(+ 0 (+ c c))
(+ 0 (- c c))
(+ 0 (* c c))
(- 0 (+ c c))
(- 0 (- c c))
(- 0 (* c c))
(* 0 (+ c c))
(* 0 (- c c))
(* 0 (* c c))
(+ 1 (+ a a))
(+ 1 (- a a))
(+ 1 (* a a))
(- 1 (+ a a))
(- 1 (- a a))
(- 1 (* a a))
(* 1 (+ a a))
(* 1 (- a a))
(* 1 (* a a))
(+ 1 (+ a b))
(+ 1 (- a b))
(+ 1 (* a b))
(- 1 (+ a b))
(- 1 (- a b))
(- 1 (* a b))
(* 1 (+ a b))
(* 1 (- a b))
(* 1 (* a b))
(+ 1 (+ a c))
(+ 1 (- a c))
(+ 1 (* a c))
(- 1 (+ a c))
(- 1 (- a c))
(- 1 (* a c))
(* 1 (+ a c))
(* 1 (- a c))
(* 1 (* a c))
(+ 1 (+ b a))
(+ 1 (- b a))
(+ 1 (* b a))
(- 1 (+ b a))
(- 1 (- b a))
(- 1 (* b a))
(* 1 (+ b a))
(* 1 (- b a))
(* 1 (* b a))
(+ 1 (+ b b))
(+ 1 (- b b))
(+ 1 (* b b))
(- 1 (+ b b))
(- 1 (- b b))
(- 1 (* b b))
(* 1 (+ b b))
(* 1 (- b b))
(* 1 (* b b))
(+ 1 (+ b c))
(+ 1 (- b c))
(+ 1 (* b c))
(- 1 (+ b c))
(- 1 (- b c))
(- 1 (* b c))
(* 1 (+ b c))
(* 1 (- b c))
(* 1 (* b c))
(+ 1 (+ c a))
(+ 1 (- c a))
(+ 1 (* c a))
(- 1 (+ c a))
(- 1 (- c a))
(- 1 (* c a))
(* 1 (+ c a))
(* 1 (- c a))
(* 1 (* c a))
(+ 1 (+ c b))
(+ 1 (- c b))
(+ 1 (* c b))
(- 1 (+ c b))
(- 1 (- c b))
(- 1 (* c b))
(* 1 (+ c b))
(* 1 (- c b))
(* 1 (* c b))
(+ 1 (+ c c))
(+ 1 (- c c))
(+ 1 (* c c))
(- 1 (+ c c))
(- 1 (- c c))
(- 1 (* c c))
(* 1 (+ c c))
(* 1 (- c c))
(* 1 (* c c))
(+ a (~ (~ -1)))
(- a (~ (~ -1)))
(* a (~ (~ -1)))
(+ b (~ (~ -1)))
(- b (~ (~ -1)))
(* b (~ (~ -1)))
(+ c (~ (~ -1)))
(- c (~ (~ -1)))
(* c (~ (~ -1)))
(+ a (~ (~ 0)))
(- a (~ (~ 0)))
(* a (~ (~ 0)))
(+ b (~ (~ 0)))
(- b (~ (~ 0)))
(* b (~ (~ 0)))
(+ c (~ (~ 0)))
(- c (~ (~ 0)))
(* c (~ (~ 0)))
(+ a (~ (~ 1)))
(- a (~ (~ 1)))
(* a (~ (~ 1)))
(+ b (~ (~ 1)))
(- b (~ (~ 1)))
(* b (~ (~ 1)))
(+ c (~ (~ 1)))
(- c (~ (~ 1)))
(* c (~ (~ 1)))
(+ a (~ (~ a)))
(- a (~ (~ a)))
(* a (~ (~ a)))
(+ a (~ (~ b)))
(- a (~ (~ b)))
(* a (~ (~ b)))
(+ a (~ (~ c)))
(- a (~ (~ c)))
(* a (~ (~ c)))
(+ b (~ (~ a)))
(- b (~ (~ a)))
(* b (~ (~ a)))
(+ b (~ (~ b)))
(- b (~ (~ b)))
(* b (~ (~ b)))
(+ b (~ (~ c)))
(- b (~ (~ c)))
(* b (~ (~ c)))
(+ c (~ (~ a)))
(- c (~ (~ a)))
(* c (~ (~ a)))
(+ c (~ (~ b)))
(- c (~ (~ b)))
(* c (~ (~ b)))
(+ c (~ (~ c)))
(- c (~ (~ c)))
(* c (~ (~ c)))
(+ a (+ -1 -1))
(+ a (- -1 -1))
(+ a (* -1 -1))
(- a (+ -1 -1))
(- a (- -1 -1))
(- a (* -1 -1))
(* a (+ -1 -1))
(* a (- -1 -1))
(* a (* -1 -1))
(+ b (+ -1 -1))
(+ b (- -1 -1))
(+ b (* -1 -1))
(- b (+ -1 -1))
(- b (- -1 -1))
(- b (* -1 -1))
(* b (+ -1 -1))
(* b (- -1 -1))
(* b (* -1 -1))
(+ c (+ -1 -1))
(+ c (- -1 -1))
(+ c (* -1 -1))
(- c (+ -1 -1))
(- c (- -1 -1))
(- c (* -1 -1))
(* c (+ -1 -1))
(* c (- -1 -1))
(* c (* -1 -1))
(+ a (+ -1 0))
(+ a (- -1 0))
(+ a (* -1 0))
(- a (+ -1 0))
(- a (- -1 0))
(- a (* -1 0))
(* a (+ -1 0))
(* a (- -1 0))
(* a (* -1 0))
(+ b (+ -1 0))
(+ b (- -1 0))
(+ b (* -1 0))
(- b (+ -1 0))
(- b (- -1 0))
(- b (* -1 0))
(* b (+ -1 0))
(* b (- -1 0))
(* b (* -1 0))
(+ c (+ -1 0))
(+ c (- -1 0))
(+ c (* -1 0))
(- c (+ -1 0))
(- c (- -1 0))
(- c (* -1 0))
(* c (+ -1 0))
(* c (- -1 0))
(* c (* -1 0))
(+ a (+ -1 1))
(+ a (- -1 1))
(+ a (* -1 1))
(- a (+ -1 1))
(- a (- -1 1))
(- a (* -1 1))
(* a (+ -1 1))
(* a (- -1 1))
(* a (* -1 1))
(+ b (+ -1 1))
(+ b (- -1 1))
(+ b (* -1 1))
(- b (+ -1 1))
(- b (- -1 1))
(- b (* -1 1))
(* b (+ -1 1))
(* b (- -1 1))
(* b (* -1 1))
(+ c (+ -1 1))
(+ c (- -1 1))
(+ c (* -1 1))
(- c (+ -1 1))
(- c (- -1 1))
(- c (* -1 1))
(* c (+ -1 1))
(* c (- -1 1))
(* c (* -1 1))
(+ a (+ 0 -1))
(+ a (- 0 -1))
(+ a (* 0 -1))
(- a (+ 0 -1))
(- a (- 0 -1))
(- a (* 0 -1))
(* a (+ 0 -1))
(* a (- 0 -1))
(* a (* 0 -1))
(+ b (+ 0 -1))
(+ b (- 0 -1))
(+ b (* 0 -1))
(- b (+ 0 -1))
(- b (- 0 -1))
(- b (* 0 -1))
(* b (+ 0 -1))
(* b (- 0 -1))
(* b (* 0 -1))
(+ c (+ 0 -1))
(+ c (- 0 -1))
(+ c (* 0 -1))
(- c (+ 0 -1))
(- c (- 0 -1))
(- c (* 0 -1))
(* c (+ 0 -1))
(* c (- 0 -1))
(* c (* 0 -1))
(+ a (+ 0 0))
(+ a (- 0 0))
(+ a (* 0 0))
(- a (+ 0 0))
(- a (- 0 0))
(- a (* 0 0))
(* a (+ 0 0))
(* a (- 0 0))
(* a (* 0 0))
(+ b (+ 0 0))
(+ b (- 0 0))
(+ b (* 0 0))
(- b (+ 0 0))
(- b (- 0 0))
(- b (* 0 0))
(* b (+ 0 0))
(* b (- 0 0))
(* b (* 0 0))
(+ c (+ 0 0))
(+ c (- 0 0))
(+ c (* 0 0))
(- c (+ 0 0))
(- c (- 0 0))
(- c (* 0 0))
(* c (+ 0 0))
(* c (- 0 0))
(* c (* 0 0))
(+ a (+ 0 1))
(+ a (- 0 1))
(+ a (* 0 1))
(- a (+ 0 1))
(- a (- 0 1))
(- a (* 0 1))
(* a (+ 0 1))
(* a (- 0 1))
(* a (* 0 1))
(+ b (+ 0 1))
(+ b (- 0 1))
(+ b (* 0 1))
(- b (+ 0 1))
(- b (- 0 1))
(- b (* 0 1))
(* b (+ 0 1))
(* b (- 0 1))
(* b (* 0 1))
(+ c (+ 0 1))
(+ c (- 0 1))
(+ c (* 0 1))
(- c (+ 0 1))
(- c (- 0 1))
(- c (* 0 1))
(* c (+ 0 1))
(* c (- 0 1))
(* c (* 0 1))
(+ a (+ 1 -1))
(+ a (- 1 -1))
(+ a (* 1 -1))
(- a (+ 1 -1))
(- a (- 1 -1))
(- a (* 1 -1))
(* a (+ 1 -1))
(* a (- 1 -1))
(* a (* 1 -1))
(+ b (+ 1 -1))
(+ b (- 1 -1))
(+ b (* 1 -1))
(- b (+ 1 -1))
(- b (- 1 -1))
(- b (* 1 -1))
(* b (+ 1 -1))
(* b (- 1 -1))
(* b (* 1 -1))
(+ c (+ 1 -1))
(+ c (- 1 -1))
(+ c (* 1 -1))
(- c (+ 1 -1))
(- c (- 1 -1))
(- c (* 1 -1))
(* c (+ 1 -1))
(* c (- 1 -1))
(* c (* 1 -1))
(+ a (+ 1 0))
(+ a (- 1 0))
(+ a (* 1 0))
(- a (+ 1 0))
(- a (- 1 0))
(- a (* 1 0))
(* a (+ 1 0))
(* a (- 1 0))
(* a (* 1 0))
(+ b (+ 1 0))
(+ b (- 1 0))
(+ b (* 1 0))
(- b (+ 1 0))
(- b (- 1 0))
(- b (* 1 0))
(* b (+ 1 0))
(* b (- 1 0))
(* b (* 1 0))
(+ c (+ 1 0))
(+ c (- 1 0))
(+ c (* 1 0))
(- c (+ 1 0))
(- c (- 1 0))
(- c (* 1 0))
(* c (+ 1 0))
(* c (- 1 0))
(* c (* 1 0))
(+ a (+ 1 1))
(+ a (- 1 1))
(+ a (* 1 1))
(- a (+ 1 1))
(- a (- 1 1))
(- a (* 1 1))
(* a (+ 1 1))
(* a (- 1 1))
(* a (* 1 1))
(+ b (+ 1 1))
(+ b (- 1 1))
(+ b (* 1 1))
(- b (+ 1 1))
(- b (- 1 1))
(- b (* 1 1))
(* b (+ 1 1))
(* b (- 1 1))
(* b (* 1 1))
(+ c (+ 1 1))
(+ c (- 1 1))
(+ c (* 1 1))
(- c (+ 1 1))
(- c (- 1 1))
(- c (* 1 1))
(* c (+ 1 1))
(* c (- 1 1))
(* c (* 1 1))
(+ a (+ -1 a))
(+ a (- -1 a))
(+ a (* -1 a))
(- a (+ -1 a))
(- a (- -1 a))
(- a (* -1 a))
(* a (+ -1 a))
(* a (- -1 a))
(* a (* -1 a))
(+ a (+ -1 b))
(+ a (- -1 b))
(+ a (* -1 b))
(- a (+ -1 b))
(- a (- -1 b))
(- a (* -1 b))
(* a (+ -1 b))
(* a (- -1 b))
(* a (* -1 b))
(+ a (+ -1 c))
(+ a (- -1 c))
(+ a (* -1 c))
(- a (+ -1 c))
(- a (- -1 c))
(- a (* -1 c))
(* a (+ -1 c))
(* a (- -1 c))
(* a (* -1 c))
(+ b (+ -1 a))
(+ b (- -1 a))
(+ b (* -1 a))
(- b (+ -1 a))
(- b (- -1 a))
(- b (* -1 a))
(* b (+ -1 a))
(* b (- -1 a))
(* b (* -1 a))
(+ b (+ -1 b))
(+ b (- -1 b))
(+ b (* -1 b))
(- b (+ -1 b))
(- b (- -1 b))
(- b (* -1 b))
(* b (+ -1 b))
(* b (- -1 b))
(* b (* -1 b))
(+ b (+ -1 c))
(+ b (- -1 c))
(+ b (* -1 c))
(- b (+ -1 c))
(- b (- -1 c))
(- b (* -1 c))
(* b (+ -1 c))
(* b (- -1 c))
(* b (* -1 c))
(+ c (+ -1 a))
(+ c (- -1 a))
(+ c (* -1 a))
(- c (+ -1 a))
(- c (- -1 a))
(- c (* -1 a))
(* c (+ -1 a))
(* c (- -1 a))
(* c (* -1 a))
(+ c (+ -1 b))
(+ c (- -1 b))
(+ c (* -1 b))
(- c (+ -1 b))
(- c (- -1 b))
(- c (* -1 b))
(* c (+ -1 b))
(* c (- -1 b))
(* c (* -1 b))
(+ c (+ -1 c))
(+ c (- -1 c))
(+ c (* -1 c))
(- c (+ -1 c))
(- c (- -1 c))
(- c (* -1 c))
(* c (+ -1 c))
(* c (- -1 c))
(* c (* -1 c))
(+ a (+ 0 a))
(+ a (- 0 a))
(+ a (* 0 a))
(- a (+ 0 a))
(- a (- 0 a))
(- a (* 0 a))
(* a (+ 0 a))
(* a (- 0 a))
(* a (* 0 a))
(+ a (+ 0 b))
(+ a (- 0 b))
(+ a (* 0 b))
(- a (+ 0 b))
(- a (- 0 b))
(- a (* 0 b))
(* a (+ 0 b))
(* a (- 0 b))
(* a (* 0 b))
(+ a (+ 0 c))
(+ a (- 0 c))
(+ a (* 0 c))
(- a (+ 0 c))
(- a (- 0 c))
(- a (* 0 c))
(* a (+ 0 c))
(* a (- 0 c))
(* a (* 0 c))
(+ b (+ 0 a))
(+ b (- 0 a))
(+ b (* 0 a))
(- b (+ 0 a))
(- b (- 0 a))
(- b (* 0 a))
(* b (+ 0 a))
(* b (- 0 a))
(* b (* 0 a))
(+ b (+ 0 b))
(+ b (- 0 b))
(+ b (* 0 b))
(- b (+ 0 b))
(- b (- 0 b))
(- b (* 0 b))
(* b (+ 0 b))
(* b (- 0 b))
(* b (* 0 b))
(+ b (+ 0 c))
(+ b (- 0 c))
(+ b (* 0 c))
(- b (+ 0 c))
(- b (- 0 c))
(- b (* 0 c))
(* b (+ 0 c))
(* b (- 0 c))
(* b (* 0 c))
(+ c (+ 0 a))
(+ c (- 0 a))
(+ c (* 0 a))
(- c (+ 0 a))
(- c (- 0 a))
(- c (* 0 a))
(* c (+ 0 a))
(* c (- 0 a))
(* c (* 0 a))
(+ c (+ 0 b))
(+ c (- 0 b))
(+ c (* 0 b))
(- c (+ 0 b))
(- c (- 0 b))
(- c (* 0 b))
(* c (+ 0 b))
(* c (- 0 b))
(* c (* 0 b))
(+ c (+ 0 c))
(+ c (- 0 c))
(+ c (* 0 c))
(- c (+ 0 c))
(- c (- 0 c))
(- c (* 0 c))
(* c (+ 0 c))
(* c (- 0 c))
(* c (* 0 c))
(+ a (+ 1 a))
(+ a (- 1 a))
(+ a (* 1 a))
(- a (+ 1 a))
(- a (- 1 a))
(- a (* 1 a))
(* a (+ 1 a))
(* a (- 1 a))
(* a (* 1 a))
(+ a (+ 1 b))
(+ a (- 1 b))
(+ a (* 1 b))
(- a (+ 1 b))
(- a (- 1 b))
(- a (* 1 b))
(* a (+ 1 b))
(* a (- 1 b))
(* a (* 1 b))
(+ a (+ 1 c))
(+ a (- 1 c))
(+ a (* 1 c))
(- a (+ 1 c))
(- a (- 1 c))
(- a (* 1 c))
(* a (+ 1 c))
(* a (- 1 c))
(* a (* 1 c))
(+ b (+ 1 a))
(+ b (- 1 a))
(+ b (* 1 a))
(- b (+ 1 a))
(- b (- 1 a))
(- b (* 1 a))
(* b (+ 1 a))
(* b (- 1 a))
(* b (* 1 a))
(+ b (+ 1 b))
(+ b (- 1 b))
(+ b (* 1 b))
(- b (+ 1 b))
(- b (- 1 b))
(- b (* 1 b))
(* b (+ 1 b))
(* b (- 1 b))
(* b (* 1 b))
(+ b (+ 1 c))
(+ b (- 1 c))
(+ b (* 1 c))
(- b (+ 1 c))
(- b (- 1 c))
(- b (* 1 c))
(* b (+ 1 c))
(* b (- 1 c))
(* b (* 1 c))
(+ c (+ 1 a))
(+ c (- 1 a))
(+ c (* 1 a))
(- c (+ 1 a))
(- c (- 1 a))
(- c (* 1 a))
(* c (+ 1 a))
(* c (- 1 a))
(* c (* 1 a))
(+ c (+ 1 b))
(+ c (- 1 b))
(+ c (* 1 b))
(- c (+ 1 b))
(- c (- 1 b))
(- c (* 1 b))
(* c (+ 1 b))
(* c (- 1 b))
(* c (* 1 b))
(+ c (+ 1 c))
(+ c (- 1 c))
(+ c (* 1 c))
(- c (+ 1 c))
(- c (- 1 c))
(- c (* 1 c))
(* c (+ 1 c))
(* c (- 1 c))
(* c (* 1 c))
(+ a (+ a -1))
(+ a (- a -1))
(+ a (* a -1))
(- a (+ a -1))
(- a (- a -1))
(- a (* a -1))
(* a (+ a -1))
(* a (- a -1))
(* a (* a -1))
(+ a (+ b -1))
(+ a (- b -1))
(+ a (* b -1))
(- a (+ b -1))
(- a (- b -1))
(- a (* b -1))
(* a (+ b -1))
(* a (- b -1))
(* a (* b -1))
(+ a (+ c -1))
(+ a (- c -1))
(+ a (* c -1))
(- a (+ c -1))
(- a (- c -1))
(- a (* c -1))
(* a (+ c -1))
(* a (- c -1))
(* a (* c -1))
(+ b (+ a -1))
(+ b (- a -1))
(+ b (* a -1))
(- b (+ a -1))
(- b (- a -1))
(- b (* a -1))
(* b (+ a -1))
(* b (- a -1))
(* b (* a -1))
(+ b (+ b -1))
(+ b (- b -1))
(+ b (* b -1))
(- b (+ b -1))
(- b (- b -1))
(- b (* b -1))
(* b (+ b -1))
(* b (- b -1))
(* b (* b -1))
(+ b (+ c -1))
(+ b (- c -1))
(+ b (* c -1))
(- b (+ c -1))
(- b (- c -1))
(- b (* c -1))
(* b (+ c -1))
(* b (- c -1))
(* b (* c -1))
(+ c (+ a -1))
(+ c (- a -1))
(+ c (* a -1))
(- c (+ a -1))
(- c (- a -1))
(- c (* a -1))
(* c (+ a -1))
(* c (- a -1))
(* c (* a -1))
(+ c (+ b -1))
(+ c (- b -1))
(+ c (* b -1))
(- c (+ b -1))
(- c (- b -1))
(- c (* b -1))
(* c (+ b -1))
(* c (- b -1))
(* c (* b -1))
(+ c (+ c -1))
(+ c (- c -1))
(+ c (* c -1))
(- c (+ c -1))
(- c (- c -1))
(- c (* c -1))
(* c (+ c -1))
(* c (- c -1))
(* c (* c -1))
(+ a (+ a 0))
(+ a (- a 0))
(+ a (* a 0))
(- a (+ a 0))
(- a (- a 0))
(- a (* a 0))
(* a (+ a 0))
(* a (- a 0))
(* a (* a 0))
(+ a (+ b 0))
(+ a (- b 0))
(+ a (* b 0))
(- a (+ b 0))
(- a (- b 0))
(- a (* b 0))
(* a (+ b 0))
(* a (- b 0))
(* a (* b 0))
(+ a (+ c 0))
(+ a (- c 0))
(+ a (* c 0))
(- a (+ c 0))
(- a (- c 0))
(- a (* c 0))
(* a (+ c 0))
(* a (- c 0))
(* a (* c 0))
(+ b (+ a 0))
(+ b (- a 0))
(+ b (* a 0))
(- b (+ a 0))
(- b (- a 0))
(- b (* a 0))
(* b (+ a 0))
(* b (- a 0))
(* b (* a 0))
(+ b (+ b 0))
(+ b (- b 0))
(+ b (* b 0))
(- b (+ b 0))
(- b (- b 0))
(- b (* b 0))
(* b (+ b 0))
(* b (- b 0))
(* b (* b 0))
(+ b (+ c 0))
(+ b (- c 0))
(+ b (* c 0))
(- b (+ c 0))
(- b (- c 0))
(- b (* c 0))
(* b (+ c 0))
(* b (- c 0))
(* b (* c 0))
(+ c (+ a 0))
(+ c (- a 0))
(+ c (* a 0))
(- c (+ a 0))
(- c (- a 0))
(- c (* a 0))
(* c (+ a 0))
(* c (- a 0))
(* c (* a 0))
(+ c (+ b 0))
(+ c (- b 0))
(+ c (* b 0))
(- c (+ b 0))
(- c (- b 0))
(- c (* b 0))
(* c (+ b 0))
(* c (- b 0))
(* c (* b 0))
(+ c (+ c 0))
(+ c (- c 0))
(+ c (* c 0))
(- c (+ c 0))
(- c (- c 0))
(- c (* c 0))
(* c (+ c 0))
(* c (- c 0))
(* c (* c 0))
(+ a (+ a 1))
(+ a (- a 1))
(+ a (* a 1))
(- a (+ a 1))
(- a (- a 1))
(- a (* a 1))
(* a (+ a 1))
(* a (- a 1))
(* a (* a 1))
(+ a (+ b 1))
(+ a (- b 1))
(+ a (* b 1))
(- a (+ b 1))
(- a (- b 1))
(- a (* b 1))
(* a (+ b 1))
(* a (- b 1))
(* a (* b 1))
(+ a (+ c 1))
(+ a (- c 1))
(+ a (* c 1))
(- a (+ c 1))
(- a (- c 1))
(- a (* c 1))
(* a (+ c 1))
(* a (- c 1))
(* a (* c 1))
(+ b (+ a 1))
(+ b (- a 1))
(+ b (* a 1))
(- b (+ a 1))
(- b (- a 1))
(- b (* a 1))
(* b (+ a 1))
(* b (- a 1))
(* b (* a 1))
(+ b (+ b 1))
(+ b (- b 1))
(+ b (* b 1))
(- b (+ b 1))
(- b (- b 1))
(- b (* b 1))
(* b (+ b 1))
(* b (- b 1))
(* b (* b 1))
(+ b (+ c 1))
(+ b (- c 1))
(+ b (* c 1))
(- b (+ c 1))
(- b (- c 1))
(- b (* c 1))
(* b (+ c 1))
(* b (- c 1))
(* b (* c 1))
(+ c (+ a 1))
(+ c (- a 1))
(+ c (* a 1))
(- c (+ a 1))
(- c (- a 1))
(- c (* a 1))
(* c (+ a 1))
(* c (- a 1))
(* c (* a 1))
(+ c (+ b 1))
(+ c (- b 1))
(+ c (* b 1))
(- c (+ b 1))
(- c (- b 1))
(- c (* b 1))
(* c (+ b 1))
(* c (- b 1))
(* c (* b 1))
(+ c (+ c 1))
(+ c (- c 1))
(+ c (* c 1))
(- c (+ c 1))
(- c (- c 1))
(- c (* c 1))
(* c (+ c 1))
(* c (- c 1))
(* c (* c 1))
(+ a (+ a a))
(+ a (- a a))
(+ a (* a a))
(- a (+ a a))
(- a (- a a))
(- a (* a a))
(* a (+ a a))
(* a (- a a))
(* a (* a a))
(+ a (+ a b))
(+ a (- a b))
(+ a (* a b))
(- a (+ a b))
(- a (- a b))
(- a (* a b))
(* a (+ a b))
(* a (- a b))
(* a (* a b))
(+ a (+ a c))
(+ a (- a c))
(+ a (* a c))
(- a (+ a c))
(- a (- a c))
(- a (* a c))
(* a (+ a c))
(* a (- a c))
(* a (* a c))
(+ a (+ b a))
(+ a (- b a))
(+ a (* b a))
(- a (+ b a))
(- a (- b a))
(- a (* b a))
(* a (+ b a))
(* a (- b a))
(* a (* b a))
(+ a (+ b b))
(+ a (- b b))
(+ a (* b b))
(- a (+ b b))
(- a (- b b))
(- a (* b b))
(* a (+ b b))
(* a (- b b))
(* a (* b b))
(+ a (+ b c))
(+ a (- b c))
(+ a (* b c))
(- a (+ b c))
(- a (- b c))
(- a (* b c))
(* a (+ b c))
(* a (- b c))
(* a (* b c))
(+ a (+ c a))
(+ a (- c a))
(+ a (* c a))
(- a (+ c a))
(- a (- c a))
(- a (* c a))
(* a (+ c a))
(* a (- c a))
(* a (* c a))
(+ a (+ c b))
(+ a (- c b))
(+ a (* c b))
(- a (+ c b))
(- a (- c b))
(- a (* c b))
(* a (+ c b))
(* a (- c b))
(* a (* c b))
(+ a (+ c c))
(+ a (- c c))
(+ a (* c c))
(- a (+ c c))
(- a (- c c))
(- a (* c c))
(* a (+ c c))
(* a (- c c))
(* a (* c c))
(+ b (+ a a))
(+ b (- a a))
(+ b (* a a))
(- b (+ a a))
(- b (- a a))
(- b (* a a))
(* b (+ a a))
(* b (- a a))
(* b (* a a))
(+ b (+ a b))
(+ b (- a b))
(+ b (* a b))
(- b (+ a b))
(- b (- a b))
(- b (* a b))
(* b (+ a b))
(* b (- a b))
(* b (* a b))
(+ b (+ a c))
(+ b (- a c))
(+ b (* a c))
(- b (+ a c))
(- b (- a c))
(- b (* a c))
(* b (+ a c))
(* b (- a c))
(* b (* a c))
(+ b (+ b a))
(+ b (- b a))
(+ b (* b a))
(- b (+ b a))
(- b (- b a))
(- b (* b a))
(* b (+ b a))
(* b (- b a))
(* b (* b a))
(+ b (+ b b))
(+ b (- b b))
(+ b (* b b))
(- b (+ b b))
(- b (- b b))
(- b (* b b))
(* b (+ b b))
(* b (- b b))
(* b (* b b))
(+ b (+ b c))
(+ b (- b c))
(+ b (* b c))
(- b (+ b c))
(- b (- b c))
(- b (* b c))
(* b (+ b c))
(* b (- b c))
(* b (* b c))
(+ b (+ c a))
(+ b (- c a))
(+ b (* c a))
(- b (+ c a))
(- b (- c a))
(- b (* c a))
(* b (+ c a))
(* b (- c a))
(* b (* c a))
(+ b (+ c b))
(+ b (- c b))
(+ b (* c b))
(- b (+ c b))
(- b (- c b))
(- b (* c b))
(* b (+ c b))
(* b (- c b))
(* b (* c b))
(+ b (+ c c))
(+ b (- c c))
(+ b (* c c))
(- b (+ c c))
(- b (- c c))
(- b (* c c))
(* b (+ c c))
(* b (- c c))
(* b (* c c))
(+ c (+ a a))
(+ c (- a a))
(+ c (* a a))
(- c (+ a a))
(- c (- a a))
(- c (* a a))
(* c (+ a a))
(* c (- a a))
(* c (* a a))
(+ c (+ a b))
(+ c (- a b))
(+ c (* a b))
(- c (+ a b))
(- c (- a b))
(- c (* a b))
(* c (+ a b))
(* c (- a b))
(* c (* a b))
(+ c (+ a c))
(+ c (- a c))
(+ c (* a c))
(- c (+ a c))
(- c (- a c))
(- c (* a c))
(* c (+ a c))
(* c (- a c))
(* c (* a c))
(+ c (+ b a))
(+ c (- b a))
(+ c (* b a))
(- c (+ b a))
(- c (- b a))
(- c (* b a))
(* c (+ b a))
(* c (- b a))
(* c (* b a))
(+ c (+ b b))
(+ c (- b b))
(+ c (* b b))
(- c (+ b b))
(- c (- b b))
(- c (* b b))
(* c (+ b b))
(* c (- b b))
(* c (* b b))
(+ c (+ b c))
(+ c (- b c))
(+ c (* b c))
(- c (+ b c))
(- c (- b c))
(- c (* b c))
(* c (+ b c))
(* c (- b c))
(* c (* b c))
(+ c (+ c a))
(+ c (- c a))
(+ c (* c a))
(- c (+ c a))
(- c (- c a))
(- c (* c a))
(* c (+ c a))
(* c (- c a))
(* c (* c a))
(+ c (+ c b))
(+ c (- c b))
(+ c (* c b))
(- c (+ c b))
(- c (- c b))
(- c (* c b))
(* c (+ c b))
(* c (- c b))
(* c (* c b))
(+ c (+ c c))
(+ c (- c c))
(+ c (* c c))
(- c (+ c c))
(- c (- c c))
(- c (* c c))
(* c (+ c c))
(* c (- c c))
(* c (* c c))
(+ (~ -1) (~ a))
(- (~ -1) (~ a))
(* (~ -1) (~ a))
(+ (~ -1) (~ b))
(- (~ -1) (~ b))
(* (~ -1) (~ b))
(+ (~ -1) (~ c))
(- (~ -1) (~ c))
(* (~ -1) (~ c))
(+ (~ 0) (~ a))
(- (~ 0) (~ a))
(* (~ 0) (~ a))
(+ (~ 0) (~ b))
(- (~ 0) (~ b))
(* (~ 0) (~ b))
(+ (~ 0) (~ c))
(- (~ 0) (~ c))
(* (~ 0) (~ c))
(+ (~ 1) (~ a))
(- (~ 1) (~ a))
(* (~ 1) (~ a))
(+ (~ 1) (~ b))
(- (~ 1) (~ b))
(* (~ 1) (~ b))
(+ (~ 1) (~ c))
(- (~ 1) (~ c))
(* (~ 1) (~ c))
(+ (~ a) (~ -1))
(- (~ a) (~ -1))
(* (~ a) (~ -1))
(+ (~ b) (~ -1))
(- (~ b) (~ -1))
(* (~ b) (~ -1))
(+ (~ c) (~ -1))
(- (~ c) (~ -1))
(* (~ c) (~ -1))
(+ (~ a) (~ 0))
(- (~ a) (~ 0))
(* (~ a) (~ 0))
(+ (~ b) (~ 0))
(- (~ b) (~ 0))
(* (~ b) (~ 0))
(+ (~ c) (~ 0))
(- (~ c) (~ 0))
(* (~ c) (~ 0))
(+ (~ a) (~ 1))
(- (~ a) (~ 1))
(* (~ a) (~ 1))
(+ (~ b) (~ 1))
(- (~ b) (~ 1))
(* (~ b) (~ 1))
(+ (~ c) (~ 1))
(- (~ c) (~ 1))
(* (~ c) (~ 1))
(+ (~ a) (~ a))
(- (~ a) (~ a))
(* (~ a) (~ a))
(+ (~ a) (~ b))
(- (~ a) (~ b))
(* (~ a) (~ b))
(+ (~ a) (~ c))
(- (~ a) (~ c))
(* (~ a) (~ c))
(+ (~ b) (~ a))
(- (~ b) (~ a))
(* (~ b) (~ a))
(+ (~ b) (~ b))
(- (~ b) (~ b))
(* (~ b) (~ b))
(+ (~ b) (~ c))
(- (~ b) (~ c))
(* (~ b) (~ c))
(+ (~ c) (~ a))
(- (~ c) (~ a))
(* (~ c) (~ a))
(+ (~ c) (~ b))
(- (~ c) (~ b))
(* (~ c) (~ b))
(+ (~ c) (~ c))
(- (~ c) (~ c))
(* (~ c) (~ c))
(+ (~ (~ -1)) a)
(- (~ (~ -1)) a)
(* (~ (~ -1)) a)
(+ (~ (~ -1)) b)
(- (~ (~ -1)) b)
(* (~ (~ -1)) b)
(+ (~ (~ -1)) c)
(- (~ (~ -1)) c)
(* (~ (~ -1)) c)
(+ (~ (~ 0)) a)
(- (~ (~ 0)) a)
(* (~ (~ 0)) a)
(+ (~ (~ 0)) b)
(- (~ (~ 0)) b)
(* (~ (~ 0)) b)
(+ (~ (~ 0)) c)
(- (~ (~ 0)) c)
(* (~ (~ 0)) c)
(+ (~ (~ 1)) a)
(- (~ (~ 1)) a)
(* (~ (~ 1)) a)
(+ (~ (~ 1)) b)
(- (~ (~ 1)) b)
(* (~ (~ 1)) b)
(+ (~ (~ 1)) c)
(- (~ (~ 1)) c)
(* (~ (~ 1)) c)
(+ (~ (~ a)) -1)
(- (~ (~ a)) -1)
(* (~ (~ a)) -1)
(+ (~ (~ b)) -1)
(- (~ (~ b)) -1)
(* (~ (~ b)) -1)
(+ (~ (~ c)) -1)
(- (~ (~ c)) -1)
(* (~ (~ c)) -1)
(+ (~ (~ a)) 0)
(- (~ (~ a)) 0)
(* (~ (~ a)) 0)
(+ (~ (~ b)) 0)
(- (~ (~ b)) 0)
(* (~ (~ b)) 0)
(+ (~ (~ c)) 0)
(- (~ (~ c)) 0)
(* (~ (~ c)) 0)
(+ (~ (~ a)) 1)
(- (~ (~ a)) 1)
(* (~ (~ a)) 1)
(+ (~ (~ b)) 1)
(- (~ (~ b)) 1)
(* (~ (~ b)) 1)
(+ (~ (~ c)) 1)
(- (~ (~ c)) 1)
(* (~ (~ c)) 1)
(+ (~ (~ a)) a)
(- (~ (~ a)) a)
(* (~ (~ a)) a)
(+ (~ (~ a)) b)
(- (~ (~ a)) b)
(* (~ (~ a)) b)
(+ (~ (~ a)) c)
(- (~ (~ a)) c)
(* (~ (~ a)) c)
(+ (~ (~ b)) a)
(- (~ (~ b)) a)
(* (~ (~ b)) a)
(+ (~ (~ b)) b)
(- (~ (~ b)) b)
(* (~ (~ b)) b)
(+ (~ (~ b)) c)
(- (~ (~ b)) c)
(* (~ (~ b)) c)
(+ (~ (~ c)) a)
(- (~ (~ c)) a)
(* (~ (~ c)) a)
(+ (~ (~ c)) b)
(- (~ (~ c)) b)
(* (~ (~ c)) b)
(+ (~ (~ c)) c)
(- (~ (~ c)) c)
(* (~ (~ c)) c)
(+ (+ -1 -1) a)
(+ (- -1 -1) a)
(+ (* -1 -1) a)
(- (+ -1 -1) a)
(- (- -1 -1) a)
(- (* -1 -1) a)
(* (+ -1 -1) a)
(* (- -1 -1) a)
(* (* -1 -1) a)
(+ (+ -1 -1) b)
(+ (- -1 -1) b)
(+ (* -1 -1) b)
(- (+ -1 -1) b)
(- (- -1 -1) b)
(- (* -1 -1) b)
(* (+ -1 -1) b)
(* (- -1 -1) b)
(* (* -1 -1) b)
(+ (+ -1 -1) c)
(+ (- -1 -1) c)
(+ (* -1 -1) c)
(- (+ -1 -1) c)
(- (- -1 -1) c)
(- (* -1 -1) c)
(* (+ -1 -1) c)
(* (- -1 -1) c)
(* (* -1 -1) c)
(+ (+ -1 0) a)
(+ (- -1 0) a)
(+ (* -1 0) a)
(- (+ -1 0) a)
(- (- -1 0) a)
(- (* -1 0) a)
(* (+ -1 0) a)
(* (- -1 0) a)
(* (* -1 0) a)
(+ (+ -1 0) b)
(+ (- -1 0) b)
(+ (* -1 0) b)
(- (+ -1 0) b)
(- (- -1 0) b)
(- (* -1 0) b)
(* (+ -1 0) b)
(* (- -1 0) b)
(* (* -1 0) b)
(+ (+ -1 0) c)
(+ (- -1 0) c)
(+ (* -1 0) c)
(- (+ -1 0) c)
(- (- -1 0) c)
(- (* -1 0) c)
(* (+ -1 0) c)
(* (- -1 0) c)
(* (* -1 0) c)
(+ (+ -1 1) a)
(+ (- -1 1) a)
(+ (* -1 1) a)
(- (+ -1 1) a)
(- (- -1 1) a)
(- (* -1 1) a)
(* (+ -1 1) a)
(* (- -1 1) a)
(* (* -1 1) a)
(+ (+ -1 1) b)
(+ (- -1 1) b)
(+ (* -1 1) b)
(- (+ -1 1) b)
(- (- -1 1) b)
(- (* -1 1) b)
(* (+ -1 1) b)
(* (- -1 1) b)
(* (* -1 1) b)
(+ (+ -1 1) c)
(+ (- -1 1) c)
(+ (* -1 1) c)
(- (+ -1 1) c)
(- (- -1 1) c)
(- (* -1 1) c)
(* (+ -1 1) c)
(* (- -1 1) c)
(* (* -1 1) c)
(+ (+ 0 -1) a)
(+ (- 0 -1) a)
(+ (* 0 -1) a)
(- (+ 0 -1) a)
(- (- 0 -1) a)
(- (* 0 -1) a)
(* (+ 0 -1) a)
(* (- 0 -1) a)
(* (* 0 -1) a)
(+ (+ 0 -1) b)
(+ (- 0 -1) b)
(+ (* 0 -1) b)
(- (+ 0 -1) b)
(- (- 0 -1) b)
(- (* 0 -1) b)
(* (+ 0 -1) b)
(* (- 0 -1) b)
(* (* 0 -1) b)
(+ (+ 0 -1) c)
(+ (- 0 -1) c)
(+ (* 0 -1) c)
(- (+ 0 -1) c)
(- (- 0 -1) c)
(- (* 0 -1) c)
(* (+ 0 -1) c)
(* (- 0 -1) c)
(* (* 0 -1) c)
(+ (+ 0 0) a)
(+ (- 0 0) a)
(+ (* 0 0) a)
(- (+ 0 0) a)
(- (- 0 0) a)
(- (* 0 0) a)
(* (+ 0 0) a)
(* (- 0 0) a)
(* (* 0 0) a)
(+ (+ 0 0) b)
(+ (- 0 0) b)
(+ (* 0 0) b)
(- (+ 0 0) b)
(- (- 0 0) b)
(- (* 0 0) b)
(* (+ 0 0) b)
(* (- 0 0) b)
(* (* 0 0) b)
(+ (+ 0 0) c)
(+ (- 0 0) c)
(+ (* 0 0) c)
(- (+ 0 0) c)
(- (- 0 0) c)
(- (* 0 0) c)
(* (+ 0 0) c)
(* (- 0 0) c)
(* (* 0 0) c)
(+ (+ 0 1) a)
(+ (- 0 1) a)
(+ (* 0 1) a)
(- (+ 0 1) a)
(- (- 0 1) a)
(- (* 0 1) a)
(* (+ 0 1) a)
(* (- 0 1) a)
(* (* 0 1) a)
(+ (+ 0 1) b)
(+ (- 0 1) b)
(+ (* 0 1) b)
(- (+ 0 1) b)
(- (- 0 1) b)
(- (* 0 1) b)
(* (+ 0 1) b)
(* (- 0 1) b)
(* (* 0 1) b)
(+ (+ 0 1) c)
(+ (- 0 1) c)
(+ (* 0 1) c)
(- (+ 0 1) c)
(- (- 0 1) c)
(- (* 0 1) c)
(* (+ 0 1) c)
(* (- 0 1) c)
(* (* 0 1) c)
(+ (+ 1 -1) a)
(+ (- 1 -1) a)
(+ (* 1 -1) a)
(- (+ 1 -1) a)
(- (- 1 -1) a)
(- (* 1 -1) a)
(* (+ 1 -1) a)
(* (- 1 -1) a)
(* (* 1 -1) a)
(+ (+ 1 -1) b)
(+ (- 1 -1) b)
(+ (* 1 -1) b)
(- (+ 1 -1) b)
(- (- 1 -1) b)
(- (* 1 -1) b)
(* (+ 1 -1) b)
(* (- 1 -1) b)
(* (* 1 -1) b)
(+ (+ 1 -1) c)
(+ (- 1 -1) c)
(+ (* 1 -1) c)
(- (+ 1 -1) c)
(- (- 1 -1) c)
(- (* 1 -1) c)
(* (+ 1 -1) c)
(* (- 1 -1) c)
(* (* 1 -1) c)
(+ (+ 1 0) a)
(+ (- 1 0) a)
(+ (* 1 0) a)
(- (+ 1 0) a)
(- (- 1 0) a)
(- (* 1 0) a)
(* (+ 1 0) a)
(* (- 1 0) a)
(* (* 1 0) a)
(+ (+ 1 0) b)
(+ (- 1 0) b)
(+ (* 1 0) b)
(- (+ 1 0) b)
(- (- 1 0) b)
(- (* 1 0) b)
(* (+ 1 0) b)
(* (- 1 0) b)
(* (* 1 0) b)
(+ (+ 1 0) c)
(+ (- 1 0) c)
(+ (* 1 0) c)
(- (+ 1 0) c)
(- (- 1 0) c)
(- (* 1 0) c)
(* (+ 1 0) c)
(* (- 1 0) c)
(* (* 1 0) c)
(+ (+ 1 1) a)
(+ (- 1 1) a)
(+ (* 1 1) a)
(- (+ 1 1) a)
(- (- 1 1) a)
(- (* 1 1) a)
(* (+ 1 1) a)
(* (- 1 1) a)
(* (* 1 1) a)
(+ (+ 1 1) b)
(+ (- 1 1) b)
(+ (* 1 1) b)
(- (+ 1 1) b)
(- (- 1 1) b)
(- (* 1 1) b)
(* (+ 1 1) b)
(* (- 1 1) b)
(* (* 1 1) b)
(+ (+ 1 1) c)
(+ (- 1 1) c)
(+ (* 1 1) c)
(- (+ 1 1) c)
(- (- 1 1) c)
(- (* 1 1) c)
(* (+ 1 1) c)
(* (- 1 1) c)
(* (* 1 1) c)
(+ (+ -1 a) -1)
(+ (- -1 a) -1)
(+ (* -1 a) -1)
(- (+ -1 a) -1)
(- (- -1 a) -1)
(- (* -1 a) -1)
(* (+ -1 a) -1)
(* (- -1 a) -1)
(* (* -1 a) -1)
(+ (+ -1 b) -1)
(+ (- -1 b) -1)
(+ (* -1 b) -1)
(- (+ -1 b) -1)
(- (- -1 b) -1)
(- (* -1 b) -1)
(* (+ -1 b) -1)
(* (- -1 b) -1)
(* (* -1 b) -1)
(+ (+ -1 c) -1)
(+ (- -1 c) -1)
(+ (* -1 c) -1)
(- (+ -1 c) -1)
(- (- -1 c) -1)
(- (* -1 c) -1)
(* (+ -1 c) -1)
(* (- -1 c) -1)
(* (* -1 c) -1)
(+ (+ -1 a) 0)
(+ (- -1 a) 0)
(+ (* -1 a) 0)
(- (+ -1 a) 0)
(- (- -1 a) 0)
(- (* -1 a) 0)
(* (+ -1 a) 0)
(* (- -1 a) 0)
(* (* -1 a) 0)
(+ (+ -1 b) 0)
(+ (- -1 b) 0)
(+ (* -1 b) 0)
(- (+ -1 b) 0)
(- (- -1 b) 0)
(- (* -1 b) 0)
(* (+ -1 b) 0)
(* (- -1 b) 0)
(* (* -1 b) 0)
(+ (+ -1 c) 0)
(+ (- -1 c) 0)
(+ (* -1 c) 0)
(- (+ -1 c) 0)
(- (- -1 c) 0)
(- (* -1 c) 0)
(* (+ -1 c) 0)
(* (- -1 c) 0)
(* (* -1 c) 0)
(+ (+ -1 a) 1)
(+ (- -1 a) 1)
(+ (* -1 a) 1)
(- (+ -1 a) 1)
(- (- -1 a) 1)
(- (* -1 a) 1)
(* (+ -1 a) 1)
(* (- -1 a) 1)
(* (* -1 a) 1)
(+ (+ -1 b) 1)
(+ (- -1 b) 1)
(+ (* -1 b) 1)
(- (+ -1 b) 1)
(- (- -1 b) 1)
(- (* -1 b) 1)
(* (+ -1 b) 1)
(* (- -1 b) 1)
(* (* -1 b) 1)
(+ (+ -1 c) 1)
(+ (- -1 c) 1)
(+ (* -1 c) 1)
(- (+ -1 c) 1)
(- (- -1 c) 1)
(- (* -1 c) 1)
(* (+ -1 c) 1)
(* (- -1 c) 1)
(* (* -1 c) 1)
(+ (+ 0 a) -1)
(+ (- 0 a) -1)
(+ (* 0 a) -1)
(- (+ 0 a) -1)
(- (- 0 a) -1)
(- (* 0 a) -1)
(* (+ 0 a) -1)
(* (- 0 a) -1)
(* (* 0 a) -1)
(+ (+ 0 b) -1)
(+ (- 0 b) -1)
(+ (* 0 b) -1)
(- (+ 0 b) -1)
(- (- 0 b) -1)
(- (* 0 b) -1)
(* (+ 0 b) -1)
(* (- 0 b) -1)
(* (* 0 b) -1)
(+ (+ 0 c) -1)
(+ (- 0 c) -1)
(+ (* 0 c) -1)
(- (+ 0 c) -1)
(- (- 0 c) -1)
(- (* 0 c) -1)
(* (+ 0 c) -1)
(* (- 0 c) -1)
(* (* 0 c) -1)
(+ (+ 0 a) 0)
(+ (- 0 a) 0)
(+ (* 0 a) 0)
(- (+ 0 a) 0)
(- (- 0 a) 0)
(- (* 0 a) 0)
(* (+ 0 a) 0)
(* (- 0 a) 0)
(* (* 0 a) 0)
(+ (+ 0 b) 0)
(+ (- 0 b) 0)
(+ (* 0 b) 0)
(- (+ 0 b) 0)
(- (- 0 b) 0)
(- (* 0 b) 0)
(* (+ 0 b) 0)
(* (- 0 b) 0)
(* (* 0 b) 0)
(+ (+ 0 c) 0)
(+ (- 0 c) 0)
(+ (* 0 c) 0)
(- (+ 0 c) 0)
(- (- 0 c) 0)
(- (* 0 c) 0)
(* (+ 0 c) 0)
(* (- 0 c) 0)
(* (* 0 c) 0)
(+ (+ 0 a) 1)
(+ (- 0 a) 1)
(+ (* 0 a) 1)
(- (+ 0 a) 1)
(- (- 0 a) 1)
(- (* 0 a) 1)
(* (+ 0 a) 1)
(* (- 0 a) 1)
(* (* 0 a) 1)
(+ (+ 0 b) 1)
(+ (- 0 b) 1)
(+ (* 0 b) 1)
(- (+ 0 b) 1)
(- (- 0 b) 1)
(- (* 0 b) 1)
(* (+ 0 b) 1)
(* (- 0 b) 1)
(* (* 0 b) 1)
(+ (+ 0 c) 1)
(+ (- 0 c) 1)
(+ (* 0 c) 1)
(- (+ 0 c) 1)
(- (- 0 c) 1)
(- (* 0 c) 1)
(* (+ 0 c) 1)
(* (- 0 c) 1)
(* (* 0 c) 1)
(+ (+ 1 a) -1)
(+ (- 1 a) -1)
(+ (* 1 a) -1)
(- (+ 1 a) -1)
(- (- 1 a) -1)
(- (* 1 a) -1)
(* (+ 1 a) -1)
(* (- 1 a) -1)
(* (* 1 a) -1)
(+ (+ 1 b) -1)
(+ (- 1 b) -1)
(+ (* 1 b) -1)
(- (+ 1 b) -1)
(- (- 1 b) -1)
(- (* 1 b) -1)
(* (+ 1 b) -1)
(* (- 1 b) -1)
(* (* 1 b) -1)
(+ (+ 1 c) -1)
(+ (- 1 c) -1)
(+ (* 1 c) -1)
(- (+ 1 c) -1)
(- (- 1 c) -1)
(- (* 1 c) -1)
(* (+ 1 c) -1)
(* (- 1 c) -1)
(* (* 1 c) -1)
(+ (+ 1 a) 0)
(+ (- 1 a) 0)
(+ (* 1 a) 0)
(- (+ 1 a) 0)
(- (- 1 a) 0)
(- (* 1 a) 0)
(* (+ 1 a) 0)
(* (- 1 a) 0)
(* (* 1 a) 0)
(+ (+ 1 b) 0)
(+ (- 1 b) 0)
(+ (* 1 b) 0)
(- (+ 1 b) 0)
(- (- 1 b) 0)
(- (* 1 b) 0)
(* (+ 1 b) 0)
(* (- 1 b) 0)
(* (* 1 b) 0)
(+ (+ 1 c) 0)
(+ (- 1 c) 0)
(+ (* 1 c) 0)
(- (+ 1 c) 0)
(- (- 1 c) 0)
(- (* 1 c) 0)
(* (+ 1 c) 0)
(* (- 1 c) 0)
(* (* 1 c) 0)
(+ (+ 1 a) 1)
(+ (- 1 a) 1)
(+ (* 1 a) 1)
(- (+ 1 a) 1)
(- (- 1 a) 1)
(- (* 1 a) 1)
(* (+ 1 a) 1)
(* (- 1 a) 1)
(* (* 1 a) 1)
(+ (+ 1 b) 1)
(+ (- 1 b) 1)
(+ (* 1 b) 1)
(- (+ 1 b) 1)
(- (- 1 b) 1)
(- (* 1 b) 1)
(* (+ 1 b) 1)
(* (- 1 b) 1)
(* (* 1 b) 1)
(+ (+ 1 c) 1)
(+ (- 1 c) 1)
(+ (* 1 c) 1)
(- (+ 1 c) 1)
(- (- 1 c) 1)
(- (* 1 c) 1)
(* (+ 1 c) 1)
(* (- 1 c) 1)
(* (* 1 c) 1)
(+ (+ -1 a) a)
(+ (- -1 a) a)
(+ (* -1 a) a)
(- (+ -1 a) a)
(- (- -1 a) a)
(- (* -1 a) a)
(* (+ -1 a) a)
(* (- -1 a) a)
(* (* -1 a) a)
(+ (+ -1 a) b)
(+ (- -1 a) b)
(+ (* -1 a) b)
(- (+ -1 a) b)
(- (- -1 a) b)
(- (* -1 a) b)
(* (+ -1 a) b)
(* (- -1 a) b)
(* (* -1 a) b)
(+ (+ -1 a) c)
(+ (- -1 a) c)
(+ (* -1 a) c)
(- (+ -1 a) c)
(- (- -1 a) c)
(- (* -1 a) c)
(* (+ -1 a) c)
(* (- -1 a) c)
(* (* -1 a) c)
(+ (+ -1 b) a)
(+ (- -1 b) a)
(+ (* -1 b) a)
(- (+ -1 b) a)
(- (- -1 b) a)
(- (* -1 b) a)
(* (+ -1 b) a)
(* (- -1 b) a)
(* (* -1 b) a)
(+ (+ -1 b) b)
(+ (- -1 b) b)
(+ (* -1 b) b)
(- (+ -1 b) b)
(- (- -1 b) b)
(- (* -1 b) b)
(* (+ -1 b) b)
(* (- -1 b) b)
(* (* -1 b) b)
(+ (+ -1 b) c)
(+ (- -1 b) c)
(+ (* -1 b) c)
(- (+ -1 b) c)
(- (- -1 b) c)
(- (* -1 b) c)
(* (+ -1 b) c)
(* (- -1 b) c)
(* (* -1 b) c)
(+ (+ -1 c) a)
(+ (- -1 c) a)
(+ (* -1 c) a)
(- (+ -1 c) a)
(- (- -1 c) a)
(- (* -1 c) a)
(* (+ -1 c) a)
(* (- -1 c) a)
(* (* -1 c) a)
(+ (+ -1 c) b)
(+ (- -1 c) b)
(+ (* -1 c) b)
(- (+ -1 c) b)
(- (- -1 c) b)
(- (* -1 c) b)
(* (+ -1 c) b)
(* (- -1 c) b)
(* (* -1 c) b)
(+ (+ -1 c) c)
(+ (- -1 c) c)
(+ (* -1 c) c)
(- (+ -1 c) c)
(- (- -1 c) c)
(- (* -1 c) c)
(* (+ -1 c) c)
(* (- -1 c) c)
(* (* -1 c) c)
(+ (+ 0 a) a)
(+ (- 0 a) a)
(+ (* 0 a) a)
(- (+ 0 a) a)
(- (- 0 a) a)
(- (* 0 a) a)
(* (+ 0 a) a)
(* (- 0 a) a)
(* (* 0 a) a)
(+ (+ 0 a) b)
(+ (- 0 a) b)
(+ (* 0 a) b)
(- (+ 0 a) b)
(- (- 0 a) b)
(- (* 0 a) b)
(* (+ 0 a) b)
(* (- 0 a) b)
(* (* 0 a) b)
(+ (+ 0 a) c)
(+ (- 0 a) c)
(+ (* 0 a) c)
(- (+ 0 a) c)
(- (- 0 a) c)
(- (* 0 a) c)
(* (+ 0 a) c)
(* (- 0 a) c)
(* (* 0 a) c)
(+ (+ 0 b) a)
(+ (- 0 b) a)
(+ (* 0 b) a)
(- (+ 0 b) a)
(- (- 0 b) a)
(- (* 0 b) a)
(* (+ 0 b) a)
(* (- 0 b) a)
(* (* 0 b) a)
(+ (+ 0 b) b)
(+ (- 0 b) b)
(+ (* 0 b) b)
(- (+ 0 b) b)
(- (- 0 b) b)
(- (* 0 b) b)
(* (+ 0 b) b)
(* (- 0 b) b)
(* (* 0 b) b)
(+ (+ 0 b) c)
(+ (- 0 b) c)
(+ (* 0 b) c)
(- (+ 0 b) c)
(- (- 0 b) c)
(- (* 0 b) c)
(* (+ 0 b) c)
(* (- 0 b) c)
(* (* 0 b) c)
(+ (+ 0 c) a)
(+ (- 0 c) a)
(+ (* 0 c) a)
(- (+ 0 c) a)
(- (- 0 c) a)
(- (* 0 c) a)
(* (+ 0 c) a)
(* (- 0 c) a)
(* (* 0 c) a)
(+ (+ 0 c) b)
(+ (- 0 c) b)
(+ (* 0 c) b)
(- (+ 0 c) b)
(- (- 0 c) b)
(- (* 0 c) b)
(* (+ 0 c) b)
(* (- 0 c) b)
(* (* 0 c) b)
(+ (+ 0 c) c)
(+ (- 0 c) c)
(+ (* 0 c) c)
(- (+ 0 c) c)
(- (- 0 c) c)
(- (* 0 c) c)
(* (+ 0 c) c)
(* (- 0 c) c)
(* (* 0 c) c)
(+ (+ 1 a) a)
(+ (- 1 a) a)
(+ (* 1 a) a)
(- (+ 1 a) a)
(- (- 1 a) a)
(- (* 1 a) a)
(* (+ 1 a) a)
(* (- 1 a) a)
(* (* 1 a) a)
(+ (+ 1 a) b)
(+ (- 1 a) b)
(+ (* 1 a) b)
(- (+ 1 a) b)
(- (- 1 a) b)
(- (* 1 a) b)
(* (+ 1 a) b)
(* (- 1 a) b)
(* (* 1 a) b)
(+ (+ 1 a) c)
(+ (- 1 a) c)
(+ (* 1 a) c)
(- (+ 1 a) c)
(- (- 1 a) c)
(- (* 1 a) c)
(* (+ 1 a) c)
(* (- 1 a) c)
(* (* 1 a) c)
(+ (+ 1 b) a)
(+ (- 1 b) a)
(+ (* 1 b) a)
(- (+ 1 b) a)
(- (- 1 b) a)
(- (* 1 b) a)
(* (+ 1 b) a)
(* (- 1 b) a)
(* (* 1 b) a)
(+ (+ 1 b) b)
(+ (- 1 b) b)
(+ (* 1 b) b)
(- (+ 1 b) b)
(- (- 1 b) b)
(- (* 1 b) b)
(* (+ 1 b) b)
(* (- 1 b) b)
(* (* 1 b) b)
(+ (+ 1 b) c)
(+ (- 1 b) c)
(+ (* 1 b) c)
(- (+ 1 b) c)
(- (- 1 b) c)
(- (* 1 b) c)
(* (+ 1 b) c)
(* (- 1 b) c)
(* (* 1 b) c)
(+ (+ 1 c) a)
(+ (- 1 c) a)
(+ (* 1 c) a)
(- (+ 1 c) a)
(- (- 1 c) a)
(- (* 1 c) a)
(* (+ 1 c) a)
(* (- 1 c) a)
(* (* 1 c) a)
(+ (+ 1 c) b)
(+ (- 1 c) b)
(+ (* 1 c) b)
(- (+ 1 c) b)
(- (- 1 c) b)
(- (* 1 c) b)
(* (+ 1 c) b)
(* (- 1 c) b)
(* (* 1 c) b)
(+ (+ 1 c) c)
(+ (- 1 c) c)
(+ (* 1 c) c)
(- (+ 1 c) c)
(- (- 1 c) c)
(- (* 1 c) c)
(* (+ 1 c) c)
(* (- 1 c) c)
(* (* 1 c) c)
(+ (+ a -1) -1)
(+ (- a -1) -1)
(+ (* a -1) -1)
(- (+ a -1) -1)
(- (- a -1) -1)
(- (* a -1) -1)
(* (+ a -1) -1)
(* (- a -1) -1)
(* (* a -1) -1)
(+ (+ b -1) -1)
(+ (- b -1) -1)
(+ (* b -1) -1)
(- (+ b -1) -1)
(- (- b -1) -1)
(- (* b -1) -1)
(* (+ b -1) -1)
(* (- b -1) -1)
(* (* b -1) -1)
(+ (+ c -1) -1)
(+ (- c -1) -1)
(+ (* c -1) -1)
(- (+ c -1) -1)
(- (- c -1) -1)
(- (* c -1) -1)
(* (+ c -1) -1)
(* (- c -1) -1)
(* (* c -1) -1)
(+ (+ a -1) 0)
(+ (- a -1) 0)
(+ (* a -1) 0)
(- (+ a -1) 0)
(- (- a -1) 0)
(- (* a -1) 0)
(* (+ a -1) 0)
(* (- a -1) 0)
(* (* a -1) 0)
(+ (+ b -1) 0)
(+ (- b -1) 0)
(+ (* b -1) 0)
(- (+ b -1) 0)
(- (- b -1) 0)
(- (* b -1) 0)
(* (+ b -1) 0)
(* (- b -1) 0)
(* (* b -1) 0)
(+ (+ c -1) 0)
(+ (- c -1) 0)
(+ (* c -1) 0)
(- (+ c -1) 0)
(- (- c -1) 0)
(- (* c -1) 0)
(* (+ c -1) 0)
(* (- c -1) 0)
(* (* c -1) 0)
(+ (+ a -1) 1)
(+ (- a -1) 1)
(+ (* a -1) 1)
(- (+ a -1) 1)
(- (- a -1) 1)
(- (* a -1) 1)
(* (+ a -1) 1)
(* (- a -1) 1)
(* (* a -1) 1)
(+ (+ b -1) 1)
(+ (- b -1) 1)
(+ (* b -1) 1)
(- (+ b -1) 1)
(- (- b -1) 1)
(- (* b -1) 1)
(* (+ b -1) 1)
(* (- b -1) 1)
(* (* b -1) 1)
(+ (+ c -1) 1)
(+ (- c -1) 1)
(+ (* c -1) 1)
(- (+ c -1) 1)
(- (- c -1) 1)
(- (* c -1) 1)
(* (+ c -1) 1)
(* (- c -1) 1)
(* (* c -1) 1)
(+ (+ a 0) -1)
(+ (- a 0) -1)
(+ (* a 0) -1)
(- (+ a 0) -1)
(- (- a 0) -1)
(- (* a 0) -1)
(* (+ a 0) -1)
(* (- a 0) -1)
(* (* a 0) -1)
(+ (+ b 0) -1)
(+ (- b 0) -1)
(+ (* b 0) -1)
(- (+ b 0) -1)
(- (- b 0) -1)
(- (* b 0) -1)
(* (+ b 0) -1)
(* (- b 0) -1)
(* (* b 0) -1)
(+ (+ c 0) -1)
(+ (- c 0) -1)
(+ (* c 0) -1)
(- (+ c 0) -1)
(- (- c 0) -1)
(- (* c 0) -1)
(* (+ c 0) -1)
(* (- c 0) -1)
(* (* c 0) -1)
(+ (+ a 0) 0)
(+ (- a 0) 0)
(+ (* a 0) 0)
(- (+ a 0) 0)
(- (- a 0) 0)
(- (* a 0) 0)
(* (+ a 0) 0)
(* (- a 0) 0)
(* (* a 0) 0)
(+ (+ b 0) 0)
(+ (- b 0) 0)
(+ (* b 0) 0)
(- (+ b 0) 0)
(- (- b 0) 0)
(- (* b 0) 0)
(* (+ b 0) 0)
(* (- b 0) 0)
(* (* b 0) 0)
(+ (+ c 0) 0)
(+ (- c 0) 0)
(+ (* c 0) 0)
(- (+ c 0) 0)
(- (- c 0) 0)
(- (* c 0) 0)
(* (+ c 0) 0)
(* (- c 0) 0)
(* (* c 0) 0)
(+ (+ a 0) 1)
(+ (- a 0) 1)
(+ (* a 0) 1)
(- (+ a 0) 1)
(- (- a 0) 1)
(- (* a 0) 1)
(* (+ a 0) 1)
(* (- a 0) 1)
(* (* a 0) 1)
(+ (+ b 0) 1)
(+ (- b 0) 1)
(+ (* b 0) 1)
(- (+ b 0) 1)
(- (- b 0) 1)
(- (* b 0) 1)
(* (+ b 0) 1)
(* (- b 0) 1)
(* (* b 0) 1)
(+ (+ c 0) 1)
(+ (- c 0) 1)
(+ (* c 0) 1)
(- (+ c 0) 1)
(- (- c 0) 1)
(- (* c 0) 1)
(* (+ c 0) 1)
(* (- c 0) 1)
(* (* c 0) 1)
(+ (+ a 1) -1)
(+ (- a 1) -1)
(+ (* a 1) -1)
(- (+ a 1) -1)
(- (- a 1) -1)
(- (* a 1) -1)
(* (+ a 1) -1)
(* (- a 1) -1)
(* (* a 1) -1)
(+ (+ b 1) -1)
(+ (- b 1) -1)
(+ (* b 1) -1)
(- (+ b 1) -1)
(- (- b 1) -1)
(- (* b 1) -1)
(* (+ b 1) -1)
(* (- b 1) -1)
(* (* b 1) -1)
(+ (+ c 1) -1)
(+ (- c 1) -1)
(+ (* c 1) -1)
(- (+ c 1) -1)
(- (- c 1) -1)
(- (* c 1) -1)
(* (+ c 1) -1)
(* (- c 1) -1)
(* (* c 1) -1)
(+ (+ a 1) 0)
(+ (- a 1) 0)
(+ (* a 1) 0)
(- (+ a 1) 0)
(- (- a 1) 0)
(- (* a 1) 0)
(* (+ a 1) 0)
(* (- a 1) 0)
(* (* a 1) 0)
(+ (+ b 1) 0)
(+ (- b 1) 0)
(+ (* b 1) 0)
(- (+ b 1) 0)
(- (- b 1) 0)
(- (* b 1) 0)
(* (+ b 1) 0)
(* (- b 1) 0)
(* (* b 1) 0)
(+ (+ c 1) 0)
(+ (- c 1) 0)
(+ (* c 1) 0)
(- (+ c 1) 0)
(- (- c 1) 0)
(- (* c 1) 0)
(* (+ c 1) 0)
(* (- c 1) 0)
(* (* c 1) 0)
(+ (+ a 1) 1)
(+ (- a 1) 1)
(+ (* a 1) 1)
(- (+ a 1) 1)
(- (- a 1) 1)
(- (* a 1) 1)
(* (+ a 1) 1)
(* (- a 1) 1)
(* (* a 1) 1)
(+ (+ b 1) 1)
(+ (- b 1) 1)
(+ (* b 1) 1)
(- (+ b 1) 1)
(- (- b 1) 1)
(- (* b 1) 1)
(* (+ b 1) 1)
(* (- b 1) 1)
(* (* b 1) 1)
(+ (+ c 1) 1)
(+ (- c 1) 1)
(+ (* c 1) 1)
(- (+ c 1) 1)
(- (- c 1) 1)
(- (* c 1) 1)
(* (+ c 1) 1)
(* (- c 1) 1)
(* (* c 1) 1)
(+ (+ a -1) a)
(+ (- a -1) a)
(+ (* a -1) a)
(- (+ a -1) a)
(- (- a -1) a)
(- (* a -1) a)
(* (+ a -1) a)
(* (- a -1) a)
(* (* a -1) a)
(+ (+ a -1) b)
(+ (- a -1) b)
(+ (* a -1) b)
(- (+ a -1) b)
(- (- a -1) b)
(- (* a -1) b)
(* (+ a -1) b)
(* (- a -1) b)
(* (* a -1) b)
(+ (+ a -1) c)
(+ (- a -1) c)
(+ (* a -1) c)
(- (+ a -1) c)
(- (- a -1) c)
(- (* a -1) c)
(* (+ a -1) c)
(* (- a -1) c)
(* (* a -1) c)
(+ (+ b -1) a)
(+ (- b -1) a)
(+ (* b -1) a)
(- (+ b -1) a)
(- (- b -1) a)
(- (* b -1) a)
(* (+ b -1) a)
(* (- b -1) a)
(* (* b -1) a)
(+ (+ b -1) b)
(+ (- b -1) b)
(+ (* b -1) b)
(- (+ b -1) b)
(- (- b -1) b)
(- (* b -1) b)
(* (+ b -1) b)
(* (- b -1) b)
(* (* b -1) b)
(+ (+ b -1) c)
(+ (- b -1) c)
(+ (* b -1) c)
(- (+ b -1) c)
(- (- b -1) c)
(- (* b -1) c)
(* (+ b -1) c)
(* (- b -1) c)
(* (* b -1) c)
(+ (+ c -1) a)
(+ (- c -1) a)
(+ (* c -1) a)
(- (+ c -1) a)
(- (- c -1) a)
(- (* c -1) a)
(* (+ c -1) a)
(* (- c -1) a)
(* (* c -1) a)
(+ (+ c -1) b)
(+ (- c -1) b)
(+ (* c -1) b)
(- (+ c -1) b)
(- (- c -1) b)
(- (* c -1) b)
(* (+ c -1) b)
(* (- c -1) b)
(* (* c -1) b)
(+ (+ c -1) c)
(+ (- c -1) c)
(+ (* c -1) c)
(- (+ c -1) c)
(- (- c -1) c)
(- (* c -1) c)
(* (+ c -1) c)
(* (- c -1) c)
(* (* c -1) c)
(+ (+ a 0) a)
(+ (- a 0) a)
(+ (* a 0) a)
(- (+ a 0) a)
(- (- a 0) a)
(- (* a 0) a)
(* (+ a 0) a)
(* (- a 0) a)
(* (* a 0) a)
(+ (+ a 0) b)
(+ (- a 0) b)
(+ (* a 0) b)
(- (+ a 0) b)
(- (- a 0) b)
(- (* a 0) b)
(* (+ a 0) b)
(* (- a 0) b)
(* (* a 0) b)
(+ (+ a 0) c)
(+ (- a 0) c)
(+ (* a 0) c)
(- (+ a 0) c)
(- (- a 0) c)
(- (* a 0) c)
(* (+ a 0) c)
(* (- a 0) c)
(* (* a 0) c)
(+ (+ b 0) a)
(+ (- b 0) a)
(+ (* b 0) a)
(- (+ b 0) a)
(- (- b 0) a)
(- (* b 0) a)
(* (+ b 0) a)
(* (- b 0) a)
(* (* b 0) a)
(+ (+ b 0) b)
(+ (- b 0) b)
(+ (* b 0) b)
(- (+ b 0) b)
(- (- b 0) b)
(- (* b 0) b)
(* (+ b 0) b)
(* (- b 0) b)
(* (* b 0) b)
(+ (+ b 0) c)
(+ (- b 0) c)
(+ (* b 0) c)
(- (+ b 0) c)
(- (- b 0) c)
(- (* b 0) c)
(* (+ b 0) c)
(* (- b 0) c)
(* (* b 0) c)
(+ (+ c 0) a)
(+ (- c 0) a)
(+ (* c 0) a)
(- (+ c 0) a)
(- (- c 0) a)
(- (* c 0) a)
(* (+ c 0) a)
(* (- c 0) a)
(* (* c 0) a)
(+ (+ c 0) b)
(+ (- c 0) b)
(+ (* c 0) b)
(- (+ c 0) b)
(- (- c 0) b)
(- (* c 0) b)
(* (+ c 0) b)
(* (- c 0) b)
(* (* c 0) b)
(+ (+ c 0) c)
(+ (- c 0) c)
(+ (* c 0) c)
(- (+ c 0) c)
(- (- c 0) c)
(- (* c 0) c)
(* (+ c 0) c)
(* (- c 0) c)
(* (* c 0) c)
(+ (+ a 1) a)
(+ (- a 1) a)
(+ (* a 1) a)
(- (+ a 1) a)
(- (- a 1) a)
(- (* a 1) a)
(* (+ a 1) a)
(* (- a 1) a)
(* (* a 1) a)
(+ (+ a 1) b)
(+ (- a 1) b)
(+ (* a 1) b)
(- (+ a 1) b)
(- (- a 1) b)
(- (* a 1) b)
(* (+ a 1) b)
(* (- a 1) b)
(* (* a 1) b)
(+ (+ a 1) c)
(+ (- a 1) c)
(+ (* a 1) c)
(- (+ a 1) c)
(- (- a 1) c)
(- (* a 1) c)
(* (+ a 1) c)
(* (- a 1) c)
(* (* a 1) c)
(+ (+ b 1) a)
(+ (- b 1) a)
(+ (* b 1) a)
(- (+ b 1) a)
(- (- b 1) a)
(- (* b 1) a)
(* (+ b 1) a)
(* (- b 1) a)
(* (* b 1) a)
(+ (+ b 1) b)
(+ (- b 1) b)
(+ (* b 1) b)
(- (+ b 1) b)
(- (- b 1) b)
(- (* b 1) b)
(* (+ b 1) b)
(* (- b 1) b)
(* (* b 1) b)
(+ (+ b 1) c)
(+ (- b 1) c)
(+ (* b 1) c)
(- (+ b 1) c)
(- (- b 1) c)
(- (* b 1) c)
(* (+ b 1) c)
(* (- b 1) c)
(* (* b 1) c)
(+ (+ c 1) a)
(+ (- c 1) a)
(+ (* c 1) a)
(- (+ c 1) a)
(- (- c 1) a)
(- (* c 1) a)
(* (+ c 1) a)
(* (- c 1) a)
(* (* c 1) a)
(+ (+ c 1) b)
(+ (- c 1) b)
(+ (* c 1) b)
(- (+ c 1) b)
(- (- c 1) b)
(- (* c 1) b)
(* (+ c 1) b)
(* (- c 1) b)
(* (* c 1) b)
(+ (+ c 1) c)
(+ (- c 1) c)
(+ (* c 1) c)
(- (+ c 1) c)
(- (- c 1) c)
(- (* c 1) c)
(* (+ c 1) c)
(* (- c 1) c)
(* (* c 1) c)
(+ (+ a a) -1)
(+ (- a a) -1)
(+ (* a a) -1)
(- (+ a a) -1)
(- (- a a) -1)
(- (* a a) -1)
(* (+ a a) -1)
(* (- a a) -1)
(* (* a a) -1)
(+ (+ a b) -1)
(+ (- a b) -1)
(+ (* a b) -1)
(- (+ a b) -1)
(- (- a b) -1)
(- (* a b) -1)
(* (+ a b) -1)
(* (- a b) -1)
(* (* a b) -1)
(+ (+ a c) -1)
(+ (- a c) -1)
(+ (* a c) -1)
(- (+ a c) -1)
(- (- a c) -1)
(- (* a c) -1)
(* (+ a c) -1)
(* (- a c) -1)
(* (* a c) -1)
(+ (+ b a) -1)
(+ (- b a) -1)
(+ (* b a) -1)
(- (+ b a) -1)
(- (- b a) -1)
(- (* b a) -1)
(* (+ b a) -1)
(* (- b a) -1)
(* (* b a) -1)
(+ (+ b b) -1)
(+ (- b b) -1)
(+ (* b b) -1)
(- (+ b b) -1)
(- (- b b) -1)
(- (* b b) -1)
(* (+ b b) -1)
(* (- b b) -1)
(* (* b b) -1)
(+ (+ b c) -1)
(+ (- b c) -1)
(+ (* b c) -1)
(- (+ b c) -1)
(- (- b c) -1)
(- (* b c) -1)
(* (+ b c) -1)
(* (- b c) -1)
(* (* b c) -1)
(+ (+ c a) -1)
(+ (- c a) -1)
(+ (* c a) -1)
(- (+ c a) -1)
(- (- c a) -1)
(- (* c a) -1)
(* (+ c a) -1)
(* (- c a) -1)
(* (* c a) -1)
(+ (+ c b) -1)
(+ (- c b) -1)
(+ (* c b) -1)
(- (+ c b) -1)
(- (- c b) -1)
(- (* c b) -1)
(* (+ c b) -1)
(* (- c b) -1)
(* (* c b) -1)
(+ (+ c c) -1)
(+ (- c c) -1)
(+ (* c c) -1)
(- (+ c c) -1)
(- (- c c) -1)
(- (* c c) -1)
(* (+ c c) -1)
(* (- c c) -1)
(* (* c c) -1)
(+ (+ a a) 0)
(+ (- a a) 0)
(+ (* a a) 0)
(- (+ a a) 0)
(- (- a a) 0)
(- (* a a) 0)
(* (+ a a) 0)
(* (- a a) 0)
(* (* a a) 0)
(+ (+ a b) 0)
(+ (- a b) 0)
(+ (* a b) 0)
(- (+ a b) 0)
(- (- a b) 0)
(- (* a b) 0)
(* (+ a b) 0)
(* (- a b) 0)
(* (* a b) 0)
(+ (+ a c) 0)
(+ (- a c) 0)
(+ (* a c) 0)
(- (+ a c) 0)
(- (- a c) 0)
(- (* a c) 0)
(* (+ a c) 0)
(* (- a c) 0)
(* (* a c) 0)
(+ (+ b a) 0)
(+ (- b a) 0)
(+ (* b a) 0)
(- (+ b a) 0)
(- (- b a) 0)
(- (* b a) 0)
(* (+ b a) 0)
(* (- b a) 0)
(* (* b a) 0)
(+ (+ b b) 0)
(+ (- b b) 0)
(+ (* b b) 0)
(- (+ b b) 0)
(- (- b b) 0)
(- (* b b) 0)
(* (+ b b) 0)
(* (- b b) 0)
(* (* b b) 0)
(+ (+ b c) 0)
(+ (- b c) 0)
(+ (* b c) 0)
(- (+ b c) 0)
(- (- b c) 0)
(- (* b c) 0)
(* (+ b c) 0)
(* (- b c) 0)
(* (* b c) 0)
(+ (+ c a) 0)
(+ (- c a) 0)
(+ (* c a) 0)
(- (+ c a) 0)
(- (- c a) 0)
(- (* c a) 0)
(* (+ c a) 0)
(* (- c a) 0)
(* (* c a) 0)
(+ (+ c b) 0)
(+ (- c b) 0)
(+ (* c b) 0)
(- (+ c b) 0)
(- (- c b) 0)
(- (* c b) 0)
(* (+ c b) 0)
(* (- c b) 0)
(* (* c b) 0)
(+ (+ c c) 0)
(+ (- c c) 0)
(+ (* c c) 0)
(- (+ c c) 0)
(- (- c c) 0)
(- (* c c) 0)
(* (+ c c) 0)
(* (- c c) 0)
(* (* c c) 0)
(+ (+ a a) 1)
(+ (- a a) 1)
(+ (* a a) 1)
(- (+ a a) 1)
(- (- a a) 1)
(- (* a a) 1)
(* (+ a a) 1)
(* (- a a) 1)
(* (* a a) 1)
(+ (+ a b) 1)
(+ (- a b) 1)
(+ (* a b) 1)
(- (+ a b) 1)
(- (- a b) 1)
(- (* a b) 1)
(* (+ a b) 1)
(* (- a b) 1)
(* (* a b) 1)
(+ (+ a c) 1)
(+ (- a c) 1)
(+ (* a c) 1)
(- (+ a c) 1)
(- (- a c) 1)
(- (* a c) 1)
(* (+ a c) 1)
(* (- a c) 1)
(* (* a c) 1)
(+ (+ b a) 1)
(+ (- b a) 1)
(+ (* b a) 1)
(- (+ b a) 1)
(- (- b a) 1)
(- (* b a) 1)
(* (+ b a) 1)
(* (- b a) 1)
(* (* b a) 1)
(+ (+ b b) 1)
(+ (- b b) 1)
(+ (* b b) 1)
(- (+ b b) 1)
(- (- b b) 1)
(- (* b b) 1)
(* (+ b b) 1)
(* (- b b) 1)
(* (* b b) 1)
(+ (+ b c) 1)
(+ (- b c) 1)
(+ (* b c) 1)
(- (+ b c) 1)
(- (- b c) 1)
(- (* b c) 1)
(* (+ b c) 1)
(* (- b c) 1)
(* (* b c) 1)
(+ (+ c a) 1)
(+ (- c a) 1)
(+ (* c a) 1)
(- (+ c a) 1)
(- (- c a) 1)
(- (* c a) 1)
(* (+ c a) 1)
(* (- c a) 1)
(* (* c a) 1)
(+ (+ c b) 1)
(+ (- c b) 1)
(+ (* c b) 1)
(- (+ c b) 1)
(- (- c b) 1)
(- (* c b) 1)
(* (+ c b) 1)
(* (- c b) 1)
(* (* c b) 1)
(+ (+ c c) 1)
(+ (- c c) 1)
(+ (* c c) 1)
(- (+ c c) 1)
(- (- c c) 1)
(- (* c c) 1)
(* (+ c c) 1)
(* (- c c) 1)
(* (* c c) 1)
(+ (+ a a) a)
(+ (- a a) a)
(+ (* a a) a)
(- (+ a a) a)
(- (- a a) a)
(- (* a a) a)
(* (+ a a) a)
(* (- a a) a)
(* (* a a) a)
(+ (+ a a) b)
(+ (- a a) b)
(+ (* a a) b)
(- (+ a a) b)
(- (- a a) b)
(- (* a a) b)
(* (+ a a) b)
(* (- a a) b)
(* (* a a) b)
(+ (+ a a) c)
(+ (- a a) c)
(+ (* a a) c)
(- (+ a a) c)
(- (- a a) c)
(- (* a a) c)
(* (+ a a) c)
(* (- a a) c)
(* (* a a) c)
(+ (+ a b) a)
(+ (- a b) a)
(+ (* a b) a)
(- (+ a b) a)
(- (- a b) a)
(- (* a b) a)
(* (+ a b) a)
(* (- a b) a)
(* (* a b) a)
(+ (+ a b) b)
(+ (- a b) b)
(+ (* a b) b)
(- (+ a b) b)
(- (- a b) b)
(- (* a b) b)
(* (+ a b) b)
(* (- a b) b)
(* (* a b) b)
(+ (+ a b) c)
(+ (- a b) c)
(+ (* a b) c)
(- (+ a b) c)
(- (- a b) c)
(- (* a b) c)
(* (+ a b) c)
(* (- a b) c)
(* (* a b) c)
(+ (+ a c) a)
(+ (- a c) a)
(+ (* a c) a)
(- (+ a c) a)
(- (- a c) a)
(- (* a c) a)
(* (+ a c) a)
(* (- a c) a)
(* (* a c) a)
(+ (+ a c) b)
(+ (- a c) b)
(+ (* a c) b)
(- (+ a c) b)
(- (- a c) b)
(- (* a c) b)
(* (+ a c) b)
(* (- a c) b)
(* (* a c) b)
(+ (+ a c) c)
(+ (- a c) c)
(+ (* a c) c)
(- (+ a c) c)
(- (- a c) c)
(- (* a c) c)
(* (+ a c) c)
(* (- a c) c)
(* (* a c) c)
(+ (+ b a) a)
(+ (- b a) a)
(+ (* b a) a)
(- (+ b a) a)
(- (- b a) a)
(- (* b a) a)
(* (+ b a) a)
(* (- b a) a)
(* (* b a) a)
(+ (+ b a) b)
(+ (- b a) b)
(+ (* b a) b)
(- (+ b a) b)
(- (- b a) b)
(- (* b a) b)
(* (+ b a) b)
(* (- b a) b)
(* (* b a) b)
(+ (+ b a) c)
(+ (- b a) c)
(+ (* b a) c)
(- (+ b a) c)
(- (- b a) c)
(- (* b a) c)
(* (+ b a) c)
(* (- b a) c)
(* (* b a) c)
(+ (+ b b) a)
(+ (- b b) a)
(+ (* b b) a)
(- (+ b b) a)
(- (- b b) a)
(- (* b b) a)
(* (+ b b) a)
(* (- b b) a)
(* (* b b) a)
(+ (+ b b) b)
(+ (- b b) b)
(+ (* b b) b)
(- (+ b b) b)
(- (- b b) b)
(- (* b b) b)
(* (+ b b) b)
(* (- b b) b)
(* (* b b) b)
(+ (+ b b) c)
(+ (- b b) c)
(+ (* b b) c)
(- (+ b b) c)
(- (- b b) c)
(- (* b b) c)
(* (+ b b) c)
(* (- b b) c)
(* (* b b) c)
(+ (+ b c) a)
(+ (- b c) a)
(+ (* b c) a)
(- (+ b c) a)
(- (- b c) a)
(- (* b c) a)
(* (+ b c) a)
(* (- b c) a)
(* (* b c) a)
(+ (+ b c) b)
(+ (- b c) b)
(+ (* b c) b)
(- (+ b c) b)
(- (- b c) b)
(- (* b c) b)
(* (+ b c) b)
(* (- b c) b)
(* (* b c) b)
(+ (+ b c) c)
(+ (- b c) c)
(+ (* b c) c)
(- (+ b c) c)
(- (- b c) c)
(- (* b c) c)
(* (+ b c) c)
(* (- b c) c)
(* (* b c) c)
(+ (+ c a) a)
(+ (- c a) a)
(+ (* c a) a)
(- (+ c a) a)
(- (- c a) a)
(- (* c a) a)
(* (+ c a) a)
(* (- c a) a)
(* (* c a) a)
(+ (+ c a) b)
(+ (- c a) b)
(+ (* c a) b)
(- (+ c a) b)
(- (- c a) b)
(- (* c a) b)
(* (+ c a) b)
(* (- c a) b)
(* (* c a) b)
(+ (+ c a) c)
(+ (- c a) c)
(+ (* c a) c)
(- (+ c a) c)
(- (- c a) c)
(- (* c a) c)
(* (+ c a) c)
(* (- c a) c)
(* (* c a) c)
(+ (+ c b) a)
(+ (- c b) a)
(+ (* c b) a)
(- (+ c b) a)
(- (- c b) a)
(- (* c b) a)
(* (+ c b) a)
(* (- c b) a)
(* (* c b) a)
(+ (+ c b) b)
(+ (- c b) b)
(+ (* c b) b)
(- (+ c b) b)
(- (- c b) b)
(- (* c b) b)
(* (+ c b) b)
(* (- c b) b)
(* (* c b) b)
(+ (+ c b) c)
(+ (- c b) c)
(+ (* c b) c)
(- (+ c b) c)
(- (- c b) c)
(- (* c b) c)
(* (+ c b) c)
(* (- c b) c)
(* (* c b) c)
(+ (+ c c) a)
(+ (- c c) a)
(+ (* c c) a)
(- (+ c c) a)
(- (- c c) a)
(- (* c c) a)
(* (+ c c) a)
(* (- c c) a)
(* (* c c) a)
(+ (+ c c) b)
(+ (- c c) b)
(+ (* c c) b)
(- (+ c c) b)
(- (- c c) b)
(- (* c c) b)
(* (+ c c) b)
(* (- c c) b)
(* (* c c) b)
(+ (+ c c) c)
(+ (- c c) c)
(+ (* c c) c)
(- (+ c c) c)
(- (- c c) c)
(- (* c c) c)
(* (+ c c) c)
(* (- c c) c)
(* (* c c) c)
